[PROJECT]
SOURCEFILE="nixieclock.c"
MODIFY="2011/11/12 2:44:48"
V_MAJOR="2"
V_MINOR="4"
V_RELEASE="0"
V_BUILD="13"
CURPOS=315
[TARGET]
NAME="H8/3694F (Flash)"
SelExtCompile=0
[GCC]
InstallFolder="C:\Program Files\BestTech\GCC Developer Lite\GCC\H8"
Target="h8300-elf"
OptimizeLevel=0
TargetList.Count=2
TargetList.0="h8300-coff"
TargetList.1="h8300-elf"
[AS]
StartUpRoutine="C:\Program Files\BestTech\GCC Developer Lite\TARGET\3694F\h8crt0.s"
StartUpRoutineList.Count=1
StartUpRoutineList.0="C:\Program Files\BestTech\GCC Developer Lite\TARGET\3694F\h8crt0.s"
[LD]
MakeMapFile=1
ScriptFile="C:\Program Files\BestTech\GCC Developer Lite\TARGET\3694F\h8rom.x"
ScriptFileList.Count=1
ScriptFileList.0="C:\Program Files\BestTech\GCC Developer Lite\TARGET\3694F\h8rom.x"
AddLib.Count=2
AddLib.0="add3694"
AddLib.1="m"
[DBG]
RUNCommand=""
GDBCommand=""
RUNBootOption=""
GDBBootOption=""
BuildOption=""
GDBInitFile="C:\Program Files\BestTech\GCC Developer Lite\TARGET\3694F\gdb.ini"
[Folder]
IncludeFolder.Count=1
IncludeFolder.0="C:\Program Files\BestTech\GCC Developer Lite\TARGET\3694F"
LibraryFolder.Count=1
LibraryFolder.0="C:\Program Files\BestTech\GCC Developer Lite\TARGET\3694F"
[ETC]
Option.Count=6
Option.0="-mh"
Option.1="-mn"
Option.2="-nostartfiles"
Option.3="-fsigned-char"
Option.4="-Wall"
Option.5="-Wno-main -pipe"
BinUtilOut=2
FileSaveBeforGCC=1
ObjCopyOption=""
[FW]
EnableBootFW=1
NotBootDebug=1
Silent=0
ExtBootFile="($GDL)\FW.exe"
FWBootOpt="-B19200 -T3664 ($PGENE)"
ShutGDB=0
[EXT_TOOL]
FileSaveBeforCompile=1
[EXT_TOOL0]
Command=""
Option=""
Caption=""
LinkExTool=0
[EXT_TOOL1]
Command=""
Option=""
Caption=""
LinkExTool=0
[EXT_TOOL2]
Command=""
Option=""
Caption=""
LinkExTool=0
[EXT_Folder]
SearchFolder.Count=0
[EXT_DBG]
GDBCommand=""
GDBBootOption=""
GDBInitFile=""
MonitorFile=""
[EXT_FW]
Silent=0
ExtBootFile=""
FWBootOpt=""
MonitorFile=""
ShutGDB=0
[MarkJump]
Mark.0=-1
Mark.1=-1
Mark.2=-1
Mark.3=-1
Mark.4=-1
Mark.5=-1
Mark.6=-1
Mark.7=-1
Mark.8=-1
Mark.9=-1
