[Version]
PCBE:Version 0.53.1

[BoardSize]
X:300
Y:210
GRID:0.635,1
ORIGIN:X=0.000,Y=0.000

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン-A,COLOR=1,DISP=ON,ACTIV=ON,PRINT=ON
2:NAME=パターン-B,COLOR=2,DISP=ON,ACTIV=ON,PRINT=OFF
3:NAME=シルク-A,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク-B,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト-A,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト-B,COLOR=6,DISP=ON,ACTIV=ON,PRINT=ON
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=ON,ACTIV=ON,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=ON,ACTIV=ON,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=ON,ACTIV=ON,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=ON,ACTIV=ON,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=ON,ACTIV=ON,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=ON,ACTIV=ON,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=ON,ACTIV=ON,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
LAND:X=125.73,Y=193.04,LE=7,AP=38
LINE:XS=222.885,YS=196.215,XE=122.555,YE=196.285,LE=7,AP=0
LINE:XS=222.885,YS=121.285,XE=222.885,YE=196.215,LE=7,AP=0
LINE:XS=122.555,YS=196.285,XE=122.555,YE=121.285,LE=7,AP=0
LAND:X=122.555,Y=121.285,LE=7,AP=0
LAND:X=122.555,Y=121.285,LE=7,AP=0
LAND:X=219.71,Y=193.04,LE=7,AP=38
LAND:X=125.73,Y=124.46,LE=7,AP=38
LINE:XS=147.955,YS=151.765,XE=147.955,YE=156.845,LE=1,AP=18
LINE:XS=145.415,YS=156.845,XE=145.415,YE=151.765,LE=1,AP=18
LINE:XS=142.875,YS=151.765,XE=142.875,YE=156.845,LE=1,AP=18
LINE:XS=140.335,YS=156.845,XE=140.335,YE=151.765,LE=1,AP=18
LINE:XS=137.795,YS=156.845,XE=137.795,YE=151.765,LE=1,AP=18
GROUP: PAD
LAND:X=150.495,Y=154.305,LE=2,AP=28
LAND:X=150.495,Y=154.305,LE=6,AP=30
LAND:X=150.495,Y=154.305,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=153.035,Y=149.225,LE=2,AP=28
LAND:X=153.035,Y=149.225,LE=6,AP=30
LAND:X=153.035,Y=149.225,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=155.575,Y=146.685,LE=2,AP=28
LAND:X=155.575,Y=146.685,LE=6,AP=30
LAND:X=155.575,Y=146.685,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=150.495,Y=146.685,LE=2,AP=28
LAND:X=150.495,Y=146.685,LE=6,AP=30
LAND:X=150.495,Y=146.685,LE=8,AP=16
ENDGR:
LINE:XS=150.495,YS=146.685,XE=150.495,YE=154.305,LE=2,AP=18
LINE:XS=155.575,YS=146.685,XE=160.655,YE=146.685,LE=1,AP=18
LINE:XS=168.275,YS=146.685,XE=168.275,YE=149.225,LE=1,AP=18
LINE:XS=168.275,YS=149.225,XE=153.035,YE=149.225,LE=1,AP=18
LINE:XS=163.195,YS=139.065,XE=160.655,YE=139.065,LE=1,AP=18
LINE:XS=168.275,YS=139.065,XE=165.735,YE=139.065,LE=1,AP=18
GROUP: PAD
LAND:X=170.815,Y=141.605,LE=2,AP=28
LAND:X=170.815,Y=141.605,LE=6,AP=30
LAND:X=170.815,Y=141.605,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=170.815,Y=144.145,LE=2,AP=28
LAND:X=170.815,Y=144.145,LE=6,AP=30
LAND:X=170.815,Y=144.145,LE=8,AP=16
ENDGR:
LINE:XS=173.355,YS=151.765,XE=150.495,YE=151.765,LE=1,AP=18
LINE:XS=175.895,YS=154.305,XE=150.495,YE=154.305,LE=1,AP=18
LINE:XS=170.815,YS=136.525,XE=168.275,YE=136.525,LE=1,AP=18
LINE:XS=170.815,YS=141.605,XE=168.275,YE=141.605,LE=1,AP=18
LINE:XS=168.275,YS=144.145,XE=170.815,YE=144.145,LE=1,AP=18
GROUP: PAD
LAND:X=178.435,Y=139.065,LE=2,AP=28
LAND:X=178.435,Y=139.065,LE=6,AP=30
LAND:X=178.435,Y=139.065,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=178.435,Y=141.605,LE=2,AP=28
LAND:X=178.435,Y=141.605,LE=6,AP=30
LAND:X=178.435,Y=141.605,LE=8,AP=16
ENDGR:
LINE:XS=150.495,YS=149.225,XE=150.495,YE=151.765,LE=1,AP=18
LINE:XS=147.955,YS=149.225,XE=150.495,YE=149.225,LE=1,AP=18
LINE:XS=160.655,YS=136.525,XE=147.955,YE=136.525,LE=1,AP=18
LINE:XS=160.655,YS=141.605,XE=147.955,YE=141.605,LE=1,AP=18
LINE:XS=160.655,YS=144.145,XE=147.955,YE=144.145,LE=1,AP=18
GROUP: PAD
LAND:X=158.115,Y=139.065,LE=2,AP=28
LAND:X=158.115,Y=139.065,LE=6,AP=30
LAND:X=158.115,Y=139.065,LE=8,AP=16
ENDGR:
LINE:XS=158.115,YS=139.065,XE=147.955,YE=139.065,LE=1,AP=18
LINE:XS=150.495,YS=146.685,XE=147.955,YE=146.685,LE=1,AP=18
LINE:XS=142.875,YS=126.365,XE=145.415,YE=126.365,LE=1,AP=18
LINE:XS=142.875,YS=128.905,XE=145.415,YE=128.905,LE=1,AP=18
LINE:XS=145.415,YS=131.445,XE=142.875,YE=131.445,LE=1,AP=18
LINE:XS=142.875,YS=133.985,XE=145.415,YE=133.985,LE=1,AP=18
LINE:XS=145.415,YS=136.525,XE=142.875,YE=136.525,LE=1,AP=18
LINE:XS=145.415,YS=139.065,XE=142.875,YE=139.065,LE=1,AP=18
LINE:XS=142.875,YS=141.605,XE=145.415,YE=141.605,LE=1,AP=18
LINE:XS=145.415,YS=144.145,XE=142.875,YE=144.145,LE=1,AP=18
LINE:XS=142.875,YS=146.685,XE=145.415,YE=146.685,LE=1,AP=18
LINE:XS=145.415,YS=149.225,XE=142.875,YE=149.225,LE=1,AP=18
LINE:XS=140.335,YS=126.365,XE=142.875,YE=126.365,LE=1,AP=18
LINE:XS=140.335,YS=128.905,XE=142.875,YE=128.905,LE=1,AP=18
LINE:XS=142.875,YS=131.445,XE=140.335,YE=131.445,LE=1,AP=18
LINE:XS=140.335,YS=133.985,XE=142.875,YE=133.985,LE=1,AP=18
LINE:XS=142.875,YS=136.525,XE=140.335,YE=136.525,LE=1,AP=18
LINE:XS=142.875,YS=139.065,XE=140.335,YE=139.065,LE=1,AP=18
LINE:XS=140.335,YS=141.605,XE=142.875,YE=141.605,LE=1,AP=18
LINE:XS=142.875,YS=144.145,XE=140.335,YE=144.145,LE=1,AP=18
LINE:XS=140.335,YS=146.685,XE=142.875,YE=146.685,LE=1,AP=18
LINE:XS=137.795,YS=126.365,XE=140.335,YE=126.365,LE=1,AP=18
LINE:XS=137.795,YS=128.905,XE=140.335,YE=128.905,LE=1,AP=18
LINE:XS=140.335,YS=131.445,XE=137.795,YE=131.445,LE=1,AP=18
LINE:XS=137.795,YS=133.985,XE=140.335,YE=133.985,LE=1,AP=18
LINE:XS=140.335,YS=136.525,XE=137.795,YE=136.525,LE=1,AP=18
LINE:XS=140.335,YS=139.065,XE=137.795,YE=139.065,LE=1,AP=18
LINE:XS=137.795,YS=141.605,XE=140.335,YE=141.605,LE=1,AP=18
LINE:XS=140.335,YS=144.145,XE=137.795,YE=144.145,LE=1,AP=18
LINE:XS=137.795,YS=146.685,XE=140.335,YE=146.685,LE=1,AP=18
LINE:XS=135.255,YS=126.365,XE=137.795,YE=126.365,LE=1,AP=18
LINE:XS=135.255,YS=128.905,XE=137.795,YE=128.905,LE=1,AP=18
LINE:XS=137.795,YS=131.445,XE=135.255,YE=131.445,LE=1,AP=18
LINE:XS=135.255,YS=133.985,XE=137.795,YE=133.985,LE=1,AP=18
LINE:XS=137.795,YS=136.525,XE=135.255,YE=136.525,LE=1,AP=18
LINE:XS=137.795,YS=139.065,XE=135.255,YE=139.065,LE=1,AP=18
LINE:XS=135.255,YS=141.605,XE=137.795,YE=141.605,LE=1,AP=18
LINE:XS=137.795,YS=144.145,XE=135.255,YE=144.145,LE=1,AP=18
LINE:XS=135.255,YS=146.685,XE=137.795,YE=146.685,LE=1,AP=18
LINE:XS=142.875,YS=149.225,XE=130.175,YE=149.225,LE=1,AP=18
GROUP:
GROUP: PAD
LAND:X=135.255,Y=154.305,LE=2,AP=28
LAND:X=135.255,Y=154.305,LE=6,AP=30
LAND:X=135.255,Y=154.305,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=135.255,Y=151.765,LE=2,AP=28
LAND:X=135.255,Y=151.765,LE=6,AP=30
LAND:X=135.255,Y=151.765,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=135.255,Y=149.225,LE=2,AP=28
LAND:X=135.255,Y=149.225,LE=6,AP=30
LAND:X=135.255,Y=149.225,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=135.255,Y=146.685,LE=2,AP=28
LAND:X=135.255,Y=146.685,LE=6,AP=30
LAND:X=135.255,Y=146.685,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=135.255,Y=144.145,LE=2,AP=28
LAND:X=135.255,Y=144.145,LE=6,AP=30
LAND:X=135.255,Y=144.145,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=135.255,Y=141.605,LE=2,AP=28
LAND:X=135.255,Y=141.605,LE=6,AP=30
LAND:X=135.255,Y=141.605,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=135.255,Y=139.065,LE=2,AP=28
LAND:X=135.255,Y=139.065,LE=6,AP=30
LAND:X=135.255,Y=139.065,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=135.255,Y=136.525,LE=2,AP=28
LAND:X=135.255,Y=136.525,LE=6,AP=30
LAND:X=135.255,Y=136.525,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=135.255,Y=133.985,LE=2,AP=28
LAND:X=135.255,Y=133.985,LE=6,AP=30
LAND:X=135.255,Y=133.985,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=135.255,Y=131.445,LE=2,AP=28
LAND:X=135.255,Y=131.445,LE=6,AP=30
LAND:X=135.255,Y=131.445,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=135.255,Y=128.905,LE=2,AP=28
LAND:X=135.255,Y=128.905,LE=6,AP=30
LAND:X=135.255,Y=128.905,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=135.255,Y=126.365,LE=2,AP=28
LAND:X=135.255,Y=126.365,LE=6,AP=30
LAND:X=135.255,Y=126.365,LE=8,AP=16
ENDGR:
LINE:XS=133.985,YS=125.095,XE=136.525,YE=125.095,LE=3,AP=0
LINE:XS=136.525,YS=125.095,XE=136.525,YE=155.575,LE=3,AP=0
LINE:XS=136.525,YS=155.575,XE=133.985,YE=155.575,LE=3,AP=0
LINE:XS=133.985,YS=155.575,XE=133.985,YE=125.095,LE=3,AP=0
ENDGR:
GROUP:
GROUP: PAD
LAND:X=137.795,Y=154.305,LE=2,AP=28
LAND:X=137.795,Y=154.305,LE=6,AP=30
LAND:X=137.795,Y=154.305,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=137.795,Y=151.765,LE=2,AP=28
LAND:X=137.795,Y=151.765,LE=6,AP=30
LAND:X=137.795,Y=151.765,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=137.795,Y=149.225,LE=2,AP=28
LAND:X=137.795,Y=149.225,LE=6,AP=30
LAND:X=137.795,Y=149.225,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=137.795,Y=146.685,LE=2,AP=28
LAND:X=137.795,Y=146.685,LE=6,AP=30
LAND:X=137.795,Y=146.685,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=137.795,Y=144.145,LE=2,AP=28
LAND:X=137.795,Y=144.145,LE=6,AP=30
LAND:X=137.795,Y=144.145,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=137.795,Y=141.605,LE=2,AP=28
LAND:X=137.795,Y=141.605,LE=6,AP=30
LAND:X=137.795,Y=141.605,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=137.795,Y=139.065,LE=2,AP=28
LAND:X=137.795,Y=139.065,LE=6,AP=30
LAND:X=137.795,Y=139.065,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=137.795,Y=136.525,LE=2,AP=28
LAND:X=137.795,Y=136.525,LE=6,AP=30
LAND:X=137.795,Y=136.525,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=137.795,Y=133.985,LE=2,AP=28
LAND:X=137.795,Y=133.985,LE=6,AP=30
LAND:X=137.795,Y=133.985,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=137.795,Y=131.445,LE=2,AP=28
LAND:X=137.795,Y=131.445,LE=6,AP=30
LAND:X=137.795,Y=131.445,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=137.795,Y=128.905,LE=2,AP=28
LAND:X=137.795,Y=128.905,LE=6,AP=30
LAND:X=137.795,Y=128.905,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=137.795,Y=126.365,LE=2,AP=28
LAND:X=137.795,Y=126.365,LE=6,AP=30
LAND:X=137.795,Y=126.365,LE=8,AP=16
ENDGR:
LINE:XS=136.525,YS=125.095,XE=139.065,YE=125.095,LE=3,AP=0
LINE:XS=139.065,YS=125.095,XE=139.065,YE=155.575,LE=3,AP=0
LINE:XS=139.065,YS=155.575,XE=136.525,YE=155.575,LE=3,AP=0
LINE:XS=136.525,YS=155.575,XE=136.525,YE=125.095,LE=3,AP=0
ENDGR:
GROUP:
GROUP: PAD
LAND:X=140.335,Y=154.305,LE=2,AP=28
LAND:X=140.335,Y=154.305,LE=6,AP=30
LAND:X=140.335,Y=154.305,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=140.335,Y=151.765,LE=2,AP=28
LAND:X=140.335,Y=151.765,LE=6,AP=30
LAND:X=140.335,Y=151.765,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=140.335,Y=149.225,LE=2,AP=28
LAND:X=140.335,Y=149.225,LE=6,AP=30
LAND:X=140.335,Y=149.225,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=140.335,Y=146.685,LE=2,AP=28
LAND:X=140.335,Y=146.685,LE=6,AP=30
LAND:X=140.335,Y=146.685,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=140.335,Y=144.145,LE=2,AP=28
LAND:X=140.335,Y=144.145,LE=6,AP=30
LAND:X=140.335,Y=144.145,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=140.335,Y=141.605,LE=2,AP=28
LAND:X=140.335,Y=141.605,LE=6,AP=30
LAND:X=140.335,Y=141.605,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=140.335,Y=139.065,LE=2,AP=28
LAND:X=140.335,Y=139.065,LE=6,AP=30
LAND:X=140.335,Y=139.065,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=140.335,Y=136.525,LE=2,AP=28
LAND:X=140.335,Y=136.525,LE=6,AP=30
LAND:X=140.335,Y=136.525,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=140.335,Y=133.985,LE=2,AP=28
LAND:X=140.335,Y=133.985,LE=6,AP=30
LAND:X=140.335,Y=133.985,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=140.335,Y=131.445,LE=2,AP=28
LAND:X=140.335,Y=131.445,LE=6,AP=30
LAND:X=140.335,Y=131.445,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=140.335,Y=128.905,LE=2,AP=28
LAND:X=140.335,Y=128.905,LE=6,AP=30
LAND:X=140.335,Y=128.905,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=140.335,Y=126.365,LE=2,AP=28
LAND:X=140.335,Y=126.365,LE=6,AP=30
LAND:X=140.335,Y=126.365,LE=8,AP=16
ENDGR:
LINE:XS=139.065,YS=125.095,XE=141.605,YE=125.095,LE=3,AP=0
LINE:XS=141.605,YS=125.095,XE=141.605,YE=155.575,LE=3,AP=0
LINE:XS=141.605,YS=155.575,XE=139.065,YE=155.575,LE=3,AP=0
LINE:XS=139.065,YS=155.575,XE=139.065,YE=125.095,LE=3,AP=0
ENDGR:
GROUP:
GROUP: PAD
LAND:X=142.875,Y=154.305,LE=2,AP=28
LAND:X=142.875,Y=154.305,LE=6,AP=30
LAND:X=142.875,Y=154.305,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=142.875,Y=151.765,LE=2,AP=28
LAND:X=142.875,Y=151.765,LE=6,AP=30
LAND:X=142.875,Y=151.765,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=142.875,Y=149.225,LE=2,AP=28
LAND:X=142.875,Y=149.225,LE=6,AP=30
LAND:X=142.875,Y=149.225,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=142.875,Y=146.685,LE=2,AP=28
LAND:X=142.875,Y=146.685,LE=6,AP=30
LAND:X=142.875,Y=146.685,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=142.875,Y=144.145,LE=2,AP=28
LAND:X=142.875,Y=144.145,LE=6,AP=30
LAND:X=142.875,Y=144.145,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=142.875,Y=141.605,LE=2,AP=28
LAND:X=142.875,Y=141.605,LE=6,AP=30
LAND:X=142.875,Y=141.605,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=142.875,Y=139.065,LE=2,AP=28
LAND:X=142.875,Y=139.065,LE=6,AP=30
LAND:X=142.875,Y=139.065,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=142.875,Y=136.525,LE=2,AP=28
LAND:X=142.875,Y=136.525,LE=6,AP=30
LAND:X=142.875,Y=136.525,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=142.875,Y=133.985,LE=2,AP=28
LAND:X=142.875,Y=133.985,LE=6,AP=30
LAND:X=142.875,Y=133.985,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=142.875,Y=131.445,LE=2,AP=28
LAND:X=142.875,Y=131.445,LE=6,AP=30
LAND:X=142.875,Y=131.445,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=142.875,Y=128.905,LE=2,AP=28
LAND:X=142.875,Y=128.905,LE=6,AP=30
LAND:X=142.875,Y=128.905,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=142.875,Y=126.365,LE=2,AP=28
LAND:X=142.875,Y=126.365,LE=6,AP=30
LAND:X=142.875,Y=126.365,LE=8,AP=16
ENDGR:
LINE:XS=141.605,YS=125.095,XE=144.145,YE=125.095,LE=3,AP=0
LINE:XS=144.145,YS=125.095,XE=144.145,YE=155.575,LE=3,AP=0
LINE:XS=144.145,YS=155.575,XE=141.605,YE=155.575,LE=3,AP=0
LINE:XS=141.605,YS=155.575,XE=141.605,YE=125.095,LE=3,AP=0
ENDGR:
LAND:X=147.955,Y=149.225,LE=1,AP=18
LAND:X=147.955,Y=149.225,LE=1,AP=18
LINE:XS=147.955,YS=136.525,XE=145.415,YE=136.525,LE=1,AP=18
LINE:XS=147.955,YS=139.065,XE=145.415,YE=139.065,LE=1,AP=18
LINE:XS=145.415,YS=141.605,XE=147.955,YE=141.605,LE=1,AP=18
LINE:XS=147.955,YS=144.145,XE=145.415,YE=144.145,LE=1,AP=18
LINE:XS=145.415,YS=146.685,XE=147.955,YE=146.685,LE=1,AP=18
LINE:XS=147.955,YS=149.225,XE=145.415,YE=149.225,LE=1,AP=18
LINE:XS=130.175,YS=161.925,XE=147.955,YE=161.925,LE=1,AP=18
LINE:XS=135.255,YS=151.765,XE=135.255,YE=156.845,LE=1,AP=18
LINE:XS=132.715,YS=156.845,XE=132.715,YE=151.765,LE=1,AP=18
GROUP:r
GROUP: PAD
LAND:X=135.255,Y=156.845,LE=2,AP=28
LAND:X=135.255,Y=156.845,LE=6,AP=30
LAND:X=135.255,Y=156.845,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=135.255,Y=161.925,LE=2,AP=28
LAND:X=135.255,Y=161.925,LE=6,AP=30
LAND:X=135.255,Y=161.925,LE=8,AP=16
ENDGR:
LINE:XS=135.255,YS=156.845,XE=135.255,YE=157.48,LE=3,AP=8
LINE:XS=135.255,YS=157.48,XE=133.985,YE=158.115,LE=3,AP=8
LINE:XS=133.985,YS=158.115,XE=136.525,YE=158.115,LE=3,AP=8
LINE:XS=136.525,YS=158.115,XE=133.985,YE=159.385,LE=3,AP=8
LINE:XS=133.985,YS=159.385,XE=136.525,YE=159.385,LE=3,AP=8
LINE:XS=136.525,YS=159.385,XE=133.985,YE=160.655,LE=3,AP=8
LINE:XS=133.985,YS=160.655,XE=136.525,YE=160.655,LE=3,AP=8
LINE:XS=136.525,YS=160.655,XE=135.255,YE=161.29,LE=3,AP=8
LINE:XS=135.255,YS=161.29,XE=135.255,YE=161.925,LE=3,AP=8
ENDGR:
GROUP:r
GROUP: PAD
LAND:X=132.715,Y=156.845,LE=2,AP=28
LAND:X=132.715,Y=156.845,LE=6,AP=30
LAND:X=132.715,Y=156.845,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=132.715,Y=161.925,LE=2,AP=28
LAND:X=132.715,Y=161.925,LE=6,AP=30
LAND:X=132.715,Y=161.925,LE=8,AP=16
ENDGR:
LINE:XS=132.715,YS=156.845,XE=132.715,YE=157.48,LE=3,AP=8
LINE:XS=132.715,YS=157.48,XE=131.445,YE=158.115,LE=3,AP=8
LINE:XS=131.445,YS=158.115,XE=133.985,YE=158.115,LE=3,AP=8
LINE:XS=133.985,YS=158.115,XE=131.445,YE=159.385,LE=3,AP=8
LINE:XS=131.445,YS=159.385,XE=133.985,YE=159.385,LE=3,AP=8
LINE:XS=133.985,YS=159.385,XE=131.445,YE=160.655,LE=3,AP=8
LINE:XS=131.445,YS=160.655,XE=133.985,YE=160.655,LE=3,AP=8
LINE:XS=133.985,YS=160.655,XE=132.715,YE=161.29,LE=3,AP=8
LINE:XS=132.715,YS=161.29,XE=132.715,YE=161.925,LE=3,AP=8
ENDGR:
GROUP:r
GROUP: PAD
LAND:X=130.175,Y=156.845,LE=2,AP=28
LAND:X=130.175,Y=156.845,LE=6,AP=30
LAND:X=130.175,Y=156.845,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=130.175,Y=161.925,LE=2,AP=28
LAND:X=130.175,Y=161.925,LE=6,AP=30
LAND:X=130.175,Y=161.925,LE=8,AP=16
ENDGR:
LINE:XS=130.175,YS=156.845,XE=130.175,YE=157.48,LE=3,AP=8
LINE:XS=130.175,YS=157.48,XE=128.905,YE=158.115,LE=3,AP=8
LINE:XS=128.905,YS=158.115,XE=131.445,YE=158.115,LE=3,AP=8
LINE:XS=131.445,YS=158.115,XE=128.905,YE=159.385,LE=3,AP=8
LINE:XS=128.905,YS=159.385,XE=131.445,YE=159.385,LE=3,AP=8
LINE:XS=131.445,YS=159.385,XE=128.905,YE=160.655,LE=3,AP=8
LINE:XS=128.905,YS=160.655,XE=131.445,YE=160.655,LE=3,AP=8
LINE:XS=131.445,YS=160.655,XE=130.175,YE=161.29,LE=3,AP=8
LINE:XS=130.175,YS=161.29,XE=130.175,YE=161.925,LE=3,AP=8
ENDGR:
LINE:XS=130.175,YS=151.765,XE=130.175,YE=156.845,LE=1,AP=18
LINE:XS=132.715,YS=126.365,XE=135.255,YE=126.365,LE=1,AP=18
LINE:XS=132.715,YS=128.905,XE=135.255,YE=128.905,LE=1,AP=18
LINE:XS=135.255,YS=131.445,XE=132.715,YE=131.445,LE=1,AP=18
LINE:XS=132.715,YS=133.985,XE=135.255,YE=133.985,LE=1,AP=18
LINE:XS=135.255,YS=136.525,XE=132.715,YE=136.525,LE=1,AP=18
LINE:XS=135.255,YS=139.065,XE=132.715,YE=139.065,LE=1,AP=18
LINE:XS=132.715,YS=141.605,XE=135.255,YE=141.605,LE=1,AP=18
LINE:XS=135.255,YS=144.145,XE=132.715,YE=144.145,LE=1,AP=18
LINE:XS=132.715,YS=146.685,XE=135.255,YE=146.685,LE=1,AP=18
LINE:XS=130.175,YS=126.365,XE=132.715,YE=126.365,LE=1,AP=18
LINE:XS=130.175,YS=128.905,XE=132.715,YE=128.905,LE=1,AP=18
LINE:XS=132.715,YS=131.445,XE=130.175,YE=131.445,LE=1,AP=18
LINE:XS=130.175,YS=133.985,XE=132.715,YE=133.985,LE=1,AP=18
LINE:XS=132.715,YS=136.525,XE=130.175,YE=136.525,LE=1,AP=18
LINE:XS=132.715,YS=139.065,XE=130.175,YE=139.065,LE=1,AP=18
LINE:XS=130.175,YS=141.605,XE=132.715,YE=141.605,LE=1,AP=18
LINE:XS=132.715,YS=144.145,XE=130.175,YE=144.145,LE=1,AP=18
LINE:XS=130.175,YS=146.685,XE=132.715,YE=146.685,LE=1,AP=18
GROUP:
GROUP: PAD
LAND:X=130.175,Y=154.305,LE=2,AP=28
LAND:X=130.175,Y=154.305,LE=6,AP=30
LAND:X=130.175,Y=154.305,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=130.175,Y=151.765,LE=2,AP=28
LAND:X=130.175,Y=151.765,LE=6,AP=30
LAND:X=130.175,Y=151.765,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=130.175,Y=149.225,LE=2,AP=28
LAND:X=130.175,Y=149.225,LE=6,AP=30
LAND:X=130.175,Y=149.225,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=130.175,Y=146.685,LE=2,AP=28
LAND:X=130.175,Y=146.685,LE=6,AP=30
LAND:X=130.175,Y=146.685,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=130.175,Y=144.145,LE=2,AP=28
LAND:X=130.175,Y=144.145,LE=6,AP=30
LAND:X=130.175,Y=144.145,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=130.175,Y=141.605,LE=2,AP=28
LAND:X=130.175,Y=141.605,LE=6,AP=30
LAND:X=130.175,Y=141.605,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=130.175,Y=139.065,LE=2,AP=28
LAND:X=130.175,Y=139.065,LE=6,AP=30
LAND:X=130.175,Y=139.065,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=130.175,Y=136.525,LE=2,AP=28
LAND:X=130.175,Y=136.525,LE=6,AP=30
LAND:X=130.175,Y=136.525,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=130.175,Y=133.985,LE=2,AP=28
LAND:X=130.175,Y=133.985,LE=6,AP=30
LAND:X=130.175,Y=133.985,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=130.175,Y=131.445,LE=2,AP=28
LAND:X=130.175,Y=131.445,LE=6,AP=30
LAND:X=130.175,Y=131.445,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=130.175,Y=128.905,LE=2,AP=28
LAND:X=130.175,Y=128.905,LE=6,AP=30
LAND:X=130.175,Y=128.905,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=130.175,Y=126.365,LE=2,AP=28
LAND:X=130.175,Y=126.365,LE=6,AP=30
LAND:X=130.175,Y=126.365,LE=8,AP=16
ENDGR:
LINE:XS=128.905,YS=125.095,XE=131.445,YE=125.095,LE=3,AP=0
LINE:XS=131.445,YS=125.095,XE=131.445,YE=155.575,LE=3,AP=0
LINE:XS=131.445,YS=155.575,XE=128.905,YE=155.575,LE=3,AP=0
LINE:XS=128.905,YS=155.575,XE=128.905,YE=125.095,LE=3,AP=0
ENDGR:
GROUP:
GROUP: PAD
LAND:X=132.715,Y=154.305,LE=2,AP=28
LAND:X=132.715,Y=154.305,LE=6,AP=30
LAND:X=132.715,Y=154.305,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=132.715,Y=151.765,LE=2,AP=28
LAND:X=132.715,Y=151.765,LE=6,AP=30
LAND:X=132.715,Y=151.765,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=132.715,Y=149.225,LE=2,AP=28
LAND:X=132.715,Y=149.225,LE=6,AP=30
LAND:X=132.715,Y=149.225,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=132.715,Y=146.685,LE=2,AP=28
LAND:X=132.715,Y=146.685,LE=6,AP=30
LAND:X=132.715,Y=146.685,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=132.715,Y=144.145,LE=2,AP=28
LAND:X=132.715,Y=144.145,LE=6,AP=30
LAND:X=132.715,Y=144.145,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=132.715,Y=141.605,LE=2,AP=28
LAND:X=132.715,Y=141.605,LE=6,AP=30
LAND:X=132.715,Y=141.605,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=132.715,Y=139.065,LE=2,AP=28
LAND:X=132.715,Y=139.065,LE=6,AP=30
LAND:X=132.715,Y=139.065,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=132.715,Y=136.525,LE=2,AP=28
LAND:X=132.715,Y=136.525,LE=6,AP=30
LAND:X=132.715,Y=136.525,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=132.715,Y=133.985,LE=2,AP=28
LAND:X=132.715,Y=133.985,LE=6,AP=30
LAND:X=132.715,Y=133.985,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=132.715,Y=131.445,LE=2,AP=28
LAND:X=132.715,Y=131.445,LE=6,AP=30
LAND:X=132.715,Y=131.445,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=132.715,Y=128.905,LE=2,AP=28
LAND:X=132.715,Y=128.905,LE=6,AP=30
LAND:X=132.715,Y=128.905,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=132.715,Y=126.365,LE=2,AP=28
LAND:X=132.715,Y=126.365,LE=6,AP=30
LAND:X=132.715,Y=126.365,LE=8,AP=16
ENDGR:
LINE:XS=131.445,YS=125.095,XE=133.985,YE=125.095,LE=3,AP=0
LINE:XS=133.985,YS=125.095,XE=133.985,YE=155.575,LE=3,AP=0
LINE:XS=133.985,YS=155.575,XE=131.445,YE=155.575,LE=3,AP=0
LINE:XS=131.445,YS=155.575,XE=131.445,YE=125.095,LE=3,AP=0
ENDGR:
LINE:XS=147.955,YS=161.925,XE=150.495,YE=158.75,LE=1,AP=18
LINE:XS=150.495,YS=158.75,XE=150.495,YE=156.845,LE=1,AP=18
LINE:XS=150.495,YS=156.845,XE=175.895,YE=156.845,LE=1,AP=18
GROUP:r
GROUP: PAD
LAND:X=147.955,Y=156.845,LE=2,AP=28
LAND:X=147.955,Y=156.845,LE=6,AP=30
LAND:X=147.955,Y=156.845,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=147.955,Y=161.925,LE=2,AP=28
LAND:X=147.955,Y=161.925,LE=6,AP=30
LAND:X=147.955,Y=161.925,LE=8,AP=16
ENDGR:
LINE:XS=147.955,YS=156.845,XE=147.955,YE=157.48,LE=3,AP=8
LINE:XS=147.955,YS=157.48,XE=146.685,YE=158.115,LE=3,AP=8
LINE:XS=146.685,YS=158.115,XE=149.225,YE=158.115,LE=3,AP=8
LINE:XS=149.225,YS=158.115,XE=146.685,YE=159.385,LE=3,AP=8
LINE:XS=146.685,YS=159.385,XE=149.225,YE=159.385,LE=3,AP=8
LINE:XS=149.225,YS=159.385,XE=146.685,YE=160.655,LE=3,AP=8
LINE:XS=146.685,YS=160.655,XE=149.225,YE=160.655,LE=3,AP=8
LINE:XS=149.225,YS=160.655,XE=147.955,YE=161.29,LE=3,AP=8
LINE:XS=147.955,YS=161.29,XE=147.955,YE=161.925,LE=3,AP=8
ENDGR:
GROUP:r
GROUP: PAD
LAND:X=145.415,Y=156.845,LE=2,AP=28
LAND:X=145.415,Y=156.845,LE=6,AP=30
LAND:X=145.415,Y=156.845,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=145.415,Y=161.925,LE=2,AP=28
LAND:X=145.415,Y=161.925,LE=6,AP=30
LAND:X=145.415,Y=161.925,LE=8,AP=16
ENDGR:
LINE:XS=145.415,YS=156.845,XE=145.415,YE=157.48,LE=3,AP=8
LINE:XS=145.415,YS=157.48,XE=144.145,YE=158.115,LE=3,AP=8
LINE:XS=144.145,YS=158.115,XE=146.685,YE=158.115,LE=3,AP=8
LINE:XS=146.685,YS=158.115,XE=144.145,YE=159.385,LE=3,AP=8
LINE:XS=144.145,YS=159.385,XE=146.685,YE=159.385,LE=3,AP=8
LINE:XS=146.685,YS=159.385,XE=144.145,YE=160.655,LE=3,AP=8
LINE:XS=144.145,YS=160.655,XE=146.685,YE=160.655,LE=3,AP=8
LINE:XS=146.685,YS=160.655,XE=145.415,YE=161.29,LE=3,AP=8
LINE:XS=145.415,YS=161.29,XE=145.415,YE=161.925,LE=3,AP=8
ENDGR:
GROUP:r
GROUP: PAD
LAND:X=142.875,Y=156.845,LE=2,AP=28
LAND:X=142.875,Y=156.845,LE=6,AP=30
LAND:X=142.875,Y=156.845,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=142.875,Y=161.925,LE=2,AP=28
LAND:X=142.875,Y=161.925,LE=6,AP=30
LAND:X=142.875,Y=161.925,LE=8,AP=16
ENDGR:
LINE:XS=142.875,YS=156.845,XE=142.875,YE=157.48,LE=3,AP=8
LINE:XS=142.875,YS=157.48,XE=141.605,YE=158.115,LE=3,AP=8
LINE:XS=141.605,YS=158.115,XE=144.145,YE=158.115,LE=3,AP=8
LINE:XS=144.145,YS=158.115,XE=141.605,YE=159.385,LE=3,AP=8
LINE:XS=141.605,YS=159.385,XE=144.145,YE=159.385,LE=3,AP=8
LINE:XS=144.145,YS=159.385,XE=141.605,YE=160.655,LE=3,AP=8
LINE:XS=141.605,YS=160.655,XE=144.145,YE=160.655,LE=3,AP=8
LINE:XS=144.145,YS=160.655,XE=142.875,YE=161.29,LE=3,AP=8
LINE:XS=142.875,YS=161.29,XE=142.875,YE=161.925,LE=3,AP=8
ENDGR:
GROUP:r
GROUP: PAD
LAND:X=140.335,Y=156.845,LE=2,AP=28
LAND:X=140.335,Y=156.845,LE=6,AP=30
LAND:X=140.335,Y=156.845,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=140.335,Y=161.925,LE=2,AP=28
LAND:X=140.335,Y=161.925,LE=6,AP=30
LAND:X=140.335,Y=161.925,LE=8,AP=16
ENDGR:
LINE:XS=140.335,YS=156.845,XE=140.335,YE=157.48,LE=3,AP=8
LINE:XS=140.335,YS=157.48,XE=139.065,YE=158.115,LE=3,AP=8
LINE:XS=139.065,YS=158.115,XE=141.605,YE=158.115,LE=3,AP=8
LINE:XS=141.605,YS=158.115,XE=139.065,YE=159.385,LE=3,AP=8
LINE:XS=139.065,YS=159.385,XE=141.605,YE=159.385,LE=3,AP=8
LINE:XS=141.605,YS=159.385,XE=139.065,YE=160.655,LE=3,AP=8
LINE:XS=139.065,YS=160.655,XE=141.605,YE=160.655,LE=3,AP=8
LINE:XS=141.605,YS=160.655,XE=140.335,YE=161.29,LE=3,AP=8
LINE:XS=140.335,YS=161.29,XE=140.335,YE=161.925,LE=3,AP=8
ENDGR:
GROUP:r
GROUP: PAD
LAND:X=137.795,Y=156.845,LE=2,AP=28
LAND:X=137.795,Y=156.845,LE=6,AP=30
LAND:X=137.795,Y=156.845,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=137.795,Y=161.925,LE=2,AP=28
LAND:X=137.795,Y=161.925,LE=6,AP=30
LAND:X=137.795,Y=161.925,LE=8,AP=16
ENDGR:
LINE:XS=137.795,YS=156.845,XE=137.795,YE=157.48,LE=3,AP=8
LINE:XS=137.795,YS=157.48,XE=136.525,YE=158.115,LE=3,AP=8
LINE:XS=136.525,YS=158.115,XE=139.065,YE=158.115,LE=3,AP=8
LINE:XS=139.065,YS=158.115,XE=136.525,YE=159.385,LE=3,AP=8
LINE:XS=136.525,YS=159.385,XE=139.065,YE=159.385,LE=3,AP=8
LINE:XS=139.065,YS=159.385,XE=136.525,YE=160.655,LE=3,AP=8
LINE:XS=136.525,YS=160.655,XE=139.065,YE=160.655,LE=3,AP=8
LINE:XS=139.065,YS=160.655,XE=137.795,YE=161.29,LE=3,AP=8
LINE:XS=137.795,YS=161.29,XE=137.795,YE=161.925,LE=3,AP=8
ENDGR:
LINE:XS=215.265,YS=132.08,XE=215.265,YE=128.905,LE=1,AP=18
LAND:X=215.265,Y=125.73,LE=1,AP=18
GROUP: PAD
LAND:X=215.265,Y=125.73,LE=2,AP=28
LAND:X=215.265,Y=125.73,LE=6,AP=30
LAND:X=215.265,Y=125.73,LE=8,AP=16
ENDGR:
LINE:XS=184.785,YS=128.905,XE=178.435,YE=133.985,LE=1,AP=18
GROUP:
GROUP:pin1x4
GROUP: PAD
LAND:X=192.405,Y=128.905,LE=2,AP=28
LAND:X=192.405,Y=128.905,LE=6,AP=30
LAND:X=192.405,Y=128.905,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=189.865,Y=128.905,LE=2,AP=28
LAND:X=189.865,Y=128.905,LE=6,AP=30
LAND:X=189.865,Y=128.905,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=187.325,Y=128.905,LE=2,AP=28
LAND:X=187.325,Y=128.905,LE=6,AP=30
LAND:X=187.325,Y=128.905,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=184.785,Y=128.905,LE=2,AP=28
LAND:X=184.785,Y=128.905,LE=6,AP=30
LAND:X=184.785,Y=128.905,LE=8,AP=16
ENDGR:
LINE:XS=183.515,YS=130.175,XE=183.515,YE=127.635,LE=3,AP=0
LINE:XS=193.675,YS=130.175,XE=183.515,YE=130.175,LE=3,AP=0
LINE:XS=193.675,YS=127.635,XE=193.675,YE=130.175,LE=3,AP=0
LINE:XS=183.515,YS=127.635,XE=193.675,YE=127.635,LE=3,AP=0
ENDGR:
GROUP: PAD
LAND:X=194.945,Y=128.905,LE=2,AP=28
LAND:X=194.945,Y=128.905,LE=6,AP=30
LAND:X=194.945,Y=128.905,LE=8,AP=16
ENDGR:
ENDGR:
GROUP: PAD
LAND:X=212.09,Y=125.73,LE=2,AP=28
LAND:X=212.09,Y=125.73,LE=6,AP=30
LAND:X=212.09,Y=125.73,LE=8,AP=16
ENDGR:
LINE:XS=166.37,YS=125.73,XE=212.09,YE=125.73,LE=1,AP=18
LINE:XS=165.1,YS=123.19,XE=162.56,YE=125.73,LE=1,AP=18
GROUP:
GROUP: PAD
LAND:X=147.955,Y=154.305,LE=2,AP=28
LAND:X=147.955,Y=154.305,LE=6,AP=30
LAND:X=147.955,Y=154.305,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=147.955,Y=151.765,LE=2,AP=28
LAND:X=147.955,Y=151.765,LE=6,AP=30
LAND:X=147.955,Y=151.765,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=147.955,Y=149.225,LE=2,AP=28
LAND:X=147.955,Y=149.225,LE=6,AP=30
LAND:X=147.955,Y=149.225,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=147.955,Y=146.685,LE=2,AP=28
LAND:X=147.955,Y=146.685,LE=6,AP=30
LAND:X=147.955,Y=146.685,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=147.955,Y=144.145,LE=2,AP=28
LAND:X=147.955,Y=144.145,LE=6,AP=30
LAND:X=147.955,Y=144.145,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=147.955,Y=141.605,LE=2,AP=28
LAND:X=147.955,Y=141.605,LE=6,AP=30
LAND:X=147.955,Y=141.605,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=147.955,Y=139.065,LE=2,AP=28
LAND:X=147.955,Y=139.065,LE=6,AP=30
LAND:X=147.955,Y=139.065,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=147.955,Y=136.525,LE=2,AP=28
LAND:X=147.955,Y=136.525,LE=6,AP=30
LAND:X=147.955,Y=136.525,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=147.955,Y=133.985,LE=2,AP=28
LAND:X=147.955,Y=133.985,LE=6,AP=30
LAND:X=147.955,Y=133.985,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=147.955,Y=131.445,LE=2,AP=28
LAND:X=147.955,Y=131.445,LE=6,AP=30
LAND:X=147.955,Y=131.445,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=147.955,Y=128.905,LE=2,AP=28
LAND:X=147.955,Y=128.905,LE=6,AP=30
LAND:X=147.955,Y=128.905,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=147.955,Y=126.365,LE=2,AP=28
LAND:X=147.955,Y=126.365,LE=6,AP=30
LAND:X=147.955,Y=126.365,LE=8,AP=16
ENDGR:
LINE:XS=146.685,YS=125.095,XE=149.225,YE=125.095,LE=3,AP=0
LINE:XS=149.225,YS=125.095,XE=149.225,YE=155.575,LE=3,AP=0
LINE:XS=149.225,YS=155.575,XE=146.685,YE=155.575,LE=3,AP=0
LINE:XS=146.685,YS=155.575,XE=146.685,YE=125.095,LE=3,AP=0
ENDGR:
LINE:XS=145.415,YS=133.985,XE=147.955,YE=133.985,LE=1,AP=18
LINE:XS=147.955,YS=131.445,XE=145.415,YE=131.445,LE=1,AP=18
LINE:XS=145.415,YS=128.905,XE=147.955,YE=128.905,LE=1,AP=18
LINE:XS=145.415,YS=126.365,XE=147.955,YE=126.365,LE=1,AP=18
GROUP:
GROUP: PAD
LAND:X=145.415,Y=154.305,LE=2,AP=28
LAND:X=145.415,Y=154.305,LE=6,AP=30
LAND:X=145.415,Y=154.305,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=145.415,Y=151.765,LE=2,AP=28
LAND:X=145.415,Y=151.765,LE=6,AP=30
LAND:X=145.415,Y=151.765,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=145.415,Y=149.225,LE=2,AP=28
LAND:X=145.415,Y=149.225,LE=6,AP=30
LAND:X=145.415,Y=149.225,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=145.415,Y=146.685,LE=2,AP=28
LAND:X=145.415,Y=146.685,LE=6,AP=30
LAND:X=145.415,Y=146.685,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=145.415,Y=144.145,LE=2,AP=28
LAND:X=145.415,Y=144.145,LE=6,AP=30
LAND:X=145.415,Y=144.145,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=145.415,Y=141.605,LE=2,AP=28
LAND:X=145.415,Y=141.605,LE=6,AP=30
LAND:X=145.415,Y=141.605,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=145.415,Y=139.065,LE=2,AP=28
LAND:X=145.415,Y=139.065,LE=6,AP=30
LAND:X=145.415,Y=139.065,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=145.415,Y=136.525,LE=2,AP=28
LAND:X=145.415,Y=136.525,LE=6,AP=30
LAND:X=145.415,Y=136.525,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=145.415,Y=133.985,LE=2,AP=28
LAND:X=145.415,Y=133.985,LE=6,AP=30
LAND:X=145.415,Y=133.985,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=145.415,Y=131.445,LE=2,AP=28
LAND:X=145.415,Y=131.445,LE=6,AP=30
LAND:X=145.415,Y=131.445,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=145.415,Y=128.905,LE=2,AP=28
LAND:X=145.415,Y=128.905,LE=6,AP=30
LAND:X=145.415,Y=128.905,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=145.415,Y=126.365,LE=2,AP=28
LAND:X=145.415,Y=126.365,LE=6,AP=30
LAND:X=145.415,Y=126.365,LE=8,AP=16
ENDGR:
LINE:XS=144.145,YS=125.095,XE=146.685,YE=125.095,LE=3,AP=0
LINE:XS=146.685,YS=125.095,XE=146.685,YE=155.575,LE=3,AP=0
LINE:XS=146.685,YS=155.575,XE=144.145,YE=155.575,LE=3,AP=0
LINE:XS=144.145,YS=155.575,XE=144.145,YE=125.095,LE=3,AP=0
ENDGR:
LINE:XS=153.035,YS=131.445,XE=147.955,YE=131.445,LE=1,AP=18
LINE:XS=155.575,YS=133.985,XE=147.955,YE=133.985,LE=1,AP=18
LAND:X=160.655,Y=128.905,LE=1,AP=18
LINE:XS=165.735,YS=127.635,XE=166.37,YE=125.73,LE=1,AP=18
LINE:XS=162.56,YS=125.73,XE=163.195,YE=127.635,LE=1,AP=18
GROUP:c
GROUP: PAD
LAND:X=166.37,Y=125.73,LE=2,AP=28
LAND:X=166.37,Y=125.73,LE=6,AP=30
LAND:X=166.37,Y=125.73,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=162.56,Y=125.73,LE=2,AP=28
LAND:X=162.56,Y=125.73,LE=6,AP=30
LAND:X=162.56,Y=125.73,LE=8,AP=16
ENDGR:
LINE:XS=166.37,YS=125.73,XE=165.1,YE=125.73,LE=3,AP=8
LINE:XS=165.1,YS=124.46,XE=165.1,YE=127,LE=3,AP=8
LINE:XS=163.83,YS=127,XE=163.83,YE=124.46,LE=3,AP=8
LINE:XS=163.83,YS=125.73,XE=162.56,YE=125.73,LE=3,AP=8
ENDGR:
LINE:XS=163.195,YS=127.635,XE=163.195,YE=139.065,LE=1,AP=18
GROUP:
GROUP: PAD
LAND:X=168.275,Y=128.905,LE=2,AP=28
LAND:X=168.275,Y=128.905,LE=6,AP=30
LAND:X=168.275,Y=128.905,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=168.275,Y=131.445,LE=2,AP=28
LAND:X=168.275,Y=131.445,LE=6,AP=30
LAND:X=168.275,Y=131.445,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=168.275,Y=133.985,LE=2,AP=28
LAND:X=168.275,Y=133.985,LE=6,AP=30
LAND:X=168.275,Y=133.985,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=168.275,Y=136.525,LE=2,AP=28
LAND:X=168.275,Y=136.525,LE=6,AP=30
LAND:X=168.275,Y=136.525,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=168.275,Y=139.065,LE=2,AP=28
LAND:X=168.275,Y=139.065,LE=6,AP=30
LAND:X=168.275,Y=139.065,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=168.275,Y=141.605,LE=2,AP=28
LAND:X=168.275,Y=141.605,LE=6,AP=30
LAND:X=168.275,Y=141.605,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=168.275,Y=144.145,LE=2,AP=28
LAND:X=168.275,Y=144.145,LE=6,AP=30
LAND:X=168.275,Y=144.145,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=168.275,Y=146.685,LE=2,AP=28
LAND:X=168.275,Y=146.685,LE=6,AP=30
LAND:X=168.275,Y=146.685,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=160.655,Y=146.685,LE=2,AP=28
LAND:X=160.655,Y=146.685,LE=6,AP=30
LAND:X=160.655,Y=146.685,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=160.655,Y=144.145,LE=2,AP=28
LAND:X=160.655,Y=144.145,LE=6,AP=30
LAND:X=160.655,Y=144.145,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=160.655,Y=141.605,LE=2,AP=28
LAND:X=160.655,Y=141.605,LE=6,AP=30
LAND:X=160.655,Y=141.605,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=160.655,Y=139.065,LE=2,AP=28
LAND:X=160.655,Y=139.065,LE=6,AP=30
LAND:X=160.655,Y=139.065,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=160.655,Y=136.525,LE=2,AP=28
LAND:X=160.655,Y=136.525,LE=6,AP=30
LAND:X=160.655,Y=136.525,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=160.655,Y=133.985,LE=2,AP=28
LAND:X=160.655,Y=133.985,LE=6,AP=30
LAND:X=160.655,Y=133.985,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=160.655,Y=131.445,LE=2,AP=28
LAND:X=160.655,Y=131.445,LE=6,AP=30
LAND:X=160.655,Y=131.445,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=160.655,Y=128.905,LE=2,AP=28
LAND:X=160.655,Y=128.905,LE=6,AP=30
LAND:X=160.655,Y=128.905,LE=8,AP=16
ENDGR:
GROUP:
LINE:XS=165.1,YS=127.635,XE=167.322,YE=127.635,LE=3,AP=3
LINE:XS=167.322,YS=127.635,XE=167.322,YE=147.955,LE=3,AP=3
LINE:XS=167.322,YS=147.955,XE=161.607,YE=147.955,LE=3,AP=3
LINE:XS=161.607,YS=147.955,XE=161.607,YE=127.635,LE=3,AP=3
LINE:XS=161.607,YS=127.635,XE=163.83,YE=127.635,LE=3,AP=3
ARC:X=164.465,Y=127.635,R=0.635,ST=0,END=180,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=165.1,YS=127.635,XE=167.64,YE=127.635,LE=32,AP=255
LINE:XS=167.64,YS=127.635,XE=167.64,YE=147.955,LE=32,AP=255
LINE:XS=167.64,YS=147.955,XE=161.29,YE=147.955,LE=32,AP=255
LINE:XS=161.29,YS=147.955,XE=161.29,YE=127.635,LE=32,AP=255
LINE:XS=161.29,YS=127.635,XE=163.83,YE=127.635,LE=32,AP=255
ARC:X=164.465,Y=127.635,R=0.635,ST=0,END=180,LE=32,AP=255
ENDGR:
LAND:X=168.275,Y=128.905,LE=9,AP=18
ENDGR:
GROUP: PAD
LAND:X=178.435,Y=136.525,LE=2,AP=28
LAND:X=178.435,Y=136.525,LE=6,AP=30
LAND:X=178.435,Y=136.525,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=178.435,Y=133.985,LE=2,AP=28
LAND:X=178.435,Y=133.985,LE=6,AP=30
LAND:X=178.435,Y=133.985,LE=8,AP=16
ENDGR:
LINE:XS=170.815,YS=133.985,XE=168.275,YE=133.985,LE=1,AP=18
LINE:XS=175.895,YS=128.905,XE=175.895,YE=154.305,LE=1,AP=18
LINE:XS=168.275,YS=128.905,XE=175.895,YE=128.905,LE=1,AP=18
LINE:XS=173.355,YS=131.445,XE=173.355,YE=151.765,LE=1,AP=18
LINE:XS=168.275,YS=131.445,XE=173.355,YE=131.445,LE=1,AP=18
GROUP: PAD
LAND:X=170.815,Y=136.525,LE=2,AP=28
LAND:X=170.815,Y=136.525,LE=6,AP=30
LAND:X=170.815,Y=136.525,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=170.815,Y=133.985,LE=2,AP=28
LAND:X=170.815,Y=133.985,LE=6,AP=30
LAND:X=170.815,Y=133.985,LE=8,AP=16
ENDGR:
LINE:XS=165.735,YS=139.065,XE=165.735,YE=127.635,LE=1,AP=18
LAND:X=168.275,Y=131.445,LE=1,AP=18
LINE:XS=153.035,YS=131.445,XE=153.035,YE=149.225,LE=2,AP=18
LINE:XS=155.575,YS=133.985,XE=155.575,YE=146.685,LE=2,AP=18
LINE:XS=158.115,YS=133.985,XE=160.655,YE=133.985,LE=1,AP=18
LINE:XS=158.115,YS=133.985,XE=158.115,YE=139.065,LE=2,AP=18
GROUP: PAD
LAND:X=158.115,Y=133.985,LE=2,AP=28
LAND:X=158.115,Y=133.985,LE=6,AP=30
LAND:X=158.115,Y=133.985,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=155.575,Y=133.985,LE=2,AP=28
LAND:X=155.575,Y=133.985,LE=6,AP=30
LAND:X=155.575,Y=133.985,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=153.035,Y=131.445,LE=2,AP=28
LAND:X=153.035,Y=131.445,LE=6,AP=30
LAND:X=153.035,Y=131.445,LE=8,AP=16
ENDGR:
LINE:XS=155.575,YS=131.445,XE=160.655,YE=131.445,LE=1,AP=18
LINE:XS=147.955,YS=128.905,XE=155.575,YE=128.905,LE=1,AP=18
LINE:XS=155.575,YS=128.905,XE=155.575,YE=131.445,LE=1,AP=18
LINE:XS=160.655,YS=128.905,XE=158.115,YE=128.905,LE=1,AP=18
LINE:XS=158.115,YS=128.905,XE=158.115,YE=126.365,LE=1,AP=18
LINE:XS=158.115,YS=126.365,XE=147.955,YE=126.365,LE=1,AP=18
GROUP: PAD
LAND:X=215.265,Y=132.08,LE=2,AP=28
LAND:X=215.265,Y=132.08,LE=6,AP=30
LAND:X=215.265,Y=132.08,LE=8,AP=16
ENDGR:
GROUP:r5
GROUP: PAD
LAND:X=201.295,Y=128.905,LE=2,AP=28
LAND:X=201.295,Y=128.905,LE=6,AP=30
LAND:X=201.295,Y=128.905,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=211.455,Y=128.905,LE=2,AP=28
LAND:X=211.455,Y=128.905,LE=6,AP=30
LAND:X=211.455,Y=128.905,LE=8,AP=16
ENDGR:
LINE:XS=208.915,YS=128.905,XE=208.28,YE=127.635,LE=3,AP=8
LINE:XS=211.455,YS=128.905,XE=208.915,YE=128.905,LE=3,AP=8
LINE:XS=208.28,YS=127.635,XE=207.645,YE=130.175,LE=3,AP=8
LINE:XS=207.645,YS=130.175,XE=206.375,YE=127.635,LE=3,AP=8
LINE:XS=206.375,YS=127.635,XE=205.74,YE=130.175,LE=3,AP=8
LINE:XS=205.74,YS=130.175,XE=204.47,YE=127.635,LE=3,AP=8
LINE:XS=204.47,YS=127.635,XE=203.835,YE=130.175,LE=3,AP=8
LINE:XS=203.835,YS=130.175,XE=203.2,YE=128.905,LE=3,AP=8
LINE:XS=203.2,YS=128.905,XE=201.295,YE=128.905,LE=3,AP=8
ENDGR:
LAND:X=219.71,Y=124.46,LE=7,AP=38
LINE:XS=122.555,YS=121.285,XE=222.885,YE=121.285,LE=7,AP=0
LINE:XS=215.265,YS=128.905,XE=215.265,YE=123.19,LE=1,AP=18
LINE:XS=215.265,YS=125.73,XE=215.265,YE=123.19,LE=1,AP=18
LINE:XS=215.265,YS=123.19,XE=165.1,YE=123.19,LE=1,AP=18
GROUP: PAD
LAND:X=179.705,Y=125.73,LE=2,AP=28
LAND:X=179.705,Y=125.73,LE=6,AP=30
LAND:X=179.705,Y=125.73,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=179.705,Y=123.19,LE=2,AP=28
LAND:X=179.705,Y=123.19,LE=6,AP=30
LAND:X=179.705,Y=123.19,LE=8,AP=16
ENDGR:
GROUP:r5
GROUP: PAD
LAND:X=219.71,Y=132.08,LE=2,AP=28
LAND:X=219.71,Y=132.08,LE=6,AP=30
LAND:X=219.71,Y=132.08,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=219.71,Y=142.24,LE=2,AP=28
LAND:X=219.71,Y=142.24,LE=6,AP=30
LAND:X=219.71,Y=142.24,LE=8,AP=16
ENDGR:
LINE:XS=219.71,YS=139.7,XE=220.98,YE=139.065,LE=3,AP=8
LINE:XS=219.71,YS=142.24,XE=219.71,YE=139.7,LE=3,AP=8
LINE:XS=220.98,YS=139.065,XE=218.44,YE=138.43,LE=3,AP=8
LINE:XS=218.44,YS=138.43,XE=220.98,YE=137.16,LE=3,AP=8
LINE:XS=220.98,YS=137.16,XE=218.44,YE=136.525,LE=3,AP=8
LINE:XS=218.44,YS=136.525,XE=220.98,YE=135.255,LE=3,AP=8
LINE:XS=220.98,YS=135.255,XE=218.44,YE=134.62,LE=3,AP=8
LINE:XS=218.44,YS=134.62,XE=219.71,YE=133.985,LE=3,AP=8
LINE:XS=219.71,YS=133.985,XE=219.71,YE=132.08,LE=3,AP=8
ENDGR:
LAND:X=219.71,Y=142.24,LE=1,AP=18
GROUP: PAD
LAND:X=219.71,Y=128.905,LE=2,AP=28
LAND:X=219.71,Y=128.905,LE=6,AP=30
LAND:X=219.71,Y=128.905,LE=8,AP=16
ENDGR:
LINE:XS=219.71,YS=132.08,XE=219.71,YE=128.905,LE=1,AP=18
GROUP:t,,,X=184.785,Y=146.685,ANG=90
GROUP:t
GROUP: PAD
LAND:X=184.785,Y=144.145,LE=2,AP=28
LAND:X=184.785,Y=144.145,LE=6,AP=30
LAND:X=184.785,Y=144.145,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=184.785,Y=146.685,LE=2,AP=28
LAND:X=184.785,Y=146.685,LE=6,AP=30
LAND:X=184.785,Y=146.685,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=184.785,Y=149.225,LE=2,AP=28
LAND:X=184.785,Y=149.225,LE=6,AP=30
LAND:X=184.785,Y=149.225,LE=8,AP=16
ENDGR:
LAND:X=184.785,Y=146.685,LE=3,AP=48
ENDGR:
LINE:XS=186.055,YS=144.78,XE=186.055,YE=148.59,LE=3,AP=0
ENDGR:
LINE:XS=178.435,YS=154.305,XE=180.975,YE=154.305,LE=1,AP=18
GROUP:r5
GROUP: PAD
LAND:X=188.595,Y=149.225,LE=2,AP=28
LAND:X=188.595,Y=149.225,LE=6,AP=30
LAND:X=188.595,Y=149.225,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=188.595,Y=139.065,LE=2,AP=28
LAND:X=188.595,Y=139.065,LE=6,AP=30
LAND:X=188.595,Y=139.065,LE=8,AP=16
ENDGR:
LINE:XS=188.595,YS=141.605,XE=187.325,YE=142.24,LE=3,AP=8
LINE:XS=188.595,YS=139.065,XE=188.595,YE=141.605,LE=3,AP=8
LINE:XS=187.325,YS=142.24,XE=189.865,YE=142.875,LE=3,AP=8
LINE:XS=189.865,YS=142.875,XE=187.325,YE=144.145,LE=3,AP=8
LINE:XS=187.325,YS=144.145,XE=189.865,YE=144.78,LE=3,AP=8
LINE:XS=189.865,YS=144.78,XE=187.325,YE=146.05,LE=3,AP=8
LINE:XS=187.325,YS=146.05,XE=189.865,YE=146.685,LE=3,AP=8
LINE:XS=189.865,YS=146.685,XE=188.595,YE=147.32,LE=3,AP=8
LINE:XS=188.595,YS=147.32,XE=188.595,YE=149.225,LE=3,AP=8
ENDGR:
LINE:XS=188.595,YS=141.605,XE=188.595,YE=139.065,LE=1,AP=18
LINE:XS=184.785,YS=149.225,XE=188.595,YE=149.225,LE=1,AP=18
LINE:XS=188.595,YS=151.765,XE=188.595,YE=149.225,LE=1,AP=18
LINE:XS=184.785,YS=146.685,XE=188.595,YE=146.685,LE=1,AP=18
LINE:XS=188.595,YS=146.685,XE=188.595,YE=141.605,LE=1,AP=18
LINE:XS=183.515,YS=151.765,XE=188.595,YE=151.765,LE=1,AP=18
LINE:XS=175.895,YS=156.845,XE=182.245,YE=156.845,LE=1,AP=18
LINE:XS=182.245,YS=156.845,XE=183.515,YE=155.575,LE=1,AP=18
LINE:XS=183.515,YS=155.575,XE=183.515,YE=151.765,LE=1,AP=18
GROUP:dip6
GROUP: PAD
LAND:X=209.55,Y=179.07,LE=2,AP=28
LAND:X=209.55,Y=179.07,LE=6,AP=30
LAND:X=209.55,Y=179.07,LE=8,AP=16
ENDGR:
LINE:XS=210.185,YS=175.26,XE=216.535,YE=175.26,LE=3,AP=3
ARC:X=213.36,Y=182.88,R=0.635,ST=180,END=360,LE=3,AP=3
GROUP: PAD
LAND:X=217.17,Y=181.61,LE=2,AP=28
LAND:X=217.17,Y=181.61,LE=6,AP=30
LAND:X=217.17,Y=181.61,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=217.17,Y=179.07,LE=2,AP=28
LAND:X=217.17,Y=179.07,LE=6,AP=30
LAND:X=217.17,Y=179.07,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=217.17,Y=176.53,LE=2,AP=28
LAND:X=217.17,Y=176.53,LE=6,AP=30
LAND:X=217.17,Y=176.53,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=209.55,Y=176.53,LE=2,AP=28
LAND:X=209.55,Y=176.53,LE=6,AP=30
LAND:X=209.55,Y=176.53,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=209.55,Y=181.61,LE=2,AP=28
LAND:X=209.55,Y=181.61,LE=6,AP=30
LAND:X=209.55,Y=181.61,LE=8,AP=16
ENDGR:
LINE:XS=210.185,YS=182.88,XE=210.185,YE=175.26,LE=3,AP=3
LINE:XS=212.725,YS=182.88,XE=210.185,YE=182.88,LE=3,AP=3
LINE:XS=216.535,YS=175.26,XE=216.535,YE=182.88,LE=3,AP=3
LINE:XS=216.535,YS=182.88,XE=213.995,YE=182.88,LE=3,AP=3
ENDGR:
GROUP: PAD
LAND:X=212.09,Y=184.15,LE=2,AP=28
LAND:X=212.09,Y=184.15,LE=6,AP=30
LAND:X=212.09,Y=184.15,LE=8,AP=16
ENDGR:
LINE:XS=217.17,YS=184.15,XE=212.09,YE=184.15,LE=2,AP=18
GROUP: PAD
LAND:X=212.09,Y=173.355,LE=2,AP=28
LAND:X=212.09,Y=173.355,LE=6,AP=30
LAND:X=212.09,Y=173.355,LE=8,AP=16
ENDGR:
LINE:XS=211.455,YS=179.07,XE=212.09,YE=173.355,LE=1,AP=18
LINE:XS=217.17,YS=179.07,XE=215.265,YE=179.07,LE=1,AP=18
LINE:XS=215.265,YS=179.07,XE=214.63,YE=186.69,LE=1,AP=18
LINE:XS=209.55,YS=179.07,XE=211.455,YE=179.07,LE=1,AP=18
LINE:XS=209.55,YS=181.61,XE=212.725,YE=181.61,LE=1,AP=18
LINE:XS=212.725,YS=181.61,XE=215.265,YE=173.355,LE=1,AP=18
LINE:XS=215.265,YS=173.355,XE=215.265,YE=170.815,LE=1,AP=18
LINE:XS=207.01,YS=184.15,XE=212.09,YE=184.15,LE=1,AP=18
LAND:X=199.39,Y=179.07,LE=1,AP=18
GROUP:
GROUP: PAD
LAND:X=196.85,Y=184.15,LE=2,AP=28
LAND:X=196.85,Y=184.15,LE=6,AP=30
LAND:X=196.85,Y=184.15,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=191.77,Y=184.15,LE=2,AP=28
LAND:X=191.77,Y=184.15,LE=6,AP=30
LAND:X=191.77,Y=184.15,LE=8,AP=16
ENDGR:
LINE:XS=196.85,YS=184.15,XE=191.77,YE=184.15,LE=2,AP=18
GROUP:dip6
GROUP: PAD
LAND:X=189.23,Y=179.07,LE=2,AP=28
LAND:X=189.23,Y=179.07,LE=6,AP=30
LAND:X=189.23,Y=179.07,LE=8,AP=16
ENDGR:
LINE:XS=189.865,YS=175.26,XE=196.215,YE=175.26,LE=3,AP=3
ARC:X=193.04,Y=182.88,R=0.635,ST=180,END=360,LE=3,AP=3
GROUP: PAD
LAND:X=196.85,Y=181.61,LE=2,AP=28
LAND:X=196.85,Y=181.61,LE=6,AP=30
LAND:X=196.85,Y=181.61,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=196.85,Y=179.07,LE=2,AP=28
LAND:X=196.85,Y=179.07,LE=6,AP=30
LAND:X=196.85,Y=179.07,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=196.85,Y=176.53,LE=2,AP=28
LAND:X=196.85,Y=176.53,LE=6,AP=30
LAND:X=196.85,Y=176.53,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=189.23,Y=176.53,LE=2,AP=28
LAND:X=189.23,Y=176.53,LE=6,AP=30
LAND:X=189.23,Y=176.53,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=189.23,Y=181.61,LE=2,AP=28
LAND:X=189.23,Y=181.61,LE=6,AP=30
LAND:X=189.23,Y=181.61,LE=8,AP=16
ENDGR:
LINE:XS=189.865,YS=182.88,XE=189.865,YE=175.26,LE=3,AP=3
LINE:XS=192.405,YS=182.88,XE=189.865,YE=182.88,LE=3,AP=3
LINE:XS=196.215,YS=175.26,XE=196.215,YE=182.88,LE=3,AP=3
LINE:XS=196.215,YS=182.88,XE=193.675,YE=182.88,LE=3,AP=3
ENDGR:
GROUP: PAD
LAND:X=191.77,Y=173.355,LE=2,AP=28
LAND:X=191.77,Y=173.355,LE=6,AP=30
LAND:X=191.77,Y=173.355,LE=8,AP=16
ENDGR:
LINE:XS=191.77,YS=173.355,XE=191.77,YE=168.275,LE=2,AP=18
GROUP: PAD
LAND:X=191.77,Y=168.275,LE=2,AP=28
LAND:X=191.77,Y=168.275,LE=6,AP=30
LAND:X=191.77,Y=168.275,LE=8,AP=16
ENDGR:
ENDGR:
LINE:XS=196.85,YS=181.61,XE=196.85,YE=184.15,LE=1,AP=18
LINE:XS=196.85,YS=184.15,XE=201.93,YE=184.15,LE=1,AP=18
LAND:X=191.77,Y=168.275,LE=1,AP=18
LINE:XS=207.01,YS=179.07,XE=205.105,YE=179.07,LE=1,AP=18
LINE:XS=205.105,YS=179.07,XE=204.47,YE=186.69,LE=1,AP=18
LINE:XS=201.295,YS=179.07,XE=202.565,YE=173.355,LE=1,AP=18
LINE:XS=199.39,YS=179.07,XE=201.295,YE=179.07,LE=1,AP=18
LINE:XS=196.85,YS=179.07,XE=194.945,YE=179.07,LE=1,AP=18
LINE:XS=191.135,YS=179.07,XE=191.77,YE=173.355,LE=1,AP=18
LINE:XS=189.23,YS=179.07,XE=191.135,YE=179.07,LE=1,AP=18
LINE:XS=199.39,YS=181.61,XE=202.565,YE=181.61,LE=1,AP=18
LINE:XS=202.565,YS=181.61,XE=205.105,YE=173.355,LE=1,AP=18
LINE:XS=205.105,YS=173.355,XE=205.105,YE=170.815,LE=1,AP=18
LINE:XS=189.23,YS=181.61,XE=192.405,YE=181.61,LE=1,AP=18
LINE:XS=192.405,YS=181.61,XE=194.945,YE=173.355,LE=1,AP=18
LINE:XS=194.945,YS=173.355,XE=194.945,YE=170.815,LE=1,AP=18
GROUP:
GROUP:dip6
GROUP: PAD
LAND:X=179.07,Y=179.07,LE=2,AP=28
LAND:X=179.07,Y=179.07,LE=6,AP=30
LAND:X=179.07,Y=179.07,LE=8,AP=16
ENDGR:
LINE:XS=179.705,YS=175.26,XE=186.055,YE=175.26,LE=3,AP=3
ARC:X=182.88,Y=182.88,R=0.635,ST=180,END=360,LE=3,AP=3
GROUP: PAD
LAND:X=186.69,Y=181.61,LE=2,AP=28
LAND:X=186.69,Y=181.61,LE=6,AP=30
LAND:X=186.69,Y=181.61,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=186.69,Y=179.07,LE=2,AP=28
LAND:X=186.69,Y=179.07,LE=6,AP=30
LAND:X=186.69,Y=179.07,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=186.69,Y=176.53,LE=2,AP=28
LAND:X=186.69,Y=176.53,LE=6,AP=30
LAND:X=186.69,Y=176.53,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=179.07,Y=176.53,LE=2,AP=28
LAND:X=179.07,Y=176.53,LE=6,AP=30
LAND:X=179.07,Y=176.53,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=179.07,Y=181.61,LE=2,AP=28
LAND:X=179.07,Y=181.61,LE=6,AP=30
LAND:X=179.07,Y=181.61,LE=8,AP=16
ENDGR:
LINE:XS=179.705,YS=182.88,XE=179.705,YE=175.26,LE=3,AP=3
LINE:XS=182.245,YS=182.88,XE=179.705,YE=182.88,LE=3,AP=3
LINE:XS=186.055,YS=175.26,XE=186.055,YE=182.88,LE=3,AP=3
LINE:XS=186.055,YS=182.88,XE=183.515,YE=182.88,LE=3,AP=3
ENDGR:
GROUP: PAD
LAND:X=186.69,Y=184.15,LE=2,AP=28
LAND:X=186.69,Y=184.15,LE=6,AP=30
LAND:X=186.69,Y=184.15,LE=8,AP=16
ENDGR:
LINE:XS=186.69,YS=184.15,XE=181.61,YE=184.15,LE=2,AP=18
GROUP: PAD
LAND:X=181.61,Y=184.15,LE=2,AP=28
LAND:X=181.61,Y=184.15,LE=6,AP=30
LAND:X=181.61,Y=184.15,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=181.61,Y=173.355,LE=2,AP=28
LAND:X=181.61,Y=173.355,LE=6,AP=30
LAND:X=181.61,Y=173.355,LE=8,AP=16
ENDGR:
LINE:XS=181.61,YS=168.275,XE=181.61,YE=173.355,LE=2,AP=18
GROUP: PAD
LAND:X=181.61,Y=168.275,LE=2,AP=28
LAND:X=181.61,Y=168.275,LE=6,AP=30
LAND:X=181.61,Y=168.275,LE=8,AP=16
ENDGR:
ENDGR:
LINE:XS=186.69,YS=181.61,XE=186.69,YE=184.15,LE=1,AP=18
LINE:XS=186.69,YS=184.15,XE=191.77,YE=184.15,LE=1,AP=18
LAND:X=186.69,Y=179.07,LE=1,AP=18
LINE:XS=186.69,YS=179.07,XE=184.785,YE=179.07,LE=1,AP=18
GROUP:
GROUP:dip6
GROUP: PAD
LAND:X=168.91,Y=179.07,LE=2,AP=28
LAND:X=168.91,Y=179.07,LE=6,AP=30
LAND:X=168.91,Y=179.07,LE=8,AP=16
ENDGR:
LINE:XS=169.545,YS=175.26,XE=175.895,YE=175.26,LE=3,AP=3
ARC:X=172.72,Y=182.88,R=0.635,ST=180,END=360,LE=3,AP=3
GROUP: PAD
LAND:X=176.53,Y=181.61,LE=2,AP=28
LAND:X=176.53,Y=181.61,LE=6,AP=30
LAND:X=176.53,Y=181.61,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=176.53,Y=179.07,LE=2,AP=28
LAND:X=176.53,Y=179.07,LE=6,AP=30
LAND:X=176.53,Y=179.07,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=176.53,Y=176.53,LE=2,AP=28
LAND:X=176.53,Y=176.53,LE=6,AP=30
LAND:X=176.53,Y=176.53,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=168.91,Y=176.53,LE=2,AP=28
LAND:X=168.91,Y=176.53,LE=6,AP=30
LAND:X=168.91,Y=176.53,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=168.91,Y=181.61,LE=2,AP=28
LAND:X=168.91,Y=181.61,LE=6,AP=30
LAND:X=168.91,Y=181.61,LE=8,AP=16
ENDGR:
LINE:XS=169.545,YS=182.88,XE=169.545,YE=175.26,LE=3,AP=3
LINE:XS=172.085,YS=182.88,XE=169.545,YE=182.88,LE=3,AP=3
LINE:XS=175.895,YS=175.26,XE=175.895,YE=182.88,LE=3,AP=3
LINE:XS=175.895,YS=182.88,XE=173.355,YE=182.88,LE=3,AP=3
ENDGR:
GROUP: PAD
LAND:X=176.53,Y=184.15,LE=2,AP=28
LAND:X=176.53,Y=184.15,LE=6,AP=30
LAND:X=176.53,Y=184.15,LE=8,AP=16
ENDGR:
LINE:XS=176.53,YS=184.15,XE=171.45,YE=184.15,LE=2,AP=18
GROUP: PAD
LAND:X=171.45,Y=184.15,LE=2,AP=28
LAND:X=171.45,Y=184.15,LE=6,AP=30
LAND:X=171.45,Y=184.15,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=171.45,Y=173.355,LE=2,AP=28
LAND:X=171.45,Y=173.355,LE=6,AP=30
LAND:X=171.45,Y=173.355,LE=8,AP=16
ENDGR:
LINE:XS=171.45,YS=173.355,XE=171.45,YE=168.275,LE=2,AP=18
GROUP: PAD
LAND:X=171.45,Y=168.275,LE=2,AP=28
LAND:X=171.45,Y=168.275,LE=6,AP=30
LAND:X=171.45,Y=168.275,LE=8,AP=16
ENDGR:
ENDGR:
LINE:XS=176.53,YS=184.15,XE=181.61,YE=184.15,LE=1,AP=18
LINE:XS=176.53,YS=179.07,XE=174.625,YE=179.07,LE=1,AP=18
LINE:XS=170.815,YS=179.07,XE=171.45,YE=173.355,LE=1,AP=18
LINE:XS=168.91,YS=179.07,XE=170.815,YE=179.07,LE=1,AP=18
LINE:XS=168.91,YS=181.61,XE=172.085,YE=181.61,LE=1,AP=18
LINE:XS=172.085,YS=181.61,XE=174.625,YE=173.355,LE=1,AP=18
LINE:XS=179.07,YS=181.61,XE=182.245,YE=181.61,LE=1,AP=18
LINE:XS=182.245,YS=181.61,XE=184.785,YE=173.355,LE=1,AP=18
LINE:XS=184.785,YS=173.355,XE=184.785,YE=170.815,LE=1,AP=18
LINE:XS=179.07,YS=179.07,XE=180.975,YE=179.07,LE=1,AP=18
LINE:XS=180.975,YS=179.07,XE=181.61,YE=173.355,LE=1,AP=18
LINE:XS=174.625,YS=173.355,XE=174.625,YE=170.815,LE=1,AP=18
GROUP:
GROUP:dip6
GROUP: PAD
LAND:X=158.75,Y=179.07,LE=2,AP=28
LAND:X=158.75,Y=179.07,LE=6,AP=30
LAND:X=158.75,Y=179.07,LE=8,AP=16
ENDGR:
LINE:XS=159.385,YS=175.26,XE=165.735,YE=175.26,LE=3,AP=3
ARC:X=162.56,Y=182.88,R=0.635,ST=180,END=360,LE=3,AP=3
GROUP: PAD
LAND:X=166.37,Y=181.61,LE=2,AP=28
LAND:X=166.37,Y=181.61,LE=6,AP=30
LAND:X=166.37,Y=181.61,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=166.37,Y=179.07,LE=2,AP=28
LAND:X=166.37,Y=179.07,LE=6,AP=30
LAND:X=166.37,Y=179.07,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=166.37,Y=176.53,LE=2,AP=28
LAND:X=166.37,Y=176.53,LE=6,AP=30
LAND:X=166.37,Y=176.53,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=158.75,Y=176.53,LE=2,AP=28
LAND:X=158.75,Y=176.53,LE=6,AP=30
LAND:X=158.75,Y=176.53,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=158.75,Y=181.61,LE=2,AP=28
LAND:X=158.75,Y=181.61,LE=6,AP=30
LAND:X=158.75,Y=181.61,LE=8,AP=16
ENDGR:
LINE:XS=159.385,YS=182.88,XE=159.385,YE=175.26,LE=3,AP=3
LINE:XS=161.925,YS=182.88,XE=159.385,YE=182.88,LE=3,AP=3
LINE:XS=165.735,YS=175.26,XE=165.735,YE=182.88,LE=3,AP=3
LINE:XS=165.735,YS=182.88,XE=163.195,YE=182.88,LE=3,AP=3
ENDGR:
GROUP: PAD
LAND:X=161.29,Y=173.355,LE=2,AP=28
LAND:X=161.29,Y=173.355,LE=6,AP=30
LAND:X=161.29,Y=173.355,LE=8,AP=16
ENDGR:
LINE:XS=161.29,YS=168.275,XE=161.29,YE=173.355,LE=2,AP=18
GROUP: PAD
LAND:X=161.29,Y=168.275,LE=2,AP=28
LAND:X=161.29,Y=168.275,LE=6,AP=30
LAND:X=161.29,Y=168.275,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=161.29,Y=184.15,LE=2,AP=28
LAND:X=161.29,Y=184.15,LE=6,AP=30
LAND:X=161.29,Y=184.15,LE=8,AP=16
ENDGR:
LINE:XS=166.37,YS=184.15,XE=161.29,YE=184.15,LE=2,AP=18
GROUP: PAD
LAND:X=166.37,Y=184.15,LE=2,AP=28
LAND:X=166.37,Y=184.15,LE=6,AP=30
LAND:X=166.37,Y=184.15,LE=8,AP=16
ENDGR:
ENDGR:
LINE:XS=166.37,YS=184.15,XE=166.37,YE=181.61,LE=1,AP=18
LINE:XS=166.37,YS=184.15,XE=171.45,YE=184.15,LE=1,AP=18
LINE:XS=166.37,YS=179.07,XE=164.465,YE=179.07,LE=1,AP=18
LINE:XS=161.29,YS=173.355,XE=160.655,YE=179.07,LE=1,AP=18
LINE:XS=158.75,YS=179.07,XE=160.655,YE=179.07,LE=1,AP=18
LINE:XS=158.75,YS=181.61,XE=161.925,YE=181.61,LE=1,AP=18
LINE:XS=161.925,YS=181.61,XE=164.465,YE=173.355,LE=1,AP=18
LINE:XS=164.465,YS=173.355,XE=164.465,YE=170.815,LE=1,AP=18
GROUP:
GROUP:dip6
GROUP: PAD
LAND:X=148.59,Y=179.07,LE=2,AP=28
LAND:X=148.59,Y=179.07,LE=6,AP=30
LAND:X=148.59,Y=179.07,LE=8,AP=16
ENDGR:
LINE:XS=149.225,YS=175.26,XE=155.575,YE=175.26,LE=3,AP=3
ARC:X=152.4,Y=182.88,R=0.635,ST=180,END=360,LE=3,AP=3
GROUP: PAD
LAND:X=156.21,Y=181.61,LE=2,AP=28
LAND:X=156.21,Y=181.61,LE=6,AP=30
LAND:X=156.21,Y=181.61,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=156.21,Y=179.07,LE=2,AP=28
LAND:X=156.21,Y=179.07,LE=6,AP=30
LAND:X=156.21,Y=179.07,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=156.21,Y=176.53,LE=2,AP=28
LAND:X=156.21,Y=176.53,LE=6,AP=30
LAND:X=156.21,Y=176.53,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=148.59,Y=176.53,LE=2,AP=28
LAND:X=148.59,Y=176.53,LE=6,AP=30
LAND:X=148.59,Y=176.53,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=148.59,Y=181.61,LE=2,AP=28
LAND:X=148.59,Y=181.61,LE=6,AP=30
LAND:X=148.59,Y=181.61,LE=8,AP=16
ENDGR:
LINE:XS=149.225,YS=182.88,XE=149.225,YE=175.26,LE=3,AP=3
LINE:XS=151.765,YS=182.88,XE=149.225,YE=182.88,LE=3,AP=3
LINE:XS=155.575,YS=175.26,XE=155.575,YE=182.88,LE=3,AP=3
LINE:XS=155.575,YS=182.88,XE=153.035,YE=182.88,LE=3,AP=3
ENDGR:
GROUP: PAD
LAND:X=156.21,Y=184.15,LE=2,AP=28
LAND:X=156.21,Y=184.15,LE=6,AP=30
LAND:X=156.21,Y=184.15,LE=8,AP=16
ENDGR:
LINE:XS=156.21,YS=181.61,XE=156.21,YE=184.15,LE=1,AP=18
LINE:XS=156.21,YS=184.15,XE=151.13,YE=184.15,LE=2,AP=18
GROUP: PAD
LAND:X=151.13,Y=184.15,LE=2,AP=28
LAND:X=151.13,Y=184.15,LE=6,AP=30
LAND:X=151.13,Y=184.15,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=151.13,Y=173.355,LE=2,AP=28
LAND:X=151.13,Y=173.355,LE=6,AP=30
LAND:X=151.13,Y=173.355,LE=8,AP=16
ENDGR:
LINE:XS=151.13,YS=168.275,XE=151.13,YE=173.355,LE=2,AP=18
GROUP: PAD
LAND:X=151.13,Y=168.275,LE=2,AP=28
LAND:X=151.13,Y=168.275,LE=6,AP=30
LAND:X=151.13,Y=168.275,LE=8,AP=16
ENDGR:
ENDGR:
LINE:XS=156.21,YS=184.15,XE=161.29,YE=184.15,LE=1,AP=18
LINE:XS=156.21,YS=179.07,XE=154.305,YE=179.07,LE=1,AP=18
LINE:XS=150.495,YS=179.07,XE=151.13,YE=173.355,LE=1,AP=18
LINE:XS=148.59,YS=179.07,XE=150.495,YE=179.07,LE=1,AP=18
LINE:XS=154.305,YS=179.07,XE=153.67,YE=186.69,LE=1,AP=18
LINE:XS=164.465,YS=179.07,XE=163.83,YE=186.69,LE=1,AP=18
LINE:XS=194.945,YS=179.07,XE=194.31,YE=186.69,LE=1,AP=18
LINE:XS=148.59,YS=181.61,XE=151.765,YE=181.61,LE=1,AP=18
LINE:XS=151.765,YS=181.61,XE=154.305,YE=173.355,LE=1,AP=18
LINE:XS=154.305,YS=173.355,XE=154.305,YE=170.815,LE=1,AP=18
GROUP:
GROUP:dip6
GROUP: PAD
LAND:X=138.43,Y=179.07,LE=2,AP=28
LAND:X=138.43,Y=179.07,LE=6,AP=30
LAND:X=138.43,Y=179.07,LE=8,AP=16
ENDGR:
LINE:XS=139.065,YS=175.26,XE=145.415,YE=175.26,LE=3,AP=3
ARC:X=142.24,Y=182.88,R=0.635,ST=180,END=360,LE=3,AP=3
GROUP: PAD
LAND:X=146.05,Y=181.61,LE=2,AP=28
LAND:X=146.05,Y=181.61,LE=6,AP=30
LAND:X=146.05,Y=181.61,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=146.05,Y=179.07,LE=2,AP=28
LAND:X=146.05,Y=179.07,LE=6,AP=30
LAND:X=146.05,Y=179.07,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=146.05,Y=176.53,LE=2,AP=28
LAND:X=146.05,Y=176.53,LE=6,AP=30
LAND:X=146.05,Y=176.53,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=138.43,Y=176.53,LE=2,AP=28
LAND:X=138.43,Y=176.53,LE=6,AP=30
LAND:X=138.43,Y=176.53,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=138.43,Y=181.61,LE=2,AP=28
LAND:X=138.43,Y=181.61,LE=6,AP=30
LAND:X=138.43,Y=181.61,LE=8,AP=16
ENDGR:
LINE:XS=139.065,YS=182.88,XE=139.065,YE=175.26,LE=3,AP=3
LINE:XS=141.605,YS=182.88,XE=139.065,YE=182.88,LE=3,AP=3
LINE:XS=145.415,YS=175.26,XE=145.415,YE=182.88,LE=3,AP=3
LINE:XS=145.415,YS=182.88,XE=142.875,YE=182.88,LE=3,AP=3
ENDGR:
GROUP: PAD
LAND:X=146.05,Y=184.15,LE=2,AP=28
LAND:X=146.05,Y=184.15,LE=6,AP=30
LAND:X=146.05,Y=184.15,LE=8,AP=16
ENDGR:
LINE:XS=146.05,YS=184.15,XE=140.97,YE=184.15,LE=2,AP=18
GROUP: PAD
LAND:X=140.97,Y=184.15,LE=2,AP=28
LAND:X=140.97,Y=184.15,LE=6,AP=30
LAND:X=140.97,Y=184.15,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=140.97,Y=173.355,LE=2,AP=28
LAND:X=140.97,Y=173.355,LE=6,AP=30
LAND:X=140.97,Y=173.355,LE=8,AP=16
ENDGR:
LINE:XS=140.97,YS=168.275,XE=140.97,YE=173.355,LE=2,AP=18
GROUP: PAD
LAND:X=140.97,Y=168.275,LE=2,AP=28
LAND:X=140.97,Y=168.275,LE=6,AP=30
LAND:X=140.97,Y=168.275,LE=8,AP=16
ENDGR:
ENDGR:
LINE:XS=146.05,YS=184.15,XE=146.05,YE=181.61,LE=1,AP=18
LINE:XS=146.05,YS=184.15,XE=151.13,YE=184.15,LE=1,AP=18
LINE:XS=146.05,YS=179.07,XE=144.145,YE=179.07,LE=1,AP=18
LINE:XS=144.145,YS=179.07,XE=143.51,YE=186.69,LE=1,AP=18
LINE:XS=140.97,YS=173.355,XE=140.335,YE=179.07,LE=1,AP=18
LINE:XS=140.335,YS=179.07,XE=138.43,YE=179.07,LE=1,AP=18
LINE:XS=138.43,YS=181.61,XE=141.605,YE=181.61,LE=1,AP=18
LINE:XS=141.605,YS=181.61,XE=144.145,YE=173.355,LE=1,AP=18
LINE:XS=144.145,YS=173.355,XE=144.145,YE=170.815,LE=1,AP=18
LINE:XS=215.265,YS=170.815,XE=144.145,YE=170.815,LE=1,AP=18
LINE:XS=163.83,YS=186.69,XE=170.815,YE=186.69,LE=1,AP=18
LINE:XS=187.96,YS=186.69,XE=194.31,YE=186.69,LE=1,AP=18
LINE:XS=204.47,YS=186.69,XE=196.85,YE=188.595,LE=1,AP=18
LINE:XS=214.63,YS=186.69,XE=196.85,YE=190.5,LE=1,AP=18
LINE:XS=153.67,YS=186.69,XE=160.655,YE=188.595,LE=1,AP=18
LINE:XS=143.51,YS=186.69,XE=160.655,YE=190.5,LE=1,AP=18
LINE:XS=160.655,YS=190.5,XE=167.64,YE=191.135,LE=1,AP=18
LINE:XS=196.85,YS=190.5,XE=190.5,YE=191.135,LE=1,AP=18
LINE:XS=160.655,YS=188.595,XE=171.45,YE=189.23,LE=1,AP=18
LINE:XS=167.64,YS=191.135,XE=170.18,YE=191.135,LE=1,AP=18
LINE:XS=190.5,YS=191.135,XE=187.96,YE=191.135,LE=1,AP=18
GROUP:
GROUP:
GROUP: PAD
LAND:X=170.18,Y=191.135,LE=2,AP=28
LAND:X=170.18,Y=191.135,LE=6,AP=30
LAND:X=170.18,Y=191.135,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=172.72,Y=191.135,LE=2,AP=28
LAND:X=172.72,Y=191.135,LE=6,AP=30
LAND:X=172.72,Y=191.135,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=175.26,Y=191.135,LE=2,AP=28
LAND:X=175.26,Y=191.135,LE=6,AP=30
LAND:X=175.26,Y=191.135,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=191.135,LE=2,AP=28
LAND:X=177.8,Y=191.135,LE=6,AP=30
LAND:X=177.8,Y=191.135,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=180.34,Y=191.135,LE=2,AP=28
LAND:X=180.34,Y=191.135,LE=6,AP=30
LAND:X=180.34,Y=191.135,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=182.88,Y=191.135,LE=2,AP=28
LAND:X=182.88,Y=191.135,LE=6,AP=30
LAND:X=182.88,Y=191.135,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=185.42,Y=191.135,LE=2,AP=28
LAND:X=185.42,Y=191.135,LE=6,AP=30
LAND:X=185.42,Y=191.135,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=187.96,Y=191.135,LE=2,AP=28
LAND:X=187.96,Y=191.135,LE=6,AP=30
LAND:X=187.96,Y=191.135,LE=8,AP=16
ENDGR:
ENDGR:
GROUP:
GROUP: PAD
LAND:X=170.18,Y=193.675,LE=2,AP=28
LAND:X=170.18,Y=193.675,LE=6,AP=30
LAND:X=170.18,Y=193.675,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=172.72,Y=193.675,LE=2,AP=28
LAND:X=172.72,Y=193.675,LE=6,AP=30
LAND:X=172.72,Y=193.675,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=175.26,Y=193.675,LE=2,AP=28
LAND:X=175.26,Y=193.675,LE=6,AP=30
LAND:X=175.26,Y=193.675,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=193.675,LE=2,AP=28
LAND:X=177.8,Y=193.675,LE=6,AP=30
LAND:X=177.8,Y=193.675,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=180.34,Y=193.675,LE=2,AP=28
LAND:X=180.34,Y=193.675,LE=6,AP=30
LAND:X=180.34,Y=193.675,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=182.88,Y=193.675,LE=2,AP=28
LAND:X=182.88,Y=193.675,LE=6,AP=30
LAND:X=182.88,Y=193.675,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=185.42,Y=193.675,LE=2,AP=28
LAND:X=185.42,Y=193.675,LE=6,AP=30
LAND:X=185.42,Y=193.675,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=187.96,Y=193.675,LE=2,AP=28
LAND:X=187.96,Y=193.675,LE=6,AP=30
LAND:X=187.96,Y=193.675,LE=8,AP=16
ENDGR:
LINE:XS=168.91,YS=194.945,XE=168.91,YE=192.405,LE=3,AP=0
LINE:XS=168.91,YS=192.405,XE=189.23,YE=192.405,LE=3,AP=0
LINE:XS=189.23,YS=192.405,XE=189.23,YE=194.945,LE=3,AP=0
LINE:XS=189.23,YS=194.945,XE=168.91,YE=194.945,LE=3,AP=0
ENDGR:
ENDGR:
LINE:XS=171.45,YS=189.23,XE=172.72,YE=191.135,LE=1,AP=18
LINE:XS=177.8,YS=187.325,XE=177.8,YE=191.135,LE=1,AP=18
LINE:XS=180.34,YS=187.325,XE=180.34,YE=191.135,LE=1,AP=18
LINE:XS=170.815,YS=186.69,XE=173.99,YE=188.595,LE=1,AP=18
LINE:XS=173.99,YS=188.595,XE=175.26,YE=191.135,LE=1,AP=18
LINE:XS=184.15,YS=188.595,XE=187.96,YE=186.69,LE=1,AP=18
LINE:XS=182.88,YS=191.135,XE=184.15,YE=188.595,LE=1,AP=18
LINE:XS=196.85,YS=188.595,XE=186.69,YE=189.23,LE=1,AP=18
LINE:XS=186.69,YS=189.23,XE=185.42,YE=191.135,LE=1,AP=18
LINE:XS=184.785,YS=179.07,XE=184.15,YE=186.055,LE=1,AP=18
LINE:XS=184.15,YS=186.055,XE=180.34,YE=187.325,LE=1,AP=18
LINE:XS=174.625,YS=179.07,XE=173.99,YE=186.055,LE=1,AP=18
LINE:XS=173.99,YS=186.055,XE=177.8,YE=187.325,LE=1,AP=18
LINE:XS=171.45,YS=168.275,XE=180.975,YE=166.37,LE=1,AP=8
LINE:XS=161.29,YS=168.275,XE=171.45,YE=166.37,LE=1,AP=8
LINE:XS=151.13,YS=168.275,XE=160.655,YE=166.37,LE=1,AP=8
LINE:XS=140.97,YS=168.275,XE=150.495,YE=166.37,LE=1,AP=8
LINE:XS=140.97,YS=166.37,XE=138.43,YE=166.37,LE=1,AP=8
LINE:XS=138.43,YS=166.37,XE=138.43,YE=170.815,LE=1,AP=8
LINE:XS=138.43,YS=170.815,XE=144.145,YE=170.815,LE=1,AP=8
GROUP:head1x4,,,X=213.36,Y=160.02,ANG=90
GROUP: PAD
LAND:X=213.36,Y=156.21,LE=2,AP=28
LAND:X=213.36,Y=156.21,LE=6,AP=30
LAND:X=213.36,Y=156.21,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=213.36,Y=158.75,LE=2,AP=28
LAND:X=213.36,Y=158.75,LE=6,AP=30
LAND:X=213.36,Y=158.75,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=213.36,Y=161.29,LE=2,AP=28
LAND:X=213.36,Y=161.29,LE=6,AP=30
LAND:X=213.36,Y=161.29,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=213.36,Y=163.83,LE=2,AP=28
LAND:X=213.36,Y=163.83,LE=6,AP=30
LAND:X=213.36,Y=163.83,LE=8,AP=16
ENDGR:
LINE:XS=214.63,YS=165.1,XE=212.09,YE=165.1,LE=3,AP=0
LINE:XS=214.63,YS=154.94,XE=214.63,YE=165.1,LE=3,AP=0
LINE:XS=212.09,YS=154.94,XE=214.63,YE=154.94,LE=3,AP=0
LINE:XS=212.09,YS=165.1,XE=212.09,YE=154.94,LE=3,AP=0
ENDGR:
GROUP:dip24,,,X=206.375,Y=152.4,ANG=90
GROUP: PAD
LAND:X=202.565,Y=166.37,LE=2,AP=28
LAND:X=202.565,Y=166.37,LE=6,AP=30
LAND:X=202.565,Y=166.37,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=202.565,Y=163.83,LE=2,AP=28
LAND:X=202.565,Y=163.83,LE=6,AP=30
LAND:X=202.565,Y=163.83,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=202.565,Y=161.29,LE=2,AP=28
LAND:X=202.565,Y=161.29,LE=6,AP=30
LAND:X=202.565,Y=161.29,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=202.565,Y=158.75,LE=2,AP=28
LAND:X=202.565,Y=158.75,LE=6,AP=30
LAND:X=202.565,Y=158.75,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=202.565,Y=156.21,LE=2,AP=28
LAND:X=202.565,Y=156.21,LE=6,AP=30
LAND:X=202.565,Y=156.21,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=202.565,Y=153.67,LE=2,AP=28
LAND:X=202.565,Y=153.67,LE=6,AP=30
LAND:X=202.565,Y=153.67,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=202.565,Y=151.13,LE=2,AP=28
LAND:X=202.565,Y=151.13,LE=6,AP=30
LAND:X=202.565,Y=151.13,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=202.565,Y=148.59,LE=2,AP=28
LAND:X=202.565,Y=148.59,LE=6,AP=30
LAND:X=202.565,Y=148.59,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=202.565,Y=146.05,LE=2,AP=28
LAND:X=202.565,Y=146.05,LE=6,AP=30
LAND:X=202.565,Y=146.05,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=202.565,Y=143.51,LE=2,AP=28
LAND:X=202.565,Y=143.51,LE=6,AP=30
LAND:X=202.565,Y=143.51,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=202.565,Y=140.97,LE=2,AP=28
LAND:X=202.565,Y=140.97,LE=6,AP=30
LAND:X=202.565,Y=140.97,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=210.185,Y=140.97,LE=2,AP=28
LAND:X=210.185,Y=140.97,LE=6,AP=30
LAND:X=210.185,Y=140.97,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=210.185,Y=143.51,LE=2,AP=28
LAND:X=210.185,Y=143.51,LE=6,AP=30
LAND:X=210.185,Y=143.51,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=210.185,Y=146.05,LE=2,AP=28
LAND:X=210.185,Y=146.05,LE=6,AP=30
LAND:X=210.185,Y=146.05,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=210.185,Y=148.59,LE=2,AP=28
LAND:X=210.185,Y=148.59,LE=6,AP=30
LAND:X=210.185,Y=148.59,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=210.185,Y=151.13,LE=2,AP=28
LAND:X=210.185,Y=151.13,LE=6,AP=30
LAND:X=210.185,Y=151.13,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=210.185,Y=153.67,LE=2,AP=28
LAND:X=210.185,Y=153.67,LE=6,AP=30
LAND:X=210.185,Y=153.67,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=210.185,Y=156.21,LE=2,AP=28
LAND:X=210.185,Y=156.21,LE=6,AP=30
LAND:X=210.185,Y=156.21,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=210.185,Y=158.75,LE=2,AP=28
LAND:X=210.185,Y=158.75,LE=6,AP=30
LAND:X=210.185,Y=158.75,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=210.185,Y=161.29,LE=2,AP=28
LAND:X=210.185,Y=161.29,LE=6,AP=30
LAND:X=210.185,Y=161.29,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=210.185,Y=163.83,LE=2,AP=28
LAND:X=210.185,Y=163.83,LE=6,AP=30
LAND:X=210.185,Y=163.83,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=210.185,Y=166.37,LE=2,AP=28
LAND:X=210.185,Y=166.37,LE=6,AP=30
LAND:X=210.185,Y=166.37,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=210.185,Y=138.43,LE=2,AP=28
LAND:X=210.185,Y=138.43,LE=6,AP=30
LAND:X=210.185,Y=138.43,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=202.565,Y=138.43,LE=2,AP=28
LAND:X=202.565,Y=138.43,LE=6,AP=30
LAND:X=202.565,Y=138.43,LE=8,AP=16
ENDGR:
LINE:XS=203.2,YS=138.43,XE=209.55,YE=138.43,LE=3,AP=3
LINE:XS=203.2,YS=167.005,XE=203.2,YE=138.43,LE=3,AP=3
LINE:XS=209.55,YS=138.43,XE=209.55,YE=167.005,LE=3,AP=3
LINE:XS=209.55,YS=167.005,XE=206.942782325,YE=167.038661765,LE=3,AP=3
ARC:X=206.375,Y=167.323,R=0.635,ST=206.601131638,END=333.398868362,LE=3,AP=3
LINE:XS=205.807217675,YS=167.038661765,XE=203.2,YE=167.005,LE=3,AP=3
ENDGR:
LINE:XS=210.185,YS=163.83,XE=213.36,YE=163.83,LE=1,AP=18
LINE:XS=181.61,YS=168.275,XE=198.755,YE=163.195,LE=1,AP=8
LINE:XS=180.975,YS=166.37,XE=198.12,YE=161.925,LE=1,AP=8
LINE:XS=171.45,YS=166.37,XE=197.485,YE=160.655,LE=1,AP=8
LINE:XS=160.655,YS=166.37,XE=196.85,YE=159.385,LE=1,AP=8
LINE:XS=150.495,YS=166.37,XE=196.215,YE=158.115,LE=1,AP=8
LINE:XS=195.58,YS=156.845,XE=140.97,YE=166.37,LE=1,AP=8
LINE:XS=210.185,YS=166.37,XE=207.645,YE=165.1,LE=1,AP=18
LINE:XS=207.645,YS=165.1,XE=207.645,YE=138.43,LE=1,AP=18
GROUP: PAD
LAND:X=217.17,Y=184.15,LE=2,AP=28
LAND:X=217.17,Y=184.15,LE=6,AP=30
LAND:X=217.17,Y=184.15,LE=8,AP=16
ENDGR:
LINE:XS=176.53,YS=184.15,XE=176.53,YE=181.61,LE=1,AP=18
LINE:XS=207.01,YS=184.15,XE=207.01,YE=181.61,LE=1,AP=18
LINE:XS=219.71,YS=181.61,XE=217.17,YE=181.61,LE=1,AP=18
LINE:XS=217.17,YS=181.61,XE=217.17,YE=184.15,LE=1,AP=18
LINE:XS=197.485,YS=160.655,XE=200.66,YE=154.94,LE=1,AP=8
LINE:XS=196.85,YS=159.385,XE=200.66,YE=152.4,LE=1,AP=8
LINE:XS=196.215,YS=158.115,XE=200.66,YE=149.86,LE=1,AP=8
LINE:XS=199.39,YS=149.86,XE=195.58,YE=156.845,LE=1,AP=8
LINE:XS=198.12,YS=161.925,XE=200.66,YE=157.48,LE=1,AP=8
LINE:XS=198.755,YS=163.195,XE=200.66,YE=160.02,LE=1,AP=8
LAND:X=202.565,Y=156.21,LE=1,AP=8
LAND:X=202.565,Y=153.67,LE=1,AP=8
LINE:XS=200.66,YS=149.86,XE=202.565,YE=148.59,LE=1,AP=8
LINE:XS=200.66,YS=152.4,XE=202.565,YE=151.13,LE=1,AP=8
LINE:XS=200.66,YS=154.94,XE=202.565,YE=153.67,LE=1,AP=8
LINE:XS=200.66,YS=157.48,XE=202.565,YE=156.21,LE=1,AP=8
LAND:X=202.565,Y=158.75,LE=1,AP=8
LINE:XS=200.66,YS=160.02,XE=202.565,YE=158.75,LE=1,AP=8
LINE:XS=201.295,YS=128.905,XE=199.39,YE=149.86,LE=1,AP=8
LINE:XS=212.09,YS=125.73,XE=211.455,YE=128.905,LE=1,AP=18
LAND:X=211.455,Y=128.905,LE=1,AP=18
LAND:X=211.455,Y=128.905,LE=1,AP=18
LINE:XS=210.185,YS=161.29,XE=213.36,YE=161.29,LE=1,AP=18
LINE:XS=210.185,YS=158.75,XE=213.36,YE=158.75,LE=1,AP=18
LINE:XS=210.185,YS=156.21,XE=213.36,YE=156.21,LE=1,AP=18
LINE:XS=210.185,YS=151.13,XE=210.185,YE=153.67,LE=1,AP=18
LINE:XS=215.265,YS=151.13,XE=210.185,YE=151.13,LE=1,AP=18
LINE:XS=215.265,YS=151.13,XE=215.265,YE=132.08,LE=1,AP=18
GROUP:c,,,X=207.01,Y=135.255,ANG=180
GROUP: PAD
LAND:X=208.915,Y=135.255,LE=2,AP=28
LAND:X=208.915,Y=135.255,LE=6,AP=30
LAND:X=208.915,Y=135.255,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=205.105,Y=135.255,LE=2,AP=28
LAND:X=205.105,Y=135.255,LE=6,AP=30
LAND:X=205.105,Y=135.255,LE=8,AP=16
ENDGR:
LINE:XS=208.915,YS=135.255,XE=207.645,YE=135.255,LE=3,AP=8
LINE:XS=207.645,YS=133.985,XE=207.645,YE=136.525,LE=3,AP=8
LINE:XS=206.375,YS=136.525,XE=206.375,YE=133.985,LE=3,AP=8
LINE:XS=206.375,YS=135.255,XE=205.105,YE=135.255,LE=3,AP=8
ENDGR:
LINE:XS=211.455,YS=128.905,XE=208.915,YE=135.255,LE=1,AP=18
LINE:XS=207.645,YS=138.43,XE=208.915,YE=135.255,LE=1,AP=18
LINE:XS=205.105,YS=135.255,XE=202.565,YE=138.43,LE=1,AP=18
LINE:XS=205.105,YS=132.08,XE=215.265,YE=132.08,LE=2,AP=18
LINE:XS=205.105,YS=135.255,XE=205.105,YE=132.08,LE=1,AP=18
GROUP: PAD
LAND:X=205.105,Y=132.08,LE=2,AP=28
LAND:X=205.105,Y=132.08,LE=6,AP=30
LAND:X=205.105,Y=132.08,LE=8,AP=16
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=124.46,YS=129.6175,XE=127.635,YE=129.6175,LE=1,AP=18
LINE:XS=124.46,YS=130.5675,XE=127.635,YE=130.5675,LE=1,AP=18
LINE:XS=124.46,YS=131.5175,XE=127.635,YE=131.5175,LE=1,AP=18
LINE:XS=124.46,YS=132.4675,XE=127.635,YE=132.4675,LE=1,AP=18
LINE:XS=124.46,YS=133.4175,XE=127.635,YE=133.4175,LE=1,AP=18
LINE:XS=124.46,YS=134.3675,XE=127.635,YE=134.3675,LE=1,AP=18
LINE:XS=124.46,YS=135.3175,XE=127.635,YE=135.3175,LE=1,AP=18
LINE:XS=124.46,YS=136.2675,XE=127.635,YE=136.2675,LE=1,AP=18
LINE:XS=124.46,YS=137.2175,XE=127.635,YE=137.2175,LE=1,AP=18
LINE:XS=124.46,YS=138.1675,XE=127.635,YE=138.1675,LE=1,AP=18
LINE:XS=124.46,YS=139.1175,XE=127.635,YE=139.1175,LE=1,AP=18
LINE:XS=124.46,YS=140.0675,XE=127.635,YE=140.0675,LE=1,AP=18
LINE:XS=124.46,YS=141.0175,XE=127.635,YE=141.0175,LE=1,AP=18
LINE:XS=124.46,YS=141.9675,XE=127.635,YE=141.9675,LE=1,AP=18
LINE:XS=124.46,YS=142.9175,XE=127.635,YE=142.9175,LE=1,AP=18
LINE:XS=124.46,YS=143.8675,XE=127.635,YE=143.8675,LE=1,AP=18
LINE:XS=124.46,YS=144.8175,XE=127.635,YE=144.8175,LE=1,AP=18
LINE:XS=124.46,YS=145.7675,XE=127.635,YE=145.7675,LE=1,AP=18
LINE:XS=124.46,YS=146.7175,XE=127.635,YE=146.7175,LE=1,AP=18
LINE:XS=124.46,YS=147.6675,XE=127.635,YE=147.6675,LE=1,AP=18
LINE:XS=124.46,YS=148.6175,XE=127.635,YE=148.6175,LE=1,AP=18
LINE:XS=124.46,YS=149.5675,XE=127.635,YE=149.5675,LE=1,AP=18
LINE:XS=124.46,YS=150.5175,XE=127.635,YE=150.5175,LE=1,AP=18
LINE:XS=124.46,YS=151.4675,XE=127.635,YE=151.4675,LE=1,AP=18
LINE:XS=124.46,YS=152.4175,XE=127.635,YE=152.4175,LE=1,AP=18
LINE:XS=124.46,YS=153.3675,XE=127.635,YE=153.3675,LE=1,AP=18
LINE:XS=124.46,YS=154.3175,XE=127.635,YE=154.3175,LE=1,AP=18
LINE:XS=124.46,YS=155.2675,XE=127.635,YE=155.2675,LE=1,AP=18
LINE:XS=124.46,YS=156.2175,XE=127.635,YE=156.2175,LE=1,AP=18
LINE:XS=124.46,YS=157.1675,XE=127.635,YE=157.1675,LE=1,AP=18
LINE:XS=124.46,YS=158.1175,XE=127.635,YE=158.1175,LE=1,AP=18
LINE:XS=124.46,YS=159.0675,XE=127.635,YE=159.0675,LE=1,AP=18
LINE:XS=124.46,YS=160.0175,XE=127.635,YE=160.0175,LE=1,AP=18
LINE:XS=124.46,YS=160.9675,XE=127.635,YE=160.9675,LE=1,AP=18
LINE:XS=124.46,YS=161.9175,XE=127.635,YE=161.9175,LE=1,AP=18
LINE:XS=124.46,YS=162.8675,XE=127.635,YE=162.8675,LE=1,AP=18
LINE:XS=124.46,YS=163.8175,XE=127.635,YE=163.8175,LE=1,AP=18
LINE:XS=124.46,YS=164.7675,XE=127.635,YE=164.7675,LE=1,AP=18
LINE:XS=124.46,YS=165.7175,XE=127.635,YE=165.7175,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=127.635,YS=128.905,XE=127.635,YE=166.37,LE=1,AP=18
LINE:XS=124.46,YS=128.905,XE=127.635,YE=128.905,LE=1,AP=18
LINE:XS=124.46,YS=161.925,XE=124.46,YE=128.905,LE=1,AP=18
LINE:XS=124.46,YS=166.37,XE=124.46,YE=161.925,LE=1,AP=18
LINE:XS=127.635,YS=166.37,XE=124.46,YE=166.37,LE=1,AP=18
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=124.46,YS=165.8125,XE=135.89,YE=165.8125,LE=1,AP=18
LINE:XS=124.46,YS=166.7625,XE=135.89,YE=166.7625,LE=1,AP=18
LINE:XS=124.46,YS=167.7125,XE=135.89,YE=167.7125,LE=1,AP=18
LINE:XS=124.46,YS=168.6625,XE=135.89,YE=168.6625,LE=1,AP=18
LINE:XS=124.46,YS=169.6125,XE=135.89,YE=169.6125,LE=1,AP=18
LINE:XS=124.46,YS=170.5625,XE=135.89,YE=170.5625,LE=1,AP=18
LINE:XS=124.46,YS=171.5125,XE=135.89,YE=171.5125,LE=1,AP=18
LINE:XS=124.46,YS=172.4625,XE=135.89,YE=172.4625,LE=1,AP=18
LINE:XS=124.46,YS=173.4125,XE=135.89,YE=173.4125,LE=1,AP=18
LINE:XS=124.46,YS=174.3625,XE=135.89,YE=174.3625,LE=1,AP=18
LINE:XS=124.46,YS=175.3125,XE=135.89,YE=175.3125,LE=1,AP=18
LINE:XS=124.46,YS=176.2625,XE=135.89,YE=176.2625,LE=1,AP=18
LINE:XS=124.46,YS=177.2125,XE=135.89,YE=177.2125,LE=1,AP=18
LINE:XS=124.46,YS=178.1625,XE=135.89,YE=178.1625,LE=1,AP=18
LINE:XS=124.46,YS=179.1125,XE=135.89,YE=179.1125,LE=1,AP=18
LINE:XS=124.46,YS=180.0625,XE=135.89,YE=180.0625,LE=1,AP=18
LINE:XS=124.46,YS=181.0125,XE=135.89,YE=181.0125,LE=1,AP=18
LINE:XS=124.46,YS=181.9625,XE=135.89,YE=181.9625,LE=1,AP=18
LINE:XS=124.46,YS=182.9125,XE=135.89,YE=182.9125,LE=1,AP=18
LINE:XS=124.46,YS=183.8625,XE=135.89,YE=183.8625,LE=1,AP=18
LINE:XS=124.46,YS=184.8125,XE=135.89,YE=184.8125,LE=1,AP=18
LINE:XS=124.46,YS=185.7625,XE=135.89,YE=185.7625,LE=1,AP=18
LINE:XS=124.46,YS=186.7125,XE=135.89,YE=186.7125,LE=1,AP=18
LINE:XS=124.46,YS=187.6625,XE=135.89,YE=187.6625,LE=1,AP=18
LINE:XS=124.46,YS=188.6125,XE=135.89,YE=188.6125,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=135.89,YS=189.23,XE=124.46,YE=189.23,LE=1,AP=18
LINE:XS=135.89,YS=165.1,XE=135.89,YE=189.23,LE=1,AP=18
LINE:XS=124.46,YS=165.1,XE=135.89,YE=165.1,LE=1,AP=18
LINE:XS=124.46,YS=189.23,XE=124.46,YE=165.1,LE=1,AP=18
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=130.175,YS=187.4025,XE=140.97,YE=187.4025,LE=1,AP=18
LINE:XS=130.175,YS=188.3525,XE=140.97,YE=188.3525,LE=1,AP=18
LINE:XS=130.175,YS=189.3025,XE=140.97,YE=189.3025,LE=1,AP=18
LINE:XS=130.175,YS=190.2525,XE=143.2175,YE=190.2525,LE=1,AP=18
LINE:XS=130.175,YS=191.2025,XE=148.7275,YE=191.2025,LE=1,AP=18
LINE:XS=130.175,YS=192.1525,XE=154.2375,YE=192.1525,LE=1,AP=18
LINE:XS=130.175,YS=193.1025,XE=159.385,YE=193.1025,LE=1,AP=18
LINE:XS=130.175,YS=194.0525,XE=159.385,YE=194.0525,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=159.385,YS=194.31,XE=130.175,YE=194.31,LE=1,AP=18
LINE:XS=159.385,YS=193.04,XE=159.385,YE=194.31,LE=1,AP=18
LINE:XS=140.97,YS=189.865,XE=159.385,YE=193.04,LE=1,AP=18
LINE:XS=140.97,YS=186.69,XE=140.97,YE=189.865,LE=1,AP=18
LINE:XS=130.175,YS=186.69,XE=140.97,YE=186.69,LE=1,AP=18
LINE:XS=130.175,YS=194.31,XE=130.175,YE=186.69,LE=1,AP=18
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=213.924166667,YS=189.3075,XE=217.17,YE=189.3075,LE=1,AP=18
LINE:XS=209.596388889,YS=190.2575,XE=217.17,YE=190.2575,LE=1,AP=18
LINE:XS=205.268611111,YS=191.2075,XE=217.17,YE=191.2075,LE=1,AP=18
LINE:XS=200.940833333,YS=192.1575,XE=217.17,YE=192.1575,LE=1,AP=18
LINE:XS=196.613055556,YS=193.1075,XE=217.17,YE=193.1075,LE=1,AP=18
LINE:XS=192.285277778,YS=194.0575,XE=217.17,YE=194.0575,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=217.17,YS=194.31,XE=191.135,YE=194.31,LE=1,AP=18
LINE:XS=217.17,YS=188.595,XE=217.17,YE=194.31,LE=1,AP=18
LINE:XS=191.135,YS=194.31,XE=217.17,YE=188.595,LE=1,AP=18
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=220.345,YS=184.8625,XE=221.615,YE=184.8625,LE=1,AP=18
LINE:XS=220.345,YS=185.8125,XE=221.615,YE=185.8125,LE=1,AP=18
LINE:XS=219.6375,YS=186.7625,XE=221.615,YE=186.7625,LE=1,AP=18
LINE:XS=217.073125,YS=187.7125,XE=221.615,YE=187.7125,LE=1,AP=18
LINE:XS=216.835625,YS=188.6625,XE=221.615,YE=188.6625,LE=1,AP=18
LINE:XS=216.598125,YS=189.6125,XE=221.615,YE=189.6125,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=216.535,YS=189.865,XE=221.615,YE=189.865,LE=1,AP=18
LINE:XS=217.17,YS=187.325,XE=216.535,YE=189.865,LE=1,AP=18
LINE:XS=219.075,YS=187.325,XE=217.17,YE=187.325,LE=1,AP=18
LINE:XS=220.345,YS=186.055,XE=219.075,YE=187.325,LE=1,AP=18
LINE:XS=220.345,YS=184.15,XE=220.345,YE=186.055,LE=1,AP=18
LINE:XS=221.615,YS=184.15,XE=220.345,YE=184.15,LE=1,AP=18
LINE:XS=221.615,YS=189.865,XE=221.615,YE=184.15,LE=1,AP=18
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=158.75,YS=193.7525,XE=166.37,YE=193.7525,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=158.75,YS=193.04,XE=166.37,YE=193.04,LE=1,AP=18
LINE:XS=158.75,YS=194.31,XE=158.75,YE=193.04,LE=1,AP=18
LINE:XS=166.37,YS=194.31,XE=158.75,YE=194.31,LE=1,AP=18
LINE:XS=166.37,YS=193.04,XE=166.37,YE=194.31,LE=1,AP=18
ENDGR:
ENDGR:
LINE:XS=127.635,YS=129.6175,XE=127.635,YE=126.365,LE=1,AP=18
LINE:XS=127.635,YS=126.365,XE=129.54,YE=123.19,LE=1,AP=18
LINE:XS=129.54,YS=123.19,XE=165.1,YE=123.19,LE=1,AP=18
GROUP: PAINTED
GROUP: LINES
LINE:XS=212.725,YS=135.9675,XE=217.17,YE=135.9675,LE=1,AP=18
LINE:XS=212.725,YS=136.9175,XE=217.17,YE=136.9175,LE=1,AP=18
LINE:XS=212.725,YS=137.8675,XE=217.17,YE=137.8675,LE=1,AP=18
LINE:XS=212.725,YS=138.8175,XE=217.17,YE=138.8175,LE=1,AP=18
LINE:XS=212.725,YS=139.7675,XE=217.17,YE=139.7675,LE=1,AP=18
LINE:XS=212.725,YS=140.7175,XE=217.17,YE=140.7175,LE=1,AP=18
LINE:XS=212.725,YS=141.6675,XE=217.17,YE=141.6675,LE=1,AP=18
LINE:XS=212.725,YS=142.6175,XE=217.17,YE=142.6175,LE=1,AP=18
LINE:XS=212.725,YS=143.5675,XE=217.17,YE=143.5675,LE=1,AP=18
LINE:XS=212.725,YS=144.5175,XE=217.17,YE=144.5175,LE=1,AP=18
LINE:XS=212.725,YS=145.4675,XE=217.17,YE=145.4675,LE=1,AP=18
LINE:XS=212.725,YS=146.4175,XE=217.17,YE=146.4175,LE=1,AP=18
LINE:XS=212.725,YS=147.3675,XE=217.17,YE=147.3675,LE=1,AP=18
LINE:XS=212.725,YS=148.3175,XE=217.17,YE=148.3175,LE=1,AP=18
LINE:XS=212.725,YS=149.2675,XE=217.17,YE=149.2675,LE=1,AP=18
LINE:XS=212.725,YS=150.2175,XE=217.17,YE=150.2175,LE=1,AP=18
LINE:XS=212.725,YS=151.1675,XE=217.17,YE=151.1675,LE=1,AP=18
LINE:XS=212.725,YS=152.1175,XE=217.17,YE=152.1175,LE=1,AP=18
LINE:XS=212.725,YS=153.0675,XE=217.17,YE=153.0675,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=217.17,YS=135.255,XE=217.17,YE=153.67,LE=1,AP=18
LINE:XS=212.725,YS=135.255,XE=217.17,YE=135.255,LE=1,AP=18
LINE:XS=212.725,YS=153.67,XE=212.725,YE=135.255,LE=1,AP=18
LINE:XS=217.17,YS=153.67,XE=212.725,YE=153.67,LE=1,AP=18
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=194.8675,YS=132.7925,XE=198.678660714,YE=132.7925,LE=1,AP=18
LINE:XS=193.9175,YS=133.7425,XE=198.576875,YE=133.7425,LE=1,AP=18
LINE:XS=192.9675,YS=134.6925,XE=198.475089286,YE=134.6925,LE=1,AP=18
LINE:XS=192.0175,YS=135.6425,XE=198.373303571,YE=135.6425,LE=1,AP=18
LINE:XS=191.135,YS=136.5925,XE=198.271517857,YE=136.5925,LE=1,AP=18
LINE:XS=191.135,YS=137.5425,XE=198.169732143,YE=137.5425,LE=1,AP=18
LINE:XS=191.135,YS=138.4925,XE=198.067946429,YE=138.4925,LE=1,AP=18
LINE:XS=191.135,YS=139.4425,XE=197.966160714,YE=139.4425,LE=1,AP=18
LINE:XS=191.135,YS=140.3925,XE=197.864375,YE=140.3925,LE=1,AP=18
LINE:XS=191.135,YS=141.3425,XE=197.762589286,YE=141.3425,LE=1,AP=18
LINE:XS=191.135,YS=142.2925,XE=197.660803571,YE=142.2925,LE=1,AP=18
LINE:XS=191.135,YS=143.2425,XE=197.559017857,YE=143.2425,LE=1,AP=18
LINE:XS=191.135,YS=144.1925,XE=197.457232143,YE=144.1925,LE=1,AP=18
LINE:XS=191.135,YS=145.1425,XE=197.355446429,YE=145.1425,LE=1,AP=18
LINE:XS=191.135,YS=146.0925,XE=197.253660714,YE=146.0925,LE=1,AP=18
LINE:XS=191.135,YS=147.0425,XE=197.151875,YE=147.0425,LE=1,AP=18
LINE:XS=191.135,YS=147.9925,XE=197.050089286,YE=147.9925,LE=1,AP=18
LINE:XS=191.135,YS=148.9425,XE=196.948303571,YE=148.9425,LE=1,AP=18
LINE:XS=191.135,YS=149.8925,XE=196.831428571,YE=149.8925,LE=1,AP=18
LINE:XS=191.135,YS=150.8425,XE=196.288571429,YE=150.8425,LE=1,AP=18
LINE:XS=191.135,YS=151.7925,XE=195.745714286,YE=151.7925,LE=1,AP=18
LINE:XS=191.135,YS=152.7425,XE=195.202857143,YE=152.7425,LE=1,AP=18
LINE:XS=191.135,YS=153.6925,XE=194.66,YE=153.6925,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=191.135,YS=154.305,XE=191.135,YE=136.525,LE=1,AP=18
LINE:XS=194.31,YS=154.305,XE=191.135,YE=154.305,LE=1,AP=18
LINE:XS=196.85,YS=149.86,XE=194.31,YE=154.305,LE=1,AP=18
LINE:XS=198.755,YS=132.08,XE=196.85,YE=149.86,LE=1,AP=18
LINE:XS=195.58,YS=132.08,XE=198.755,YE=132.08,LE=1,AP=18
LINE:XS=191.135,YS=136.525,XE=195.58,YE=132.08,LE=1,AP=18
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=185.42,YS=154.3825,XE=189.865,YE=154.3825,LE=1,AP=18
LINE:XS=185.42,YS=155.3325,XE=189.865,YE=155.3325,LE=1,AP=18
LINE:XS=185.42,YS=156.2825,XE=187.38875,YE=156.2825,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=185.42,YS=156.845,XE=185.42,YE=153.67,LE=1,AP=18
LINE:XS=189.865,YS=155.575,XE=185.42,YE=156.845,LE=1,AP=18
LINE:XS=189.865,YS=153.67,XE=189.865,YE=155.575,LE=1,AP=18
LINE:XS=185.42,YS=153.67,XE=189.865,YE=153.67,LE=1,AP=18
ENDGR:
ENDGR:
LINE:XS=188.595,YS=154.305,XE=194.31,YE=154.305,LE=1,AP=18
LINE:XS=193.04,YS=154.305,XE=187.325,YE=154.305,LE=1,AP=18
LINE:XS=186.69,YS=153.67,XE=192.405,YE=153.67,LE=1,AP=18
GROUP: PAINTED
GROUP: LINES
LINE:XS=152.4,YS=160.0975,XE=164.92,YE=160.0975,LE=1,AP=18
LINE:XS=152.138333333,YS=161.0475,XE=159.6,YE=161.0475,LE=1,AP=18
LINE:XS=151.505,YS=161.9975,XE=154.28,YE=161.9975,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=168.91,YS=159.385,XE=151.13,YE=162.56,LE=1,AP=18
LINE:XS=152.4,YS=159.385,XE=168.91,YE=159.385,LE=1,AP=18
LINE:XS=152.4,YS=160.655,XE=152.4,YE=159.385,LE=1,AP=18
LINE:XS=151.13,YS=162.56,XE=152.4,YE=160.655,LE=1,AP=18
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=215.9,YS=156.2875,XE=217.17,YE=156.2875,LE=1,AP=18
LINE:XS=215.9,YS=157.2375,XE=217.17,YE=157.2375,LE=1,AP=18
LINE:XS=215.9,YS=158.1875,XE=217.17,YE=158.1875,LE=1,AP=18
LINE:XS=215.9,YS=159.1375,XE=217.17,YE=159.1375,LE=1,AP=18
LINE:XS=215.9,YS=160.0875,XE=217.17,YE=160.0875,LE=1,AP=18
LINE:XS=215.9,YS=161.0375,XE=217.17,YE=161.0375,LE=1,AP=18
LINE:XS=215.9,YS=161.9875,XE=217.17,YE=161.9875,LE=1,AP=18
LINE:XS=215.9,YS=162.9375,XE=217.17,YE=162.9375,LE=1,AP=18
LINE:XS=215.9,YS=163.8875,XE=217.17,YE=163.8875,LE=1,AP=18
LINE:XS=215.9,YS=164.8375,XE=217.17,YE=164.8375,LE=1,AP=18
LINE:XS=215.9,YS=165.7875,XE=217.17,YE=165.7875,LE=1,AP=18
LINE:XS=214.63,YS=166.7375,XE=217.17,YE=166.7375,LE=1,AP=18
LINE:XS=214.63,YS=167.6875,XE=217.17,YE=167.6875,LE=1,AP=18
LINE:XS=214.63,YS=168.6375,XE=217.17,YE=168.6375,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=217.17,YS=155.575,XE=217.17,YE=168.91,LE=1,AP=18
LINE:XS=215.9,YS=155.575,XE=217.17,YE=155.575,LE=1,AP=18
LINE:XS=215.9,YS=166.37,XE=215.9,YE=155.575,LE=1,AP=18
LINE:XS=214.63,YS=166.37,XE=215.9,YE=166.37,LE=1,AP=18
LINE:XS=214.63,YS=168.91,XE=214.63,YE=166.37,LE=1,AP=18
LINE:XS=217.17,YS=168.91,XE=214.63,YE=168.91,LE=1,AP=18
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=215.9,YS=152.4775,XE=217.17,YE=152.4775,LE=1,AP=18
LINE:XS=215.9,YS=153.4275,XE=217.17,YE=153.4275,LE=1,AP=18
LINE:XS=215.9,YS=154.3775,XE=217.17,YE=154.3775,LE=1,AP=18
LINE:XS=215.9,YS=155.3275,XE=217.17,YE=155.3275,LE=1,AP=18
LINE:XS=215.9,YS=156.2775,XE=217.17,YE=156.2775,LE=1,AP=18
LINE:XS=215.9,YS=157.2275,XE=217.17,YE=157.2275,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=215.9,YS=157.48,XE=215.9,YE=151.765,LE=1,AP=18
LINE:XS=217.17,YS=157.48,XE=215.9,YE=157.48,LE=1,AP=18
LINE:XS=217.17,YS=151.765,XE=217.17,YE=157.48,LE=1,AP=18
LINE:XS=215.9,YS=151.765,XE=217.17,YE=151.765,LE=1,AP=18
ENDGR:
ENDGR:
LINE:XS=204.47,YS=166.37,XE=202.565,YE=166.37,LE=1,AP=18
LINE:XS=207.645,YS=168.275,XE=204.47,YE=166.37,LE=1,AP=18
GROUP: PAD
LAND:X=207.645,Y=168.275,LE=2,AP=28
LAND:X=207.645,Y=168.275,LE=6,AP=30
LAND:X=207.645,Y=168.275,LE=8,AP=16
ENDGR:
LINE:XS=212.09,YS=173.355,XE=207.645,YE=168.275,LE=2,AP=18
LAND:X=207.645,Y=168.275,LE=1,AP=18
LINE:XS=170.18,YS=193.675,XE=170.18,YE=191.135,LE=1,AP=18
LINE:XS=172.72,YS=191.135,XE=172.72,YE=193.675,LE=1,AP=18
LINE:XS=175.26,YS=193.675,XE=175.26,YE=191.135,LE=1,AP=18
LINE:XS=177.8,YS=191.135,XE=177.8,YE=193.675,LE=1,AP=18
LINE:XS=180.34,YS=193.675,XE=180.34,YE=191.135,LE=1,AP=18
LINE:XS=182.88,YS=191.135,XE=182.88,YE=193.675,LE=1,AP=18
LINE:XS=185.42,YS=193.675,XE=185.42,YE=191.135,LE=1,AP=18
LINE:XS=187.96,YS=191.135,XE=187.96,YE=193.675,LE=1,AP=18
GROUP:dip6
GROUP: PAD
LAND:X=199.39,Y=179.07,LE=2,AP=28
LAND:X=199.39,Y=179.07,LE=6,AP=30
LAND:X=199.39,Y=179.07,LE=8,AP=16
ENDGR:
LINE:XS=200.025,YS=175.26,XE=206.375,YE=175.26,LE=3,AP=3
ARC:X=203.2,Y=182.88,R=0.635,ST=180,END=360,LE=3,AP=3
GROUP: PAD
LAND:X=207.01,Y=181.61,LE=2,AP=28
LAND:X=207.01,Y=181.61,LE=6,AP=30
LAND:X=207.01,Y=181.61,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=207.01,Y=179.07,LE=2,AP=28
LAND:X=207.01,Y=179.07,LE=6,AP=30
LAND:X=207.01,Y=179.07,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=207.01,Y=176.53,LE=2,AP=28
LAND:X=207.01,Y=176.53,LE=6,AP=30
LAND:X=207.01,Y=176.53,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=199.39,Y=176.53,LE=2,AP=28
LAND:X=199.39,Y=176.53,LE=6,AP=30
LAND:X=199.39,Y=176.53,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=199.39,Y=181.61,LE=2,AP=28
LAND:X=199.39,Y=181.61,LE=6,AP=30
LAND:X=199.39,Y=181.61,LE=8,AP=16
ENDGR:
LINE:XS=200.025,YS=182.88,XE=200.025,YE=175.26,LE=3,AP=3
LINE:XS=202.565,YS=182.88,XE=200.025,YE=182.88,LE=3,AP=3
LINE:XS=206.375,YS=175.26,XE=206.375,YE=182.88,LE=3,AP=3
LINE:XS=206.375,YS=182.88,XE=203.835,YE=182.88,LE=3,AP=3
ENDGR:
GROUP: PAD
LAND:X=201.93,Y=184.15,LE=2,AP=28
LAND:X=201.93,Y=184.15,LE=6,AP=30
LAND:X=201.93,Y=184.15,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=207.01,Y=184.15,LE=2,AP=28
LAND:X=207.01,Y=184.15,LE=6,AP=30
LAND:X=207.01,Y=184.15,LE=8,AP=16
ENDGR:
LINE:XS=207.01,YS=184.15,XE=201.93,YE=184.15,LE=2,AP=18
GROUP: PAD
LAND:X=202.565,Y=173.355,LE=2,AP=28
LAND:X=202.565,Y=173.355,LE=6,AP=30
LAND:X=202.565,Y=173.355,LE=8,AP=16
ENDGR:
LAND:X=198.755,Y=168.275,LE=1,AP=18
LINE:XS=202.565,YS=173.355,XE=198.755,YE=168.275,LE=2,AP=18
GROUP: PAD
LAND:X=198.755,Y=168.275,LE=2,AP=28
LAND:X=198.755,Y=168.275,LE=6,AP=30
LAND:X=198.755,Y=168.275,LE=8,AP=16
ENDGR:
LINE:XS=198.755,YS=168.275,XE=200.025,YE=165.735,LE=1,AP=8
LINE:XS=200.025,YS=165.735,XE=202.565,YE=163.83,LE=1,AP=8
LINE:XS=199.39,YS=164.465,XE=191.77,YE=168.275,LE=1,AP=8
LINE:XS=202.565,YS=161.29,XE=199.39,YE=164.465,LE=1,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=160.02,YS=123.9025,XE=164.3875,YE=123.9025,LE=1,AP=18
LINE:XS=160.02,YS=124.8525,XE=163.4375,YE=124.8525,LE=1,AP=18
LINE:XS=160.02,YS=125.8025,XE=163.195,YE=125.8025,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=165.1,YS=123.19,XE=163.195,YE=125.095,LE=1,AP=18
LINE:XS=160.02,YS=123.19,XE=165.1,YE=123.19,LE=1,AP=18
LINE:XS=160.02,YS=126.365,XE=160.02,YE=123.19,LE=1,AP=18
LINE:XS=163.195,YS=126.365,XE=160.02,YE=126.365,LE=1,AP=18
LINE:XS=163.195,YS=125.095,XE=163.195,YE=126.365,LE=1,AP=18
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=163.195,YS=141.6825,XE=165.735,YE=141.6825,LE=1,AP=18
LINE:XS=163.195,YS=142.6325,XE=165.735,YE=142.6325,LE=1,AP=18
LINE:XS=163.195,YS=143.5825,XE=165.735,YE=143.5825,LE=1,AP=18
LINE:XS=163.195,YS=144.5325,XE=165.735,YE=144.5325,LE=1,AP=18
LINE:XS=163.195,YS=145.4825,XE=165.735,YE=145.4825,LE=1,AP=18
LINE:XS=163.195,YS=146.4325,XE=165.735,YE=146.4325,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=165.735,YS=140.97,XE=165.735,YE=146.685,LE=1,AP=18
LINE:XS=163.195,YS=140.97,XE=165.735,YE=140.97,LE=1,AP=18
LINE:XS=163.195,YS=146.685,XE=163.195,YE=140.97,LE=1,AP=18
LINE:XS=165.735,YS=146.685,XE=163.195,YE=146.685,LE=1,AP=18
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=177.8,YS=128.9825,XE=180.54125,YE=128.9825,LE=1,AP=18
LINE:XS=177.8,YS=129.9325,XE=179.11625,YE=129.9325,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=177.8,YS=128.27,XE=181.61,YE=128.27,LE=1,AP=18
LINE:XS=177.8,YS=130.81,XE=177.8,YE=128.27,LE=1,AP=18
LINE:XS=181.61,YS=128.27,XE=177.8,YE=130.81,LE=1,AP=18
ENDGR:
ENDGR:
LINE:XS=187.325,YS=128.905,XE=186.055,YE=130.81,LE=1,AP=18
LINE:XS=186.055,YS=130.81,XE=178.435,YE=136.525,LE=1,AP=18
LINE:XS=189.865,YS=128.905,XE=187.96,YE=131.445,LE=1,AP=18
LINE:XS=187.96,YS=131.445,XE=178.435,YE=139.065,LE=1,AP=18
LINE:XS=178.435,YS=141.605,XE=189.865,YE=132.08,LE=1,AP=18
LINE:XS=189.865,YS=132.08,XE=192.405,YE=128.905,LE=1,AP=18
LINE:XS=194.945,YS=128.905,XE=191.77,YE=132.715,LE=1,AP=18
GROUP:r
GROUP: PAD
LAND:X=178.435,Y=149.225,LE=2,AP=28
LAND:X=178.435,Y=149.225,LE=6,AP=30
LAND:X=178.435,Y=149.225,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=178.435,Y=154.305,LE=2,AP=28
LAND:X=178.435,Y=154.305,LE=6,AP=30
LAND:X=178.435,Y=154.305,LE=8,AP=16
ENDGR:
LINE:XS=178.435,YS=149.225,XE=178.435,YE=149.86,LE=3,AP=8
LINE:XS=178.435,YS=149.86,XE=177.165,YE=150.495,LE=3,AP=8
LINE:XS=177.165,YS=150.495,XE=179.705,YE=150.495,LE=3,AP=8
LINE:XS=179.705,YS=150.495,XE=177.165,YE=151.765,LE=3,AP=8
LINE:XS=177.165,YS=151.765,XE=179.705,YE=151.765,LE=3,AP=8
LINE:XS=179.705,YS=151.765,XE=177.165,YE=153.035,LE=3,AP=8
LINE:XS=177.165,YS=153.035,XE=179.705,YE=153.035,LE=3,AP=8
LINE:XS=179.705,YS=153.035,XE=178.435,YE=153.67,LE=3,AP=8
LINE:XS=178.435,YS=153.67,XE=178.435,YE=154.305,LE=3,AP=8
ENDGR:
GROUP:r
GROUP: PAD
LAND:X=180.975,Y=146.685,LE=2,AP=28
LAND:X=180.975,Y=146.685,LE=6,AP=30
LAND:X=180.975,Y=146.685,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=180.975,Y=151.765,LE=2,AP=28
LAND:X=180.975,Y=151.765,LE=6,AP=30
LAND:X=180.975,Y=151.765,LE=8,AP=16
ENDGR:
LINE:XS=180.975,YS=146.685,XE=180.975,YE=147.32,LE=3,AP=8
LINE:XS=180.975,YS=147.32,XE=179.705,YE=147.955,LE=3,AP=8
LINE:XS=179.705,YS=147.955,XE=182.245,YE=147.955,LE=3,AP=8
LINE:XS=182.245,YS=147.955,XE=179.705,YE=149.225,LE=3,AP=8
LINE:XS=179.705,YS=149.225,XE=182.245,YE=149.225,LE=3,AP=8
LINE:XS=182.245,YS=149.225,XE=179.705,YE=150.495,LE=3,AP=8
LINE:XS=179.705,YS=150.495,XE=182.245,YE=150.495,LE=3,AP=8
LINE:XS=182.245,YS=150.495,XE=180.975,YE=151.13,LE=3,AP=8
LINE:XS=180.975,YS=151.13,XE=180.975,YE=151.765,LE=3,AP=8
ENDGR:
LINE:XS=180.975,YS=154.305,XE=180.975,YE=151.765,LE=1,AP=18
LINE:XS=180.975,YS=146.685,XE=184.785,YE=144.145,LE=1,AP=18
LINE:XS=191.77,YS=132.715,XE=178.435,YE=145.415,LE=1,AP=18
LINE:XS=178.435,YS=149.225,XE=178.435,YE=145.415,LE=1,AP=18
LINE:XS=180.975,YS=151.765,XE=180.975,YE=149.225,LE=1,AP=18
LINE:XS=180.975,YS=149.225,XE=184.785,YE=149.225,LE=1,AP=18
LAND:X=125.73,Y=124.46,LE=8,AP=18
LAND:X=125.73,Y=193.04,LE=8,AP=18
LAND:X=219.71,Y=193.04,LE=8,AP=18
LAND:X=219.71,Y=124.46,LE=8,AP=18
GROUP: PAD
LAND:X=219.71,Y=144.78,LE=2,AP=28
LAND:X=219.71,Y=144.78,LE=6,AP=30
LAND:X=219.71,Y=144.78,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=219.71,Y=147.32,LE=2,AP=28
LAND:X=219.71,Y=147.32,LE=6,AP=30
LAND:X=219.71,Y=147.32,LE=8,AP=16
ENDGR:
LINE:XS=219.71,YS=181.61,XE=219.71,YE=147.32,LE=1,AP=18
LINE:XS=219.71,YS=144.78,XE=219.71,YE=142.24,LE=1,AP=18
GROUP:r5
GROUP: PAD
LAND:X=229.87,Y=151.13,LE=2,AP=28
LAND:X=229.87,Y=151.13,LE=6,AP=30
LAND:X=229.87,Y=151.13,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=229.87,Y=140.97,LE=2,AP=28
LAND:X=229.87,Y=140.97,LE=6,AP=30
LAND:X=229.87,Y=140.97,LE=8,AP=16
ENDGR:
LINE:XS=229.87,YS=143.51,XE=228.6,YE=144.145,LE=3,AP=8
LINE:XS=229.87,YS=140.97,XE=229.87,YE=143.51,LE=3,AP=8
LINE:XS=228.6,YS=144.145,XE=231.14,YE=144.78,LE=3,AP=8
LINE:XS=231.14,YS=144.78,XE=228.6,YE=146.05,LE=3,AP=8
LINE:XS=228.6,YS=146.05,XE=231.14,YE=146.685,LE=3,AP=8
LINE:XS=231.14,YS=146.685,XE=228.6,YE=147.955,LE=3,AP=8
LINE:XS=228.6,YS=147.955,XE=231.14,YE=148.59,LE=3,AP=8
LINE:XS=231.14,YS=148.59,XE=229.87,YE=149.225,LE=3,AP=8
LINE:XS=229.87,YS=149.225,XE=229.87,YE=151.13,LE=3,AP=8
ENDGR:
LINE:XS=219.71,YS=147.32,XE=229.87,YE=151.13,LE=2,AP=18
LINE:XS=229.87,YS=140.97,XE=219.71,YE=142.24,LE=2,AP=18
GROUP:r
LINE:XS=177.8,YS=132.715,XE=178.435,YE=133.985,LE=3,AP=8
LINE:XS=177.165,YS=135.255,XE=177.8,YE=132.715,LE=3,AP=8
LINE:XS=175.895,YS=132.715,XE=177.165,YE=135.255,LE=3,AP=8
LINE:XS=175.26,YS=135.255,XE=175.895,YE=132.715,LE=3,AP=8
LINE:XS=173.99,YS=132.715,XE=175.26,YE=135.255,LE=3,AP=8
LINE:XS=172.72,YS=133.985,XE=173.355,YE=135.255,LE=3,AP=8
LINE:XS=173.355,YS=135.255,XE=173.99,YE=132.715,LE=3,AP=8
LINE:XS=171.45,YS=133.985,XE=172.72,YE=133.985,LE=3,AP=8
LINE:XS=178.435,YS=133.985,XE=179.07,YE=133.985,LE=3,AP=8
ENDGR:
GROUP:r
LINE:XS=173.726974388,YS=141.759076836,XE=172.37993597,YE=141.31006403,LE=3,AP=8
LINE:XS=172.37993597,YS=139.514012806,XE=173.726974388,YE=141.759076836,LE=3,AP=8
LINE:XS=175.074012806,YS=140.412038418,XE=172.37993597,YE=139.514012806,LE=3,AP=8
LINE:XS=173.726974388,YS=138.166974388,XE=175.074012806,YE=140.412038418,LE=3,AP=8
LINE:XS=176.421051224,YS=139.065,XE=173.726974388,YE=138.166974388,LE=3,AP=8
LINE:XS=176.421051224,YS=137.268948776,XE=175.074012806,YE=136.81993597,LE=3,AP=8
LINE:XS=175.074012806,YS=136.81993597,XE=176.421051224,YE=139.065,LE=3,AP=8
LINE:XS=177.319076836,YS=136.370923164,XE=176.421051224,YE=137.268948776,LE=3,AP=8
LINE:XS=172.37993597,YS=141.31006403,XE=171.930923164,YE=141.759076836,LE=3,AP=8
ENDGR:
GROUP:r
LINE:XS=173.726974388,YS=144.299076836,XE=172.37993597,YE=143.85006403,LE=3,AP=8
LINE:XS=172.37993597,YS=142.054012806,XE=173.726974388,YE=144.299076836,LE=3,AP=8
LINE:XS=175.074012806,YS=142.952038418,XE=172.37993597,YE=142.054012806,LE=3,AP=8
LINE:XS=173.726974388,YS=140.706974388,XE=175.074012806,YE=142.952038418,LE=3,AP=8
LINE:XS=176.421051224,YS=141.605,XE=173.726974388,YE=140.706974388,LE=3,AP=8
LINE:XS=176.421051224,YS=139.808948776,XE=175.074012806,YE=139.35993597,LE=3,AP=8
LINE:XS=175.074012806,YS=139.35993597,XE=176.421051224,YE=141.605,LE=3,AP=8
LINE:XS=177.319076836,YS=138.910923164,XE=176.421051224,YE=139.808948776,LE=3,AP=8
LINE:XS=172.37993597,YS=143.85006403,XE=171.930923164,YE=144.299076836,LE=3,AP=8
ENDGR:
GROUP:r
LINE:XS=171.930923164,YS=138.166974388,XE=172.37993597,YE=136.81993597,LE=3,AP=8
LINE:XS=174.175987194,YS=136.81993597,XE=171.930923164,YE=138.166974388,LE=3,AP=8
LINE:XS=173.277961582,YS=139.514012806,XE=174.175987194,YE=136.81993597,LE=3,AP=8
LINE:XS=175.523025612,YS=138.166974388,XE=173.277961582,YE=139.514012806,LE=3,AP=8
LINE:XS=174.625,YS=140.861051224,XE=175.523025612,YE=138.166974388,LE=3,AP=8
LINE:XS=176.421051224,YS=140.861051224,XE=176.87006403,YE=139.514012806,LE=3,AP=8
LINE:XS=176.87006403,YS=139.514012806,XE=174.625,YE=140.861051224,LE=3,AP=8
LINE:XS=177.319076836,YS=141.759076836,XE=176.421051224,YE=140.861051224,LE=3,AP=8
LINE:XS=172.37993597,YS=136.81993597,XE=171.930923164,YE=136.370923164,LE=3,AP=8
ENDGR:
