[Version]
PCBE:Version 0.53.1

[BoardSize]
X:300
Y:210
GRID:0.635,1
ORIGIN:X=0.000,Y=0.000

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
1:NAME=パターン-A,COLOR=1,DISP=ON,ACTIV=ON,PRINT=ON
2:NAME=パターン-B,COLOR=2,DISP=ON,ACTIV=ON,PRINT=OFF
3:NAME=シルク-A,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク-B,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト-A,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト-B,COLOR=6,DISP=ON,ACTIV=ON,PRINT=ON
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=ON
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=ON,ACTIV=ON,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=ON,ACTIV=ON,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=ON,ACTIV=ON,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=ON,ACTIV=ON,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=ON,ACTIV=ON,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=ON,ACTIV=ON,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
GROUP: PAINTED
GROUP: LINES
LINE:XS=111.125,YS=172.7975,XE=123.19,YE=172.7975,LE=1,AP=18
LINE:XS=111.125,YS=173.7475,XE=123.19,YE=173.7475,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=111.125,YS=172.085,XE=123.19,YE=172.085,LE=1,AP=18
LINE:XS=111.125,YS=174.625,XE=111.125,YE=172.085,LE=1,AP=18
LINE:XS=123.19,YS=174.625,XE=111.125,YE=174.625,LE=1,AP=18
LINE:XS=123.19,YS=172.085,XE=123.19,YE=174.625,LE=1,AP=18
ENDGR:
ENDGR:
LINE:XS=106.045,YS=192.89625,XE=106.045,YE=191.47125,LE=1,AP=18
LINE:XS=106.045,YS=196.215,XE=106.045,YE=192.89625,LE=1,AP=18
LINE:XS=104.775,YS=192.89625,XE=106.045,YE=196.215,LE=1,AP=18
LINE:XS=104.775,YS=196.215,XE=104.775,YE=192.89625,LE=1,AP=18
LINE:XS=107.315,YS=196.215,XE=104.775,YE=196.215,LE=1,AP=18
LINE:XS=108.644375,YS=197.20625,XE=107.315,YE=196.215,LE=1,AP=18
LAND:X=124.46,Y=160.02,LE=9,AP=18
GROUP:
ARC:X=127,Y=160.02,R=2.54,ST=-228.59,END=48.59,LE=32,AP=255
LINE:XS=128.68,YS=161.925,XE=125.32,YE=161.925,LE=32,AP=255
ENDGR:
GROUP:
LINE:XS=125.32,YS=161.925,XE=128.68,YE=161.925,LE=3,AP=3
ARC:X=127,Y=160.02,R=2.54,ST=15,END=48.59,LE=3,AP=3
ARC:X=127,Y=160.02,R=2.54,ST=195,END=345,LE=3,AP=3
ARC:X=127,Y=160.02,R=2.54,ST=131.41,END=165.5,LE=3,AP=3
ENDGR:
GROUP: PAD
LAND:X=129.54,Y=160.02,LE=2,AP=28
LAND:X=129.54,Y=160.02,LE=6,AP=30
LAND:X=129.54,Y=160.02,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=127,Y=160.02,LE=2,AP=28
LAND:X=127,Y=160.02,LE=6,AP=30
LAND:X=127,Y=160.02,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=124.46,Y=160.02,LE=2,AP=28
LAND:X=124.46,Y=160.02,LE=6,AP=30
LAND:X=124.46,Y=160.02,LE=8,AP=16
ENDGR:
LINE:XS=106.045,YS=160.02,XE=106.045,YE=186.055,LE=1,AP=18
LINE:XS=106.045,YS=191.77,XE=106.045,YE=186.055,LE=1,AP=18
GROUP: PAD
LAND:X=106.045,Y=186.055,LE=2,AP=28
LAND:X=106.045,Y=186.055,LE=6,AP=30
LAND:X=106.045,Y=186.055,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=106.045,Y=154.94,LE=2,AP=28
LAND:X=106.045,Y=154.94,LE=6,AP=30
LAND:X=106.045,Y=154.94,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=174.625,Y=154.94,LE=2,AP=28
LAND:X=174.625,Y=154.94,LE=6,AP=30
LAND:X=174.625,Y=154.94,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=174.625,Y=198.755,LE=2,AP=28
LAND:X=174.625,Y=198.755,LE=6,AP=30
LAND:X=174.625,Y=198.755,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=106.045,Y=198.755,LE=2,AP=28
LAND:X=106.045,Y=198.755,LE=6,AP=30
LAND:X=106.045,Y=198.755,LE=8,AP=16
ENDGR:
LAND:X=109.855,Y=200.025,LE=9,AP=18
GROUP:
GROUP:
LINE:XS=109.855,YS=172.72,XE=109.855,YE=170.498,LE=3,AP=3
LINE:XS=109.855,YS=170.498,XE=120.015,YE=170.498,LE=3,AP=3
LINE:XS=120.015,YS=170.498,XE=120.015,YE=176.213,LE=3,AP=3
LINE:XS=120.015,YS=176.213,XE=109.855,YE=176.213,LE=3,AP=3
LINE:XS=109.855,YS=176.213,XE=109.855,YE=173.99,LE=3,AP=3
ARC:X=109.855,Y=173.355,R=0.635,ST=-90,END=90,LE=3,AP=3
ENDGR:
GROUP: PAD
LAND:X=111.125,Y=169.545,LE=2,AP=28
LAND:X=111.125,Y=169.545,LE=6,AP=30
LAND:X=111.125,Y=169.545,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=113.665,Y=169.545,LE=2,AP=28
LAND:X=113.665,Y=169.545,LE=6,AP=30
LAND:X=113.665,Y=169.545,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=116.205,Y=169.545,LE=2,AP=28
LAND:X=116.205,Y=169.545,LE=6,AP=30
LAND:X=116.205,Y=169.545,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=118.745,Y=169.545,LE=2,AP=28
LAND:X=118.745,Y=169.545,LE=6,AP=30
LAND:X=118.745,Y=169.545,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=118.745,Y=177.165,LE=2,AP=28
LAND:X=118.745,Y=177.165,LE=6,AP=30
LAND:X=118.745,Y=177.165,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=116.205,Y=177.165,LE=2,AP=28
LAND:X=116.205,Y=177.165,LE=6,AP=30
LAND:X=116.205,Y=177.165,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=113.665,Y=177.165,LE=2,AP=28
LAND:X=113.665,Y=177.165,LE=6,AP=30
LAND:X=113.665,Y=177.165,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=111.125,Y=177.165,LE=2,AP=28
LAND:X=111.125,Y=177.165,LE=6,AP=30
LAND:X=111.125,Y=177.165,LE=8,AP=16
ENDGR:
ENDGR:
LINE:XS=118.745,YS=169.545,XE=118.745,YE=158.115,LE=1,AP=18
LINE:XS=116.205,YS=158.115,XE=118.745,YE=158.115,LE=1,AP=18
GROUP: PAD
LAND:X=113.665,Y=167.005,LE=2,AP=28
LAND:X=113.665,Y=167.005,LE=6,AP=30
LAND:X=113.665,Y=167.005,LE=8,AP=16
ENDGR:
LINE:XS=113.665,YS=169.545,XE=113.665,YE=164.465,LE=1,AP=18
LINE:XS=111.125,YS=169.545,XE=111.125,YE=164.465,LE=1,AP=18
LINE:XS=116.205,YS=164.465,XE=116.205,YE=169.545,LE=1,AP=18
LINE:XS=116.205,YS=161.29,XE=116.205,YE=158.115,LE=1,AP=18
GROUP: PAD
LAND:X=121.92,Y=167.005,LE=2,AP=28
LAND:X=121.92,Y=167.005,LE=6,AP=30
LAND:X=121.92,Y=167.005,LE=8,AP=16
ENDGR:
LINE:XS=113.665,YS=167.005,XE=121.92,YE=167.005,LE=2,AP=18
LINE:XS=121.92,YS=167.005,XE=121.92,YE=163.83,LE=1,AP=18
LINE:XS=121.92,YS=163.83,XE=124.46,YE=160.02,LE=1,AP=18
LINE:XS=127,YS=160.02,XE=127,YE=158.115,LE=1,AP=18
LINE:XS=127,YS=158.115,XE=118.745,YE=158.115,LE=1,AP=18
LINE:XS=132.08,YS=163.83,XE=129.54,YE=160.02,LE=1,AP=18
LINE:XS=113.665,YS=182.245,XE=113.665,YE=177.165,LE=1,AP=18
LINE:XS=111.125,YS=182.245,XE=111.125,YE=177.165,LE=1,AP=18
GROUP: PAD
LAND:X=113.665,Y=179.705,LE=2,AP=28
LAND:X=113.665,Y=179.705,LE=6,AP=30
LAND:X=113.665,Y=179.705,LE=8,AP=16
ENDGR:
LINE:XS=127,YS=158.115,XE=133.985,YE=158.115,LE=1,AP=18
LINE:XS=113.665,YS=158.115,XE=116.205,YE=158.115,LE=1,AP=18
LINE:XS=113.665,YS=161.29,XE=113.665,YE=158.115,LE=1,AP=18
LINE:XS=107.95,YS=158.115,XE=106.045,YE=160.02,LE=1,AP=18
LINE:XS=107.95,YS=158.115,XE=113.665,YE=158.115,LE=1,AP=18
LINE:XS=113.665,YS=158.115,XE=107.95,YE=158.115,LE=1,AP=18
GROUP:DV9V,,,X=140.97,Y=182.245,ANG=90
LINE:XS=123.585,YS=202.96,XE=108.585,YE=202.96,LE=3,AP=0
LINE:XS=123.585,YS=187.96,XE=123.585,YE=202.96,LE=3,AP=0
LINE:XS=108.585,YS=187.96,XE=123.585,YE=187.96,LE=3,AP=0
GROUP: PAD
LAND:X=109.855,Y=199.39,LE=2,AP=28
LAND:X=109.855,Y=199.39,LE=6,AP=30
LAND:X=109.855,Y=199.39,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.855,Y=196.85,LE=2,AP=28
LAND:X=109.855,Y=196.85,LE=6,AP=30
LAND:X=109.855,Y=196.85,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.855,Y=194.31,LE=2,AP=28
LAND:X=109.855,Y=194.31,LE=6,AP=30
LAND:X=109.855,Y=194.31,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.855,Y=191.77,LE=2,AP=28
LAND:X=109.855,Y=191.77,LE=6,AP=30
LAND:X=109.855,Y=191.77,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=122.555,Y=199.39,LE=2,AP=28
LAND:X=122.555,Y=199.39,LE=6,AP=30
LAND:X=122.555,Y=199.39,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=122.555,Y=196.85,LE=2,AP=28
LAND:X=122.555,Y=196.85,LE=6,AP=30
LAND:X=122.555,Y=196.85,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=122.555,Y=194.31,LE=2,AP=28
LAND:X=122.555,Y=194.31,LE=6,AP=30
LAND:X=122.555,Y=194.31,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=122.555,Y=191.77,LE=2,AP=28
LAND:X=122.555,Y=191.77,LE=6,AP=30
LAND:X=122.555,Y=191.77,LE=8,AP=16
ENDGR:
LINE:XS=108.585,YS=202.96,XE=108.585,YE=187.96,LE=3,AP=0
ENDGR:
LINE:XS=109.855,YS=196.85,XE=109.855,YE=199.39,LE=1,AP=18
LINE:XS=109.855,YS=199.39,XE=122.555,YE=199.39,LE=1,AP=18
LINE:XS=122.555,YS=196.85,XE=109.855,YE=196.85,LE=1,AP=18
LINE:XS=109.855,YS=194.31,XE=122.555,YE=194.31,LE=1,AP=18
LINE:XS=109.855,YS=191.77,XE=109.855,YE=194.31,LE=1,AP=18
LINE:XS=122.555,YS=191.77,XE=109.855,YE=191.77,LE=1,AP=18
LINE:XS=108.585,YS=189.23,XE=109.855,YE=191.77,LE=1,AP=18
LINE:XS=122.555,YS=199.39,XE=122.555,YE=196.85,LE=1,AP=18
LINE:XS=122.555,YS=194.31,XE=122.555,YE=191.77,LE=1,AP=18
GROUP:coil4,,,X=128.27,Y=162.56,ANG=0
GROUP:
LINE:XS=130.175,YS=190.5,XE=129.54,YE=190.5,LE=3,AP=3
ARC:X=130.969,Y=190.5,R=0.794,ST=-45.603,END=180,LE=3,AP=3
ARC:X=132.08,Y=190.5,R=0.794,ST=-45.531,END=225.603,LE=3,AP=3
ARC:X=133.191,Y=190.5,R=0.793,ST=0,END=225.605,LE=3,AP=3
LINE:XS=133.985,YS=190.5,XE=134.461,YE=190.5,LE=3,AP=3
ENDGR:
LAND:X=132.08,Y=190.5,LE=3,AP=148
GROUP: PAD
LAND:X=128.27,Y=190.5,LE=2,AP=28
LAND:X=128.27,Y=190.5,LE=6,AP=30
LAND:X=128.27,Y=190.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=135.89,Y=190.5,LE=2,AP=28
LAND:X=135.89,Y=190.5,LE=6,AP=30
LAND:X=135.89,Y=190.5,LE=8,AP=16
ENDGR:
ENDGR:
LAND:X=135.89,Y=190.5,LE=1,AP=18
LINE:XS=113.665,YS=179.705,XE=128.27,YE=179.705,LE=2,AP=18
LINE:XS=128.27,YS=190.5,XE=128.27,YE=179.705,LE=1,AP=18
GROUP: PAD
LAND:X=128.27,Y=179.705,LE=2,AP=28
LAND:X=128.27,Y=179.705,LE=6,AP=30
LAND:X=128.27,Y=179.705,LE=8,AP=16
ENDGR:
LINE:XS=138.43,YS=163.195,XE=137.16,YE=169.545,LE=1,AP=18
GROUP:coil3,,,X=128.27,Y=162.56,ANG=0
LAND:X=147.955,Y=177.165,LE=3,AP=88
GROUP: PAD
LAND:X=147.955,Y=179.705,LE=2,AP=28
LAND:X=147.955,Y=179.705,LE=6,AP=30
LAND:X=147.955,Y=179.705,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=147.955,Y=174.625,LE=2,AP=28
LAND:X=147.955,Y=174.625,LE=6,AP=30
LAND:X=147.955,Y=174.625,LE=8,AP=16
ENDGR:
GROUP:
LINE:XS=147.955,YS=175.26,XE=147.955,YE=174.625,LE=3,AP=3
ARC:X=147.955,Y=176.054,R=0.794,ST=44.397,END=270,LE=3,AP=3
ARC:X=147.955,Y=177.165,R=0.794,ST=44.469,END=315.603,LE=3,AP=3
ARC:X=147.955,Y=178.276,R=0.793,ST=90,END=315.605,LE=3,AP=3
LINE:XS=147.955,YS=179.07,XE=147.955,YE=179.546,LE=3,AP=3
ENDGR:
ENDGR:
LINE:XS=155.575,YS=186.69,XE=155.575,YE=179.07,LE=1,AP=18
LAND:X=147.955,Y=174.625,LE=1,AP=18
GROUP:capacitor4,,,X=185.42,Y=178.435,ANG=90
GROUP:
LINE:XS=151.13,YS=190.5,XE=152.082,YE=190.5,LE=3,AP=3
LINE:XS=151.13,YS=189.23,XE=151.13,YE=191.77,LE=3,AP=3
LINE:XS=149.86,YS=189.23,XE=149.86,YE=191.77,LE=3,AP=3
LINE:XS=149.86,YS=190.5,XE=148.907,YE=190.5,LE=3,AP=3
ENDGR:
GROUP: PAD
LAND:X=154.305,Y=190.5,LE=2,AP=28
LAND:X=154.305,Y=190.5,LE=6,AP=30
LAND:X=154.305,Y=190.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=146.685,Y=190.5,LE=2,AP=28
LAND:X=146.685,Y=190.5,LE=6,AP=30
LAND:X=146.685,Y=190.5,LE=8,AP=16
ENDGR:
LAND:X=150.495,Y=190.5,LE=3,AP=168
ENDGR:
LINE:XS=154.305,YS=190.5,XE=155.575,YE=186.69,LE=1,AP=18
LINE:XS=122.555,YS=194.31,XE=132.715,YE=194.31,LE=1,AP=18
LINE:XS=138.43,YS=154.305,XE=133.985,YE=158.115,LE=1,AP=18
LINE:XS=142.24,YS=158.115,XE=138.43,YE=154.305,LE=1,AP=18
LINE:XS=151.13,YS=158.115,XE=142.24,YE=158.115,LE=1,AP=18
GROUP:capacitor4
GROUP:
LINE:XS=151.13,YS=161.29,XE=151.13,YE=160.338,LE=3,AP=3
LINE:XS=149.86,YS=161.29,XE=152.4,YE=161.29,LE=3,AP=3
LINE:XS=149.86,YS=162.56,XE=152.4,YE=162.56,LE=3,AP=3
LINE:XS=151.13,YS=162.56,XE=151.13,YE=163.513,LE=3,AP=3
ENDGR:
GROUP: PAD
LAND:X=151.13,Y=158.115,LE=2,AP=28
LAND:X=151.13,Y=158.115,LE=6,AP=30
LAND:X=151.13,Y=158.115,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=151.13,Y=165.735,LE=2,AP=28
LAND:X=151.13,Y=165.735,LE=6,AP=30
LAND:X=151.13,Y=165.735,LE=8,AP=16
ENDGR:
LAND:X=151.13,Y=161.925,LE=3,AP=168
ENDGR:
LINE:XS=147.955,YS=174.625,XE=151.13,YE=165.735,LE=1,AP=18
LINE:XS=155.575,YS=179.07,XE=155.575,YE=162.56,LE=1,AP=18
LINE:XS=155.575,YS=162.56,XE=151.13,YE=158.115,LE=1,AP=18
LINE:XS=164.465,YS=182.88,XE=169.545,YE=182.88,LE=1,AP=18
LINE:XS=167.005,YS=175.895,XE=167.005,YE=182.88,LE=1,AP=18
LINE:XS=167.005,YS=175.895,XE=167.005,YE=169.545,LE=1,AP=18
LINE:XS=161.925,YS=179.07,XE=167.005,YE=179.07,LE=1,AP=18
GROUP: PAD
LAND:X=135.89,Y=190.5,LE=2,AP=28
LAND:X=135.89,Y=190.5,LE=6,AP=30
LAND:X=135.89,Y=190.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=140.97,Y=185.42,LE=2,AP=28
LAND:X=140.97,Y=185.42,LE=6,AP=30
LAND:X=140.97,Y=185.42,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=140.97,Y=175.26,LE=2,AP=28
LAND:X=140.97,Y=175.26,LE=6,AP=30
LAND:X=140.97,Y=175.26,LE=8,AP=16
ENDGR:
LINE:XS=135.89,YS=190.5,XE=140.97,YE=185.42,LE=1,AP=18
GROUP: PAD
LAND:X=109.855,Y=191.77,LE=2,AP=28
LAND:X=109.855,Y=191.77,LE=6,AP=30
LAND:X=109.855,Y=191.77,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.855,Y=194.31,LE=2,AP=28
LAND:X=109.855,Y=194.31,LE=6,AP=30
LAND:X=109.855,Y=194.31,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.855,Y=196.85,LE=2,AP=28
LAND:X=109.855,Y=196.85,LE=6,AP=30
LAND:X=109.855,Y=196.85,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.855,Y=199.39,LE=2,AP=28
LAND:X=109.855,Y=199.39,LE=6,AP=30
LAND:X=109.855,Y=199.39,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=122.555,Y=199.39,LE=2,AP=28
LAND:X=122.555,Y=199.39,LE=6,AP=30
LAND:X=122.555,Y=199.39,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=122.555,Y=196.85,LE=2,AP=28
LAND:X=122.555,Y=196.85,LE=6,AP=30
LAND:X=122.555,Y=196.85,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=122.555,Y=194.31,LE=2,AP=28
LAND:X=122.555,Y=194.31,LE=6,AP=30
LAND:X=122.555,Y=194.31,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=122.555,Y=191.77,LE=2,AP=28
LAND:X=122.555,Y=191.77,LE=6,AP=30
LAND:X=122.555,Y=191.77,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=111.125,Y=177.165,LE=2,AP=28
LAND:X=111.125,Y=177.165,LE=6,AP=30
LAND:X=111.125,Y=177.165,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=113.665,Y=177.165,LE=2,AP=28
LAND:X=113.665,Y=177.165,LE=6,AP=30
LAND:X=113.665,Y=177.165,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=116.205,Y=177.165,LE=2,AP=28
LAND:X=116.205,Y=177.165,LE=6,AP=30
LAND:X=116.205,Y=177.165,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=118.745,Y=177.165,LE=2,AP=28
LAND:X=118.745,Y=177.165,LE=6,AP=30
LAND:X=118.745,Y=177.165,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=118.745,Y=169.545,LE=2,AP=28
LAND:X=118.745,Y=169.545,LE=6,AP=30
LAND:X=118.745,Y=169.545,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=116.205,Y=169.545,LE=2,AP=28
LAND:X=116.205,Y=169.545,LE=6,AP=30
LAND:X=116.205,Y=169.545,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=113.665,Y=169.545,LE=2,AP=28
LAND:X=113.665,Y=169.545,LE=6,AP=30
LAND:X=113.665,Y=169.545,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=111.125,Y=169.545,LE=2,AP=28
LAND:X=111.125,Y=169.545,LE=6,AP=30
LAND:X=111.125,Y=169.545,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=121.92,Y=163.83,LE=2,AP=28
LAND:X=121.92,Y=163.83,LE=6,AP=30
LAND:X=121.92,Y=163.83,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=121.92,Y=167.005,LE=2,AP=28
LAND:X=121.92,Y=167.005,LE=6,AP=30
LAND:X=121.92,Y=167.005,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=124.46,Y=160.02,LE=2,AP=28
LAND:X=124.46,Y=160.02,LE=6,AP=30
LAND:X=124.46,Y=160.02,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=127,Y=160.02,LE=2,AP=28
LAND:X=127,Y=160.02,LE=6,AP=30
LAND:X=127,Y=160.02,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=129.54,Y=160.02,LE=2,AP=28
LAND:X=129.54,Y=160.02,LE=6,AP=30
LAND:X=129.54,Y=160.02,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=132.08,Y=163.83,LE=2,AP=28
LAND:X=132.08,Y=163.83,LE=6,AP=30
LAND:X=132.08,Y=163.83,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=135.89,Y=160.655,LE=2,AP=28
LAND:X=135.89,Y=160.655,LE=6,AP=30
LAND:X=135.89,Y=160.655,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=138.43,Y=163.195,LE=2,AP=28
LAND:X=138.43,Y=163.195,LE=6,AP=30
LAND:X=138.43,Y=163.195,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=138.43,Y=158.115,LE=2,AP=28
LAND:X=138.43,Y=158.115,LE=6,AP=30
LAND:X=138.43,Y=158.115,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=137.16,Y=169.545,LE=2,AP=28
LAND:X=137.16,Y=169.545,LE=6,AP=30
LAND:X=137.16,Y=169.545,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=137.16,Y=172.72,LE=2,AP=28
LAND:X=137.16,Y=172.72,LE=6,AP=30
LAND:X=137.16,Y=172.72,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=146.685,Y=190.5,LE=2,AP=28
LAND:X=146.685,Y=190.5,LE=6,AP=30
LAND:X=146.685,Y=190.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.305,Y=190.5,LE=2,AP=28
LAND:X=154.305,Y=190.5,LE=6,AP=30
LAND:X=154.305,Y=190.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=147.955,Y=179.705,LE=2,AP=28
LAND:X=147.955,Y=179.705,LE=6,AP=30
LAND:X=147.955,Y=179.705,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=147.955,Y=174.625,LE=2,AP=28
LAND:X=147.955,Y=174.625,LE=6,AP=30
LAND:X=147.955,Y=174.625,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=151.13,Y=165.735,LE=2,AP=28
LAND:X=151.13,Y=165.735,LE=6,AP=30
LAND:X=151.13,Y=165.735,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=151.13,Y=158.115,LE=2,AP=28
LAND:X=151.13,Y=158.115,LE=6,AP=30
LAND:X=151.13,Y=158.115,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.305,Y=190.5,LE=2,AP=28
LAND:X=154.305,Y=190.5,LE=6,AP=30
LAND:X=154.305,Y=190.5,LE=8,AP=16
ENDGR:
LINE:XS=140.97,YS=180.34,XE=140.97,YE=175.26,LE=1,AP=18
LINE:XS=140.97,YS=175.26,XE=140.97,YE=180.34,LE=1,AP=18
LINE:XS=146.685,YS=180.34,XE=146.685,YE=190.5,LE=1,AP=18
LINE:XS=146.685,YS=180.34,XE=147.955,YE=179.705,LE=1,AP=18
LINE:XS=140.97,YS=180.34,XE=146.685,YE=180.34,LE=1,AP=18
LINE:XS=122.555,YS=199.39,XE=122.555,YE=196.85,LE=1,AP=18
LINE:XS=155.575,YS=162.56,XE=167.005,YE=162.56,LE=1,AP=18
GROUP: PAINTED
GROUP: LINES
LINE:XS=157.48,YS=154.02625,XE=172.085,YE=154.02625,LE=1,AP=8
LINE:XS=157.48,YS=154.50125,XE=172.085,YE=154.50125,LE=1,AP=8
LINE:XS=157.48,YS=154.97625,XE=172.085,YE=154.97625,LE=1,AP=8
LINE:XS=157.48,YS=155.45125,XE=172.085,YE=155.45125,LE=1,AP=8
LINE:XS=157.48,YS=155.92625,XE=172.085,YE=155.92625,LE=1,AP=8
LINE:XS=157.48,YS=156.40125,XE=172.27625,YE=156.40125,LE=1,AP=8
LINE:XS=157.48,YS=156.87625,XE=172.75125,YE=156.87625,LE=1,AP=8
LINE:XS=157.48,YS=157.35125,XE=173.22625,YE=157.35125,LE=1,AP=8
LINE:XS=157.48,YS=157.82625,XE=176.53,YE=157.82625,LE=1,AP=8
LINE:XS=157.48,YS=158.30125,XE=176.53,YE=158.30125,LE=1,AP=8
LINE:XS=157.48,YS=158.77625,XE=176.53,YE=158.77625,LE=1,AP=8
LINE:XS=157.48,YS=159.25125,XE=176.53,YE=159.25125,LE=1,AP=8
LINE:XS=157.48,YS=159.72625,XE=176.53,YE=159.72625,LE=1,AP=8
LINE:XS=157.48,YS=160.20125,XE=176.53,YE=160.20125,LE=1,AP=8
LINE:XS=157.48,YS=160.67625,XE=176.53,YE=160.67625,LE=1,AP=8
LINE:XS=157.48,YS=161.15125,XE=176.53,YE=161.15125,LE=1,AP=8
LINE:XS=157.48,YS=161.62625,XE=176.53,YE=161.62625,LE=1,AP=8
LINE:XS=157.48,YS=162.10125,XE=176.53,YE=162.10125,LE=1,AP=8
LINE:XS=157.48,YS=162.57625,XE=164.44875,YE=162.57625,LE=1,AP=8
LINE:XS=175.895,YS=162.57625,XE=176.53,YE=162.57625,LE=1,AP=8
LINE:XS=157.48,YS=163.05125,XE=163.97375,YE=163.05125,LE=1,AP=8
LINE:XS=175.895,YS=163.05125,XE=176.53,YE=163.05125,LE=1,AP=8
LINE:XS=157.48,YS=163.52625,XE=163.49875,YE=163.52625,LE=1,AP=8
LINE:XS=175.895,YS=163.52625,XE=176.53,YE=163.52625,LE=1,AP=8
LINE:XS=157.48,YS=164.00125,XE=163.02375,YE=164.00125,LE=1,AP=8
LINE:XS=175.895,YS=164.00125,XE=176.53,YE=164.00125,LE=1,AP=8
LINE:XS=157.48,YS=164.47625,XE=162.54875,YE=164.47625,LE=1,AP=8
LINE:XS=175.895,YS=164.47625,XE=176.53,YE=164.47625,LE=1,AP=8
LINE:XS=157.48,YS=164.95125,XE=162.07375,YE=164.95125,LE=1,AP=8
LINE:XS=175.895,YS=164.95125,XE=176.53,YE=164.95125,LE=1,AP=8
LINE:XS=157.48,YS=165.42625,XE=161.59875,YE=165.42625,LE=1,AP=8
LINE:XS=175.895,YS=165.42625,XE=176.53,YE=165.42625,LE=1,AP=8
LINE:XS=157.48,YS=165.90125,XE=161.12375,YE=165.90125,LE=1,AP=8
LINE:XS=175.895,YS=165.90125,XE=176.53,YE=165.90125,LE=1,AP=8
LINE:XS=157.48,YS=166.37625,XE=160.64875,YE=166.37625,LE=1,AP=8
LINE:XS=175.895,YS=166.37625,XE=176.53,YE=166.37625,LE=1,AP=8
LINE:XS=157.48,YS=166.85125,XE=160.17375,YE=166.85125,LE=1,AP=8
LINE:XS=175.895,YS=166.85125,XE=176.53,YE=166.85125,LE=1,AP=8
LINE:XS=157.48,YS=167.32625,XE=159.69875,YE=167.32625,LE=1,AP=8
LINE:XS=175.895,YS=167.32625,XE=176.53,YE=167.32625,LE=1,AP=8
LINE:XS=157.48,YS=167.80125,XE=159.22375,YE=167.80125,LE=1,AP=8
LINE:XS=175.895,YS=167.80125,XE=176.53,YE=167.80125,LE=1,AP=8
LINE:XS=157.48,YS=168.27625,XE=158.74875,YE=168.27625,LE=1,AP=8
LINE:XS=175.895,YS=168.27625,XE=176.53,YE=168.27625,LE=1,AP=8
LINE:XS=157.48,YS=168.75125,XE=158.27375,YE=168.75125,LE=1,AP=8
LINE:XS=175.895,YS=168.75125,XE=176.53,YE=168.75125,LE=1,AP=8
LINE:XS=157.48,YS=169.22625,XE=157.79875,YE=169.22625,LE=1,AP=8
LINE:XS=175.895,YS=169.22625,XE=176.53,YE=169.22625,LE=1,AP=8
LINE:XS=175.895,YS=169.70125,XE=176.53,YE=169.70125,LE=1,AP=8
LINE:XS=175.895,YS=170.17625,XE=176.53,YE=170.17625,LE=1,AP=8
LINE:XS=175.895,YS=170.65125,XE=176.53,YE=170.65125,LE=1,AP=8
LINE:XS=175.895,YS=171.12625,XE=176.53,YE=171.12625,LE=1,AP=8
LINE:XS=175.895,YS=171.60125,XE=176.53,YE=171.60125,LE=1,AP=8
LINE:XS=175.895,YS=172.07625,XE=176.53,YE=172.07625,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=175.895,YS=172.085,XE=175.895,YE=162.56,LE=1,AP=8
LINE:XS=176.53,YS=172.085,XE=175.895,YE=172.085,LE=1,AP=8
LINE:XS=176.53,YS=157.48,XE=176.53,YE=172.085,LE=1,AP=8
LINE:XS=173.355,YS=157.48,XE=176.53,YE=157.48,LE=1,AP=8
LINE:XS=172.085,YS=156.21,XE=173.355,YE=157.48,LE=1,AP=8
LINE:XS=172.085,YS=153.67,XE=172.085,YE=156.21,LE=1,AP=8
LINE:XS=157.48,YS=153.67,XE=172.085,YE=153.67,LE=1,AP=8
LINE:XS=157.48,YS=169.545,XE=157.48,YE=153.67,LE=1,AP=8
LINE:XS=164.465,YS=162.56,XE=157.48,YE=169.545,LE=1,AP=8
LINE:XS=175.895,YS=162.56,XE=164.465,YE=162.56,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=139.81875,YS=154.02625,XE=159.385,YE=154.02625,LE=1,AP=8
LINE:XS=139.977083333,YS=154.50125,XE=159.385,YE=154.50125,LE=1,AP=8
LINE:XS=140.135416667,YS=154.97625,XE=159.385,YE=154.97625,LE=1,AP=8
LINE:XS=140.29375,YS=155.45125,XE=159.385,YE=155.45125,LE=1,AP=8
LINE:XS=140.803333333,YS=155.92625,XE=159.385,YE=155.92625,LE=1,AP=8
LINE:XS=141.436666667,YS=156.40125,XE=159.385,YE=156.40125,LE=1,AP=8
LINE:XS=142.07,YS=156.87625,XE=159.385,YE=156.87625,LE=1,AP=8
LINE:XS=142.703333333,YS=157.35125,XE=159.385,YE=157.35125,LE=1,AP=8
LINE:XS=150.84125,YS=157.82625,XE=159.385,YE=157.82625,LE=1,AP=8
LINE:XS=151.31625,YS=158.30125,XE=159.385,YE=158.30125,LE=1,AP=8
LINE:XS=151.79125,YS=158.77625,XE=159.385,YE=158.77625,LE=1,AP=8
LINE:XS=152.26625,YS=159.25125,XE=159.385,YE=159.25125,LE=1,AP=8
LINE:XS=152.74125,YS=159.72625,XE=159.385,YE=159.72625,LE=1,AP=8
LINE:XS=153.21625,YS=160.20125,XE=159.385,YE=160.20125,LE=1,AP=8
LINE:XS=153.69125,YS=160.67625,XE=159.385,YE=160.67625,LE=1,AP=8
LINE:XS=154.16625,YS=161.15125,XE=159.385,YE=161.15125,LE=1,AP=8
LINE:XS=154.64125,YS=161.62625,XE=159.385,YE=161.62625,LE=1,AP=8
LINE:XS=155.11625,YS=162.10125,XE=159.385,YE=162.10125,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=150.495,YS=157.48,XE=142.875,YE=157.48,LE=1,AP=8
LINE:XS=150.495,YS=157.48,XE=155.575,YE=162.56,LE=1,AP=8
LINE:XS=142.875,YS=157.48,XE=140.335,YE=155.575,LE=1,AP=8
LINE:XS=139.7,YS=153.67,XE=140.335,YE=155.575,LE=1,AP=8
LINE:XS=159.385,YS=153.67,XE=139.7,YE=153.67,LE=1,AP=8
LINE:XS=159.385,YS=162.56,XE=159.385,YE=153.67,LE=1,AP=8
LINE:XS=155.575,YS=162.56,XE=159.385,YE=162.56,LE=1,AP=8
ENDGR:
ENDGR:
LINE:XS=142.24,YS=156.21,XE=141.436666667,YE=156.40125,LE=1,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=125.095,YS=154.02625,XE=142.24,YE=154.02625,LE=1,AP=8
LINE:XS=125.095,YS=154.50125,XE=142.24,YE=154.50125,LE=1,AP=8
LINE:XS=125.095,YS=154.97625,XE=142.24,YE=154.97625,LE=1,AP=8
LINE:XS=125.095,YS=155.45125,XE=142.24,YE=155.45125,LE=1,AP=8
LINE:XS=125.095,YS=155.92625,XE=142.24,YE=155.92625,LE=1,AP=8
LINE:XS=125.095,YS=156.40125,XE=135.635,YE=156.40125,LE=1,AP=8
LINE:XS=125.095,YS=156.87625,XE=135.001666667,YE=156.87625,LE=1,AP=8
LINE:XS=125.095,YS=157.35125,XE=134.368333333,YE=157.35125,LE=1,AP=8
LINE:XS=125.095,YS=157.82625,XE=133.735,YE=157.82625,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=142.24,YS=156.21,XE=135.89,YE=156.21,LE=1,AP=8
LINE:XS=135.89,YS=156.21,XE=133.35,YE=158.115,LE=1,AP=8
LINE:XS=133.35,YS=158.115,XE=125.095,YE=158.115,LE=1,AP=8
LINE:XS=125.095,YS=158.115,XE=125.095,YE=153.67,LE=1,AP=8
LINE:XS=125.095,YS=153.67,XE=142.24,YE=153.67,LE=1,AP=8
LINE:XS=142.24,YS=153.67,XE=142.24,YE=156.21,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=108.585,YS=154.02625,XE=126.898214286,YE=154.02625,LE=1,AP=8
LINE:XS=108.585,YS=154.50125,XE=126.7625,YE=154.50125,LE=1,AP=8
LINE:XS=108.585,YS=154.97625,XE=126.626785714,YE=154.97625,LE=1,AP=8
LINE:XS=108.585,YS=155.45125,XE=126.491071429,YE=155.45125,LE=1,AP=8
LINE:XS=108.585,YS=155.92625,XE=126.355357143,YE=155.92625,LE=1,AP=8
LINE:XS=108.39375,YS=156.40125,XE=126.219642857,YE=156.40125,LE=1,AP=8
LINE:XS=107.91875,YS=156.87625,XE=126.083928571,YE=156.87625,LE=1,AP=8
LINE:XS=107.44375,YS=157.35125,XE=125.948214286,YE=157.35125,LE=1,AP=8
LINE:XS=104.775,YS=157.82625,XE=125.8125,YE=157.82625,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=108.585,YS=153.67,XE=127,YE=153.67,LE=1,AP=8
LINE:XS=108.585,YS=156.21,XE=108.585,YE=153.67,LE=1,AP=8
LINE:XS=107.315,YS=157.48,XE=108.585,YE=156.21,LE=1,AP=8
LINE:XS=104.775,YS=157.48,XE=107.315,YE=157.48,LE=1,AP=8
LINE:XS=104.775,YS=158.115,XE=104.775,YE=157.48,LE=1,AP=8
LINE:XS=125.73,YS=158.115,XE=104.775,YE=158.115,LE=1,AP=8
LINE:XS=127,YS=153.67,XE=125.73,YE=158.115,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=107.973125,YS=157.20125,XE=108.965535714,YE=157.20125,LE=1,AP=8
LINE:XS=106.310625,YS=157.67625,XE=108.62625,YE=157.67625,LE=1,AP=8
LINE:XS=104.775,YS=158.15125,XE=108.286964286,YE=158.15125,LE=1,AP=8
LINE:XS=104.775,YS=158.62625,XE=107.947678571,YE=158.62625,LE=1,AP=8
LINE:XS=104.775,YS=159.10125,XE=107.608392857,YE=159.10125,LE=1,AP=8
LINE:XS=104.775,YS=159.57625,XE=107.269107143,YE=159.57625,LE=1,AP=8
LINE:XS=104.775,YS=160.05125,XE=106.929821429,YE=160.05125,LE=1,AP=8
LINE:XS=104.775,YS=160.52625,XE=106.590535714,YE=160.52625,LE=1,AP=8
LINE:XS=104.775,YS=161.00125,XE=106.25125,YE=161.00125,LE=1,AP=8
LINE:XS=104.775,YS=161.47625,XE=106.045,YE=161.47625,LE=1,AP=8
LINE:XS=104.775,YS=161.95125,XE=106.045,YE=161.95125,LE=1,AP=8
LINE:XS=104.775,YS=162.42625,XE=106.045,YE=162.42625,LE=1,AP=8
LINE:XS=104.775,YS=162.90125,XE=106.045,YE=162.90125,LE=1,AP=8
LINE:XS=104.775,YS=163.37625,XE=106.045,YE=163.37625,LE=1,AP=8
LINE:XS=104.775,YS=163.85125,XE=106.045,YE=163.85125,LE=1,AP=8
LINE:XS=104.775,YS=164.32625,XE=106.045,YE=164.32625,LE=1,AP=8
LINE:XS=104.775,YS=164.80125,XE=106.045,YE=164.80125,LE=1,AP=8
LINE:XS=104.775,YS=165.27625,XE=106.045,YE=165.27625,LE=1,AP=8
LINE:XS=104.775,YS=165.75125,XE=106.045,YE=165.75125,LE=1,AP=8
LINE:XS=104.775,YS=166.22625,XE=106.045,YE=166.22625,LE=1,AP=8
LINE:XS=104.775,YS=166.70125,XE=106.045,YE=166.70125,LE=1,AP=8
LINE:XS=104.775,YS=167.17625,XE=106.045,YE=167.17625,LE=1,AP=8
LINE:XS=104.775,YS=167.65125,XE=106.045,YE=167.65125,LE=1,AP=8
LINE:XS=104.775,YS=168.12625,XE=106.045,YE=168.12625,LE=1,AP=8
LINE:XS=104.775,YS=168.60125,XE=106.045,YE=168.60125,LE=1,AP=8
LINE:XS=104.775,YS=169.07625,XE=106.045,YE=169.07625,LE=1,AP=8
LINE:XS=104.775,YS=169.55125,XE=106.045,YE=169.55125,LE=1,AP=8
LINE:XS=104.775,YS=170.02625,XE=106.045,YE=170.02625,LE=1,AP=8
LINE:XS=104.775,YS=170.50125,XE=106.045,YE=170.50125,LE=1,AP=8
LINE:XS=104.775,YS=170.97625,XE=106.045,YE=170.97625,LE=1,AP=8
LINE:XS=104.775,YS=171.45125,XE=106.045,YE=171.45125,LE=1,AP=8
LINE:XS=104.775,YS=171.92625,XE=106.045,YE=171.92625,LE=1,AP=8
LINE:XS=104.775,YS=172.40125,XE=106.045,YE=172.40125,LE=1,AP=8
LINE:XS=104.775,YS=172.87625,XE=106.045,YE=172.87625,LE=1,AP=8
LINE:XS=104.775,YS=173.35125,XE=106.045,YE=173.35125,LE=1,AP=8
LINE:XS=104.775,YS=173.82625,XE=106.045,YE=173.82625,LE=1,AP=8
LINE:XS=104.775,YS=174.30125,XE=106.045,YE=174.30125,LE=1,AP=8
LINE:XS=104.775,YS=174.77625,XE=106.045,YE=174.77625,LE=1,AP=8
LINE:XS=104.775,YS=175.25125,XE=106.045,YE=175.25125,LE=1,AP=8
LINE:XS=104.775,YS=175.72625,XE=106.045,YE=175.72625,LE=1,AP=8
LINE:XS=104.775,YS=176.20125,XE=106.045,YE=176.20125,LE=1,AP=8
LINE:XS=104.775,YS=176.67625,XE=106.045,YE=176.67625,LE=1,AP=8
LINE:XS=104.775,YS=177.15125,XE=106.045,YE=177.15125,LE=1,AP=8
LINE:XS=104.775,YS=177.62625,XE=106.045,YE=177.62625,LE=1,AP=8
LINE:XS=104.775,YS=178.10125,XE=106.045,YE=178.10125,LE=1,AP=8
LINE:XS=104.775,YS=178.57625,XE=106.045,YE=178.57625,LE=1,AP=8
LINE:XS=104.775,YS=179.05125,XE=106.045,YE=179.05125,LE=1,AP=8
LINE:XS=104.775,YS=179.52625,XE=106.045,YE=179.52625,LE=1,AP=8
LINE:XS=104.775,YS=180.00125,XE=106.045,YE=180.00125,LE=1,AP=8
LINE:XS=104.775,YS=180.47625,XE=106.045,YE=180.47625,LE=1,AP=8
LINE:XS=104.775,YS=180.95125,XE=106.045,YE=180.95125,LE=1,AP=8
LINE:XS=104.775,YS=181.42625,XE=106.045,YE=181.42625,LE=1,AP=8
LINE:XS=104.775,YS=181.90125,XE=106.045,YE=181.90125,LE=1,AP=8
LINE:XS=104.775,YS=182.37625,XE=106.045,YE=182.37625,LE=1,AP=8
LINE:XS=104.775,YS=182.85125,XE=106.045,YE=182.85125,LE=1,AP=8
LINE:XS=104.775,YS=183.32625,XE=106.045,YE=183.32625,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=104.775,YS=158.115,XE=109.22,YE=156.845,LE=1,AP=8
LINE:XS=104.775,YS=183.515,XE=104.775,YE=158.115,LE=1,AP=8
LINE:XS=106.045,YS=183.515,XE=104.775,YE=183.515,LE=1,AP=8
LINE:XS=106.045,YS=161.29,XE=106.045,YE=183.515,LE=1,AP=8
LINE:XS=109.22,YS=156.845,XE=106.045,YE=161.29,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=104.775,YS=183.87125,XE=106.045,YE=183.87125,LE=1,AP=8
LINE:XS=104.775,YS=184.34625,XE=106.045,YE=184.34625,LE=1,AP=8
LINE:XS=104.775,YS=184.82125,XE=106.045,YE=184.82125,LE=1,AP=8
LINE:XS=104.775,YS=185.29625,XE=106.045,YE=185.29625,LE=1,AP=8
LINE:XS=104.775,YS=185.77125,XE=106.045,YE=185.77125,LE=1,AP=8
LINE:XS=104.775,YS=186.24625,XE=106.045,YE=186.24625,LE=1,AP=8
LINE:XS=104.775,YS=186.72125,XE=106.045,YE=186.72125,LE=1,AP=8
LINE:XS=104.775,YS=187.19625,XE=106.045,YE=187.19625,LE=1,AP=8
LINE:XS=104.775,YS=187.67125,XE=106.045,YE=187.67125,LE=1,AP=8
LINE:XS=104.775,YS=188.14625,XE=106.045,YE=188.14625,LE=1,AP=8
LINE:XS=104.775,YS=188.62125,XE=106.045,YE=188.62125,LE=1,AP=8
LINE:XS=104.775,YS=189.09625,XE=106.045,YE=189.09625,LE=1,AP=8
LINE:XS=104.775,YS=189.57125,XE=106.045,YE=189.57125,LE=1,AP=8
LINE:XS=104.775,YS=190.04625,XE=106.045,YE=190.04625,LE=1,AP=8
LINE:XS=104.775,YS=190.52125,XE=106.045,YE=190.52125,LE=1,AP=8
LINE:XS=104.775,YS=190.99625,XE=106.045,YE=190.99625,LE=1,AP=8
LINE:XS=104.775,YS=191.47125,XE=106.045,YE=191.47125,LE=1,AP=8
LINE:XS=104.775,YS=191.94625,XE=106.045,YE=191.94625,LE=1,AP=8
LINE:XS=104.775,YS=192.42125,XE=106.045,YE=192.42125,LE=1,AP=8
LINE:XS=104.775,YS=192.89625,XE=106.045,YE=192.89625,LE=1,AP=8
LINE:XS=104.775,YS=193.37125,XE=106.045,YE=193.37125,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=104.775,YS=193.675,XE=104.775,YE=183.515,LE=1,AP=8
LINE:XS=106.045,YS=193.675,XE=104.775,YE=193.675,LE=1,AP=8
LINE:XS=106.045,YS=183.515,XE=106.045,YE=193.675,LE=1,AP=8
LINE:XS=104.775,YS=183.515,XE=106.045,YE=183.515,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=108.644375,YS=197.20625,XE=136.525,YE=197.20625,LE=1,AP=8
LINE:XS=108.723541667,YS=197.68125,XE=136.525,YE=197.68125,LE=1,AP=8
LINE:XS=108.802708333,YS=198.15625,XE=136.525,YE=198.15625,LE=1,AP=8
LINE:XS=108.881875,YS=198.63125,XE=136.525,YE=198.63125,LE=1,AP=8
LINE:XS=108.961041667,YS=199.10625,XE=136.525,YE=199.10625,LE=1,AP=8
LINE:XS=109.040208333,YS=199.58125,XE=136.525,YE=199.58125,LE=1,AP=8
LINE:XS=109.119375,YS=200.05625,XE=136.525,YE=200.05625,LE=1,AP=8
LINE:XS=109.198541667,YS=200.53125,XE=136.525,YE=200.53125,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=136.525,YS=200.66,XE=109.22,YE=200.66,LE=1,AP=8
LINE:XS=136.525,YS=196.85,XE=136.525,YE=200.66,LE=1,AP=8
LINE:XS=108.585,YS=196.85,XE=136.525,YE=196.85,LE=1,AP=8
LINE:XS=109.22,YS=200.66,XE=108.585,YE=196.85,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAD
LAND:X=146.685,Y=190.5,LE=2,AP=28
LAND:X=146.685,Y=190.5,LE=6,AP=30
LAND:X=146.685,Y=190.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.305,Y=190.5,LE=2,AP=28
LAND:X=154.305,Y=190.5,LE=6,AP=30
LAND:X=154.305,Y=190.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=124.46,Y=160.02,LE=2,AP=28
LAND:X=124.46,Y=160.02,LE=6,AP=30
LAND:X=124.46,Y=160.02,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=127,Y=160.02,LE=2,AP=28
LAND:X=127,Y=160.02,LE=6,AP=30
LAND:X=127,Y=160.02,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=129.54,Y=160.02,LE=2,AP=28
LAND:X=129.54,Y=160.02,LE=6,AP=30
LAND:X=129.54,Y=160.02,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=126.365,Y=170.815,LE=2,AP=28
LAND:X=126.365,Y=170.815,LE=6,AP=30
LAND:X=126.365,Y=170.815,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=128.905,Y=170.815,LE=2,AP=28
LAND:X=128.905,Y=170.815,LE=6,AP=30
LAND:X=128.905,Y=170.815,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=131.445,Y=170.815,LE=2,AP=28
LAND:X=131.445,Y=170.815,LE=6,AP=30
LAND:X=131.445,Y=170.815,LE=8,AP=16
ENDGR:
LINE:XS=137.16,YS=177.165,XE=137.16,YE=172.72,LE=1,AP=18
LINE:XS=137.16,YS=180.34,XE=140.97,YE=180.34,LE=1,AP=18
GROUP: PAD
LAND:X=137.16,Y=177.165,LE=2,AP=28
LAND:X=137.16,Y=177.165,LE=6,AP=30
LAND:X=137.16,Y=177.165,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=137.16,Y=180.34,LE=2,AP=28
LAND:X=137.16,Y=180.34,LE=6,AP=30
LAND:X=137.16,Y=180.34,LE=8,AP=16
ENDGR:
LINE:XS=137.16,YS=180.34,XE=137.16,YE=179.705,LE=3,AP=8
LINE:XS=137.16,YS=179.705,XE=136.525,YE=179.705,LE=3,AP=8
LINE:XS=136.525,YS=179.705,XE=137.795,YE=179.07,LE=3,AP=8
LINE:XS=137.795,YS=179.07,XE=136.525,YE=179.07,LE=3,AP=8
LINE:XS=136.525,YS=179.07,XE=137.795,YE=178.435,LE=3,AP=8
LINE:XS=137.795,YS=178.435,XE=136.525,YE=178.435,LE=3,AP=8
LINE:XS=136.525,YS=178.435,XE=137.795,YE=177.8,LE=3,AP=8
LINE:XS=137.795,YS=177.8,XE=137.16,YE=177.8,LE=3,AP=8
LINE:XS=137.16,YS=177.8,XE=137.16,YE=177.165,LE=3,AP=8
GROUP: PAD
LAND:X=137.16,Y=169.545,LE=2,AP=28
LAND:X=137.16,Y=169.545,LE=6,AP=30
LAND:X=137.16,Y=169.545,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=137.16,Y=172.72,LE=2,AP=28
LAND:X=137.16,Y=172.72,LE=6,AP=30
LAND:X=137.16,Y=172.72,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=111.125,Y=164.465,LE=2,AP=28
LAND:X=111.125,Y=164.465,LE=6,AP=30
LAND:X=111.125,Y=164.465,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=113.665,Y=164.465,LE=2,AP=28
LAND:X=113.665,Y=164.465,LE=6,AP=30
LAND:X=113.665,Y=164.465,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=116.205,Y=164.465,LE=2,AP=28
LAND:X=116.205,Y=164.465,LE=6,AP=30
LAND:X=116.205,Y=164.465,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=116.205,Y=161.29,LE=2,AP=28
LAND:X=116.205,Y=161.29,LE=6,AP=30
LAND:X=116.205,Y=161.29,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=113.665,Y=161.29,LE=2,AP=28
LAND:X=113.665,Y=161.29,LE=6,AP=30
LAND:X=113.665,Y=161.29,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=111.125,Y=161.29,LE=2,AP=28
LAND:X=111.125,Y=161.29,LE=6,AP=30
LAND:X=111.125,Y=161.29,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=111.125,Y=182.245,LE=2,AP=28
LAND:X=111.125,Y=182.245,LE=6,AP=30
LAND:X=111.125,Y=182.245,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=113.665,Y=182.245,LE=2,AP=28
LAND:X=113.665,Y=182.245,LE=6,AP=30
LAND:X=113.665,Y=182.245,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=126.365,Y=170.815,LE=2,AP=28
LAND:X=126.365,Y=170.815,LE=6,AP=30
LAND:X=126.365,Y=170.815,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=128.905,Y=170.815,LE=2,AP=28
LAND:X=128.905,Y=170.815,LE=6,AP=30
LAND:X=128.905,Y=170.815,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=131.445,Y=170.815,LE=2,AP=28
LAND:X=131.445,Y=170.815,LE=6,AP=30
LAND:X=131.445,Y=170.815,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=167.005,Y=175.895,LE=2,AP=28
LAND:X=167.005,Y=175.895,LE=6,AP=30
LAND:X=167.005,Y=175.895,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=169.545,Y=175.895,LE=2,AP=28
LAND:X=169.545,Y=175.895,LE=6,AP=30
LAND:X=169.545,Y=175.895,LE=8,AP=16
ENDGR:
LINE:XS=164.465,YS=190.5,XE=164.465,YE=186.055,LE=1,AP=18
LINE:XS=167.005,YS=182.88,XE=167.005,YE=190.5,LE=1,AP=18
LINE:XS=169.545,YS=186.055,XE=169.545,YE=190.5,LE=1,AP=18
LINE:XS=169.545,YS=186.055,XE=169.545,YE=190.5,LE=1,AP=18
LINE:XS=172.085,YS=186.055,XE=169.545,YE=186.055,LE=1,AP=18
GROUP: PAD
LAND:X=164.465,Y=190.5,LE=2,AP=28
LAND:X=164.465,Y=190.5,LE=6,AP=30
LAND:X=164.465,Y=190.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=167.005,Y=190.5,LE=2,AP=28
LAND:X=167.005,Y=190.5,LE=6,AP=30
LAND:X=167.005,Y=190.5,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=169.545,Y=190.5,LE=2,AP=28
LAND:X=169.545,Y=190.5,LE=6,AP=30
LAND:X=169.545,Y=190.5,LE=8,AP=16
ENDGR:
GROUP:50x75,,,X=128.27,Y=162.56,ANG=0
LINE:XS=102.87,YS=151.93,XE=177.87,YE=151.93,LE=7,AP=0
LINE:XS=102.87,YS=201.93,XE=102.87,YE=151.93,LE=7,AP=0
LAND:X=106.045,Y=154.94,LE=7,AP=38
LAND:X=174.625,Y=154.94,LE=7,AP=38
LINE:XS=177.87,YS=151.93,XE=177.87,YE=201.93,LE=7,AP=0
LINE:XS=177.87,YS=201.93,XE=102.87,YE=201.93,LE=7,AP=0
LAND:X=174.625,Y=198.755,LE=7,AP=38
LAND:X=106.045,Y=198.755,LE=7,AP=38
ENDGR:
LINE:XS=167.005,YS=193.675,XE=167.005,YE=190.5,LE=1,AP=18
LINE:XS=122.555,YS=196.85,XE=163.195,YE=196.85,LE=1,AP=18
LINE:XS=163.195,YS=196.85,XE=167.005,YE=193.675,LE=1,AP=18
GROUP: PAINTED
GROUP: LINES
LINE:XS=165.895,YS=195.30125,XE=166.37,YE=195.30125,LE=1,AP=8
LINE:XS=165.261666667,YS=195.77625,XE=166.37,YE=195.77625,LE=1,AP=8
LINE:XS=164.628333333,YS=196.25125,XE=166.37,YE=196.25125,LE=1,AP=8
LINE:XS=163.995,YS=196.72625,XE=166.37,YE=196.72625,LE=1,AP=8
LINE:XS=135.89,YS=197.20125,XE=166.37,YE=197.20125,LE=1,AP=8
LINE:XS=135.89,YS=197.67625,XE=166.37,YE=197.67625,LE=1,AP=8
LINE:XS=135.89,YS=198.15125,XE=166.37,YE=198.15125,LE=1,AP=8
LINE:XS=135.89,YS=198.62625,XE=166.37,YE=198.62625,LE=1,AP=8
LINE:XS=135.89,YS=199.10125,XE=166.37,YE=199.10125,LE=1,AP=8
LINE:XS=135.89,YS=199.57625,XE=166.37,YE=199.57625,LE=1,AP=8
LINE:XS=135.89,YS=200.05125,XE=166.37,YE=200.05125,LE=1,AP=8
LINE:XS=135.89,YS=200.52625,XE=166.37,YE=200.52625,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=166.37,YS=200.66,XE=135.89,YE=200.66,LE=1,AP=8
LINE:XS=166.37,YS=194.945,XE=166.37,YE=200.66,LE=1,AP=8
LINE:XS=163.83,YS=196.85,XE=166.37,YE=194.945,LE=1,AP=8
LINE:XS=135.89,YS=196.85,XE=163.83,YE=196.85,LE=1,AP=8
LINE:XS=135.89,YS=200.66,XE=135.89,YE=196.85,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=172.085,YS=188.95125,XE=176.53,YE=188.95125,LE=1,AP=8
LINE:XS=172.085,YS=189.42625,XE=176.53,YE=189.42625,LE=1,AP=8
LINE:XS=172.085,YS=189.90125,XE=176.53,YE=189.90125,LE=1,AP=8
LINE:XS=172.085,YS=190.37625,XE=176.53,YE=190.37625,LE=1,AP=8
LINE:XS=172.085,YS=190.85125,XE=176.53,YE=190.85125,LE=1,AP=8
LINE:XS=172.085,YS=191.32625,XE=176.53,YE=191.32625,LE=1,AP=8
LINE:XS=172.085,YS=191.80125,XE=176.53,YE=191.80125,LE=1,AP=8
LINE:XS=172.085,YS=192.27625,XE=176.53,YE=192.27625,LE=1,AP=8
LINE:XS=171.73875,YS=192.75125,XE=176.53,YE=192.75125,LE=1,AP=8
LINE:XS=171.26375,YS=193.22625,XE=176.53,YE=193.22625,LE=1,AP=8
LINE:XS=167.605,YS=193.70125,XE=176.53,YE=193.70125,LE=1,AP=8
LINE:XS=166.971666667,YS=194.17625,XE=176.53,YE=194.17625,LE=1,AP=8
LINE:XS=166.338333333,YS=194.65125,XE=176.53,YE=194.65125,LE=1,AP=8
LINE:XS=165.705,YS=195.12625,XE=176.53,YE=195.12625,LE=1,AP=8
LINE:XS=165.1,YS=195.60125,XE=176.53,YE=195.60125,LE=1,AP=8
LINE:XS=165.1,YS=196.07625,XE=176.53,YE=196.07625,LE=1,AP=8
LINE:XS=165.1,YS=196.55125,XE=173.01875,YE=196.55125,LE=1,AP=8
LINE:XS=165.1,YS=197.02625,XE=172.54375,YE=197.02625,LE=1,AP=8
LINE:XS=165.1,YS=197.50125,XE=172.085,YE=197.50125,LE=1,AP=8
LINE:XS=165.1,YS=197.97625,XE=172.085,YE=197.97625,LE=1,AP=8
LINE:XS=165.1,YS=198.45125,XE=172.085,YE=198.45125,LE=1,AP=8
LINE:XS=165.1,YS=198.92625,XE=172.085,YE=198.92625,LE=1,AP=8
LINE:XS=165.1,YS=199.40125,XE=172.085,YE=199.40125,LE=1,AP=8
LINE:XS=165.1,YS=199.87625,XE=172.085,YE=199.87625,LE=1,AP=8
LINE:XS=165.1,YS=200.35125,XE=172.085,YE=200.35125,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=172.085,YS=200.66,XE=165.1,YE=200.66,LE=1,AP=8
LINE:XS=172.085,YS=197.485,XE=172.085,YE=200.66,LE=1,AP=8
LINE:XS=173.355,YS=196.215,XE=172.085,YE=197.485,LE=1,AP=8
LINE:XS=176.53,YS=196.215,XE=173.355,YE=196.215,LE=1,AP=8
LINE:XS=176.53,YS=188.595,XE=176.53,YE=196.215,LE=1,AP=8
LINE:XS=172.085,YS=188.595,XE=176.53,YE=188.595,LE=1,AP=8
LINE:XS=172.085,YS=192.405,XE=172.085,YE=188.595,LE=1,AP=8
LINE:XS=170.815,YS=193.675,XE=172.085,YE=192.405,LE=1,AP=8
LINE:XS=167.64,YS=193.675,XE=170.815,YE=193.675,LE=1,AP=8
LINE:XS=165.1,YS=195.58,XE=167.64,YE=193.675,LE=1,AP=8
LINE:XS=165.1,YS=200.66,XE=165.1,YE=195.58,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=175.77625,YS=172.44125,XE=176.53,YE=172.44125,LE=1,AP=8
LINE:XS=175.617916667,YS=172.91625,XE=176.53,YE=172.91625,LE=1,AP=8
LINE:XS=175.459583333,YS=173.39125,XE=176.53,YE=173.39125,LE=1,AP=8
LINE:XS=175.30125,YS=173.86625,XE=176.53,YE=173.86625,LE=1,AP=8
LINE:XS=175.142916667,YS=174.34125,XE=176.53,YE=174.34125,LE=1,AP=8
LINE:XS=174.984583333,YS=174.81625,XE=176.53,YE=174.81625,LE=1,AP=8
LINE:XS=174.82625,YS=175.29125,XE=176.53,YE=175.29125,LE=1,AP=8
LINE:XS=174.667916667,YS=175.76625,XE=176.53,YE=175.76625,LE=1,AP=8
LINE:XS=174.625,YS=176.24125,XE=176.53,YE=176.24125,LE=1,AP=8
LINE:XS=174.625,YS=176.71625,XE=176.53,YE=176.71625,LE=1,AP=8
LINE:XS=174.625,YS=177.19125,XE=176.53,YE=177.19125,LE=1,AP=8
LINE:XS=174.625,YS=177.66625,XE=176.53,YE=177.66625,LE=1,AP=8
LINE:XS=174.625,YS=178.14125,XE=176.53,YE=178.14125,LE=1,AP=8
LINE:XS=174.625,YS=178.61625,XE=176.53,YE=178.61625,LE=1,AP=8
LINE:XS=174.625,YS=179.09125,XE=176.53,YE=179.09125,LE=1,AP=8
LINE:XS=174.625,YS=179.56625,XE=176.53,YE=179.56625,LE=1,AP=8
LINE:XS=174.625,YS=180.04125,XE=176.53,YE=180.04125,LE=1,AP=8
LINE:XS=174.625,YS=180.51625,XE=176.53,YE=180.51625,LE=1,AP=8
LINE:XS=174.625,YS=180.99125,XE=176.53,YE=180.99125,LE=1,AP=8
LINE:XS=174.625,YS=181.46625,XE=176.53,YE=181.46625,LE=1,AP=8
LINE:XS=174.625,YS=181.94125,XE=176.53,YE=181.94125,LE=1,AP=8
LINE:XS=174.625,YS=182.41625,XE=176.53,YE=182.41625,LE=1,AP=8
LINE:XS=174.625,YS=182.89125,XE=176.53,YE=182.89125,LE=1,AP=8
LINE:XS=174.625,YS=183.36625,XE=176.53,YE=183.36625,LE=1,AP=8
LINE:XS=174.625,YS=183.84125,XE=176.53,YE=183.84125,LE=1,AP=8
LINE:XS=174.625,YS=184.31625,XE=176.53,YE=184.31625,LE=1,AP=8
LINE:XS=174.625,YS=184.79125,XE=176.53,YE=184.79125,LE=1,AP=8
LINE:XS=174.625,YS=185.26625,XE=176.53,YE=185.26625,LE=1,AP=8
LINE:XS=174.625,YS=185.74125,XE=176.53,YE=185.74125,LE=1,AP=8
LINE:XS=174.625,YS=186.21625,XE=176.53,YE=186.21625,LE=1,AP=8
LINE:XS=174.625,YS=186.69125,XE=176.53,YE=186.69125,LE=1,AP=8
LINE:XS=174.625,YS=187.16625,XE=176.53,YE=187.16625,LE=1,AP=8
LINE:XS=174.625,YS=187.64125,XE=176.53,YE=187.64125,LE=1,AP=8
LINE:XS=174.625,YS=188.11625,XE=176.53,YE=188.11625,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=176.53,YS=172.085,XE=176.53,YE=188.595,LE=1,AP=8
LINE:XS=175.895,YS=172.085,XE=176.53,YE=172.085,LE=1,AP=8
LINE:XS=174.625,YS=175.895,XE=175.895,YE=172.085,LE=1,AP=8
LINE:XS=174.625,YS=188.595,XE=174.625,YE=175.895,LE=1,AP=8
LINE:XS=176.53,YS=188.595,XE=174.625,YE=188.595,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=165.981363636,YS=170.53625,XE=166.37,YE=170.53625,LE=1,AP=8
LINE:XS=165.463181818,YS=171.01125,XE=166.37,YE=171.01125,LE=1,AP=8
LINE:XS=164.945,YS=171.48625,XE=166.37,YE=171.48625,LE=1,AP=8
LINE:XS=164.426818182,YS=171.96125,XE=166.37,YE=171.96125,LE=1,AP=8
LINE:XS=163.908636364,YS=172.43625,XE=166.37,YE=172.43625,LE=1,AP=8
LINE:XS=163.390454545,YS=172.91125,XE=166.37,YE=172.91125,LE=1,AP=8
LINE:XS=162.872272727,YS=173.38625,XE=166.37,YE=173.38625,LE=1,AP=8
LINE:XS=162.354090909,YS=173.86125,XE=166.37,YE=173.86125,LE=1,AP=8
LINE:XS=161.835909091,YS=174.33625,XE=166.37,YE=174.33625,LE=1,AP=8
LINE:XS=161.317727273,YS=174.81125,XE=166.37,YE=174.81125,LE=1,AP=8
LINE:XS=160.799545455,YS=175.28625,XE=166.37,YE=175.28625,LE=1,AP=8
LINE:XS=160.281363636,YS=175.76125,XE=166.37,YE=175.76125,LE=1,AP=8
LINE:XS=159.763181818,YS=176.23625,XE=166.37,YE=176.23625,LE=1,AP=8
LINE:XS=159.245,YS=176.71125,XE=166.37,YE=176.71125,LE=1,AP=8
LINE:XS=156.21,YS=177.18625,XE=166.37,YE=177.18625,LE=1,AP=8
LINE:XS=156.21,YS=177.66125,XE=166.37,YE=177.66125,LE=1,AP=8
LINE:XS=156.21,YS=178.13625,XE=166.37,YE=178.13625,LE=1,AP=8
LINE:XS=156.21,YS=178.61125,XE=166.37,YE=178.61125,LE=1,AP=8
LINE:XS=156.21,YS=179.08625,XE=166.37,YE=179.08625,LE=1,AP=8
LINE:XS=156.21,YS=179.56125,XE=166.37,YE=179.56125,LE=1,AP=8
LINE:XS=156.21,YS=180.03625,XE=163.72,YE=180.03625,LE=1,AP=8
LINE:XS=156.21,YS=180.51125,XE=161.29,YE=180.51125,LE=1,AP=8
LINE:XS=156.21,YS=180.98625,XE=161.29,YE=180.98625,LE=1,AP=8
LINE:XS=156.21,YS=181.46125,XE=161.29,YE=181.46125,LE=1,AP=8
LINE:XS=156.21,YS=181.93625,XE=161.29,YE=181.93625,LE=1,AP=8
LINE:XS=156.21,YS=182.41125,XE=161.29,YE=182.41125,LE=1,AP=8
LINE:XS=156.21,YS=182.88625,XE=161.29,YE=182.88625,LE=1,AP=8
LINE:XS=156.21,YS=183.36125,XE=161.29,YE=183.36125,LE=1,AP=8
LINE:XS=156.21,YS=183.83625,XE=161.29,YE=183.83625,LE=1,AP=8
LINE:XS=156.21,YS=184.31125,XE=161.29,YE=184.31125,LE=1,AP=8
LINE:XS=156.21,YS=184.78625,XE=161.29,YE=184.78625,LE=1,AP=8
LINE:XS=156.21,YS=185.26125,XE=161.29,YE=185.26125,LE=1,AP=8
LINE:XS=156.21,YS=185.73625,XE=161.29,YE=185.73625,LE=1,AP=8
LINE:XS=156.21,YS=186.21125,XE=161.29,YE=186.21125,LE=1,AP=8
LINE:XS=156.21,YS=186.68625,XE=161.29,YE=186.68625,LE=1,AP=8
LINE:XS=156.008035714,YS=187.16125,XE=161.29,YE=187.16125,LE=1,AP=8
LINE:XS=155.804464286,YS=187.63625,XE=161.29,YE=187.63625,LE=1,AP=8
LINE:XS=155.600892857,YS=188.11125,XE=161.29,YE=188.11125,LE=1,AP=8
LINE:XS=155.397321429,YS=188.58625,XE=161.29,YE=188.58625,LE=1,AP=8
LINE:XS=155.19375,YS=189.06125,XE=160.9403125,YE=189.06125,LE=1,AP=8
LINE:XS=154.990178571,YS=189.53625,XE=160.5840625,YE=189.53625,LE=1,AP=8
LINE:XS=154.786607143,YS=190.01125,XE=160.2278125,YE=190.01125,LE=1,AP=8
LINE:XS=154.583035714,YS=190.48625,XE=159.8715625,YE=190.48625,LE=1,AP=8
LINE:XS=154.379464286,YS=190.96125,XE=159.5153125,YE=190.96125,LE=1,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=166.37,YS=170.18,XE=158.75,YE=177.165,LE=1,AP=8
LINE:XS=166.37,YS=179.705,XE=166.37,YE=170.18,LE=1,AP=8
LINE:XS=161.29,YS=180.34,XE=166.37,YE=179.705,LE=1,AP=8
LINE:XS=161.29,YS=188.595,XE=161.29,YE=180.34,LE=1,AP=8
LINE:XS=159.385,YS=191.135,XE=161.29,YE=188.595,LE=1,AP=8
LINE:XS=154.305,YS=191.135,XE=159.385,YE=191.135,LE=1,AP=8
LINE:XS=156.21,YS=186.69,XE=154.305,YE=191.135,LE=1,AP=8
LINE:XS=156.21,YS=177.165,XE=156.21,YE=186.69,LE=1,AP=8
LINE:XS=158.75,YS=177.165,XE=156.21,YE=177.165,LE=1,AP=8
ENDGR:
ENDGR:
GROUP: PAD
LAND:X=169.545,Y=186.055,LE=2,AP=28
LAND:X=169.545,Y=186.055,LE=6,AP=30
LAND:X=169.545,Y=186.055,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=164.465,Y=186.055,LE=2,AP=28
LAND:X=164.465,Y=186.055,LE=6,AP=30
LAND:X=164.465,Y=186.055,LE=8,AP=16
ENDGR:
LAND:X=164.505,Y=190.5,LE=12,AP=16
LAND:X=167.005,Y=190.5,LE=12,AP=16
LAND:X=169.505,Y=190.5,LE=12,AP=16
LAND:X=164.505,Y=190.5,LE=12,AP=8
LAND:X=167.005,Y=190.5,LE=12,AP=8
LAND:X=169.505,Y=190.5,LE=12,AP=8
LAND:X=167.005,Y=190.5,LE=9,AP=0
LAND:X=169.505,Y=190.5,LE=6,AP=30
LAND:X=167.005,Y=190.5,LE=6,AP=30
LAND:X=164.505,Y=190.5,LE=6,AP=30
LINE:XS=169.505,YS=191,XE=169.505,YE=190,LE=2,AP=28
LINE:XS=167.005,YS=191,XE=167.005,YE=190,LE=2,AP=28
LINE:XS=164.505,YS=191,XE=164.505,YE=190,LE=2,AP=28
GROUP: PAD
LAND:X=164.465,Y=182.88,LE=2,AP=28
LAND:X=164.465,Y=182.88,LE=6,AP=30
LAND:X=164.465,Y=182.88,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=169.545,Y=182.88,LE=2,AP=28
LAND:X=169.545,Y=182.88,LE=6,AP=30
LAND:X=169.545,Y=182.88,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=121.285,Y=177.165,LE=2,AP=28
LAND:X=121.285,Y=177.165,LE=6,AP=30
LAND:X=121.285,Y=177.165,LE=8,AP=16
ENDGR:
LINE:XS=118.745,YS=177.165,XE=121.285,YE=177.165,LE=1,AP=18
LINE:XS=111.125,YS=161.29,XE=108.585,YE=162.56,LE=1,AP=18
GROUP: PAD
LAND:X=113.665,Y=186.055,LE=2,AP=28
LAND:X=113.665,Y=186.055,LE=6,AP=30
LAND:X=113.665,Y=186.055,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=111.125,Y=186.055,LE=2,AP=28
LAND:X=111.125,Y=186.055,LE=6,AP=30
LAND:X=111.125,Y=186.055,LE=8,AP=16
ENDGR:
LINE:XS=111.125,YS=186.055,XE=113.665,YE=186.055,LE=1,AP=18
LINE:XS=108.585,YS=186.055,XE=108.585,YE=189.23,LE=1,AP=18
LAND:X=108.585,Y=186.055,LE=1,AP=18
LAND:X=108.585,Y=186.055,LE=1,AP=18
LINE:XS=108.585,YS=162.56,XE=108.585,YE=186.055,LE=1,AP=18
LINE:XS=108.585,YS=186.055,XE=111.125,YE=186.055,LE=1,AP=18
GROUP: PAD
LAND:X=108.585,Y=186.055,LE=2,AP=28
LAND:X=108.585,Y=186.055,LE=6,AP=30
LAND:X=108.585,Y=186.055,LE=8,AP=16
ENDGR:
LINE:XS=116.205,YS=186.055,XE=116.205,YE=177.165,LE=1,AP=18
LINE:XS=113.665,YS=186.055,XE=116.205,YE=186.055,LE=1,AP=18
LINE:XS=135.89,YS=160.655,XE=138.43,YE=158.115,LE=1,AP=18
LINE:XS=135.89,YS=160.655,XE=133.735,YE=157.82625,LE=1,AP=18
LINE:XS=138.43,YS=158.115,XE=142.24,YE=158.115,LE=1,AP=18
LINE:XS=134.368333333,YS=157.35125,XE=136.525,YE=160.02,LE=1,AP=18
LINE:XS=136.525,YS=160.02,XE=137.16,YE=159.385,LE=1,AP=18
LINE:XS=137.16,YS=159.385,XE=135.001666667,YE=156.87625,LE=1,AP=18
LINE:XS=135.89,YS=156.21,XE=137.795,YE=158.75,LE=1,AP=18
LINE:XS=138.43,YS=158.115,XE=136.525,YE=155.575,LE=1,AP=18
LINE:XS=136.525,YS=155.575,XE=139.7,YE=158.115,LE=1,AP=18
LINE:XS=140.97,YS=158.115,XE=137.16,YE=154.94,LE=1,AP=18
GROUP: PAD
LAND:X=171.45,Y=165.735,LE=2,AP=28
LAND:X=171.45,Y=165.735,LE=6,AP=30
LAND:X=171.45,Y=165.735,LE=8,AP=16
ENDGR:
LINE:XS=167.005,YS=165.735,XE=171.45,YE=165.735,LE=1,AP=18
GROUP: PAD
LAND:X=171.45,Y=165.735,LE=2,AP=28
LAND:X=171.45,Y=165.735,LE=6,AP=30
LAND:X=171.45,Y=165.735,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=171.45,Y=163.195,LE=2,AP=28
LAND:X=171.45,Y=163.195,LE=6,AP=30
LAND:X=171.45,Y=163.195,LE=8,AP=16
ENDGR:
LINE:XS=167.005,YS=162.56,XE=171.45,YE=163.195,LE=1,AP=18
GROUP: PAD
LAND:X=171.45,Y=163.195,LE=2,AP=28
LAND:X=171.45,Y=163.195,LE=6,AP=30
LAND:X=171.45,Y=163.195,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=171.45,Y=168.275,LE=2,AP=28
LAND:X=171.45,Y=168.275,LE=6,AP=30
LAND:X=171.45,Y=168.275,LE=8,AP=16
ENDGR:
LINE:XS=167.005,YS=169.545,XE=171.45,YE=168.275,LE=1,AP=18
GROUP: PAD
LAND:X=171.45,Y=168.275,LE=2,AP=28
LAND:X=171.45,Y=168.275,LE=6,AP=30
LAND:X=171.45,Y=168.275,LE=8,AP=16
ENDGR:
LINE:XS=171.45,YS=168.275,XE=175.895,YE=168.275,LE=1,AP=18
GROUP: PAD
LAND:X=158.75,Y=172.72,LE=2,AP=28
LAND:X=158.75,Y=172.72,LE=6,AP=30
LAND:X=158.75,Y=172.72,LE=8,AP=16
ENDGR:
LINE:XS=158.75,YS=172.72,XE=167.005,YE=165.735,LE=1,AP=18
GROUP: PAD
LAND:X=158.75,Y=172.72,LE=2,AP=28
LAND:X=158.75,Y=172.72,LE=6,AP=30
LAND:X=158.75,Y=172.72,LE=8,AP=16
ENDGR:
LINE:XS=155.575,YS=169.545,XE=157.48,YE=169.22625,LE=1,AP=18
LINE:XS=157.48,YS=169.22625,XE=155.575,YE=168.91,LE=1,AP=18
LINE:XS=155.575,YS=168.91,XE=155.575,YE=162.56,LE=1,AP=18
LINE:XS=155.575,YS=162.56,XE=157.48,YE=162.10125,LE=1,AP=18
LINE:XS=157.48,YS=162.10125,XE=157.48,YE=168.75125,LE=1,AP=18
GROUP: PAINTED
GROUP: LINES
LINE:XS=155.575,YS=163.9075,XE=156.845,YE=163.9075,LE=1,AP=18
LINE:XS=155.575,YS=164.8575,XE=156.845,YE=164.8575,LE=1,AP=18
LINE:XS=155.575,YS=165.8075,XE=156.845,YE=165.8075,LE=1,AP=18
LINE:XS=155.575,YS=166.7575,XE=156.845,YE=166.7575,LE=1,AP=18
LINE:XS=155.575,YS=167.7075,XE=156.845,YE=167.7075,LE=1,AP=18
LINE:XS=155.575,YS=168.6575,XE=156.845,YE=168.6575,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=156.845,YS=163.195,XE=156.845,YE=168.91,LE=1,AP=18
LINE:XS=155.575,YS=163.195,XE=156.845,YE=163.195,LE=1,AP=18
LINE:XS=155.575,YS=168.91,XE=155.575,YE=163.195,LE=1,AP=18
LINE:XS=156.845,YS=168.91,XE=155.575,YE=168.91,LE=1,AP=18
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=151.765,YS=181.0525,XE=159.385,YE=181.0525,LE=1,AP=18
LINE:XS=151.765,YS=182.0025,XE=159.385,YE=182.0025,LE=1,AP=18
LINE:XS=151.765,YS=182.9525,XE=159.385,YE=182.9525,LE=1,AP=18
LINE:XS=151.765,YS=183.9025,XE=159.385,YE=183.9025,LE=1,AP=18
LINE:XS=151.765,YS=184.8525,XE=159.385,YE=184.8525,LE=1,AP=18
LINE:XS=151.765,YS=185.8025,XE=159.385,YE=185.8025,LE=1,AP=18
LINE:XS=151.765,YS=186.7525,XE=159.385,YE=186.7525,LE=1,AP=18
LINE:XS=151.765,YS=187.7025,XE=159.385,YE=187.7025,LE=1,AP=18
LINE:XS=151.765,YS=188.6525,XE=159.385,YE=188.6525,LE=1,AP=18
LINE:XS=151.765,YS=189.6025,XE=159.385,YE=189.6025,LE=1,AP=18
LINE:XS=151.765,YS=190.5525,XE=159.385,YE=190.5525,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=151.765,YS=180.34,XE=151.765,YE=191.135,LE=1,AP=18
LINE:XS=159.385,YS=180.34,XE=151.765,YE=180.34,LE=1,AP=18
LINE:XS=159.385,YS=191.135,XE=159.385,YE=180.34,LE=1,AP=18
LINE:XS=151.765,YS=191.135,XE=159.385,YE=191.135,LE=1,AP=18
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=151.765,YS=177.8775,XE=159.385,YE=177.8775,LE=1,AP=18
LINE:XS=151.765,YS=178.8275,XE=159.385,YE=178.8275,LE=1,AP=18
LINE:XS=151.765,YS=179.7775,XE=159.385,YE=179.7775,LE=1,AP=18
LINE:XS=151.765,YS=180.7275,XE=159.385,YE=180.7275,LE=1,AP=18
LINE:XS=151.765,YS=181.6775,XE=159.385,YE=181.6775,LE=1,AP=18
LINE:XS=151.765,YS=182.6275,XE=159.385,YE=182.6275,LE=1,AP=18
LINE:XS=151.765,YS=183.5775,XE=159.385,YE=183.5775,LE=1,AP=18
LINE:XS=151.765,YS=184.5275,XE=159.385,YE=184.5275,LE=1,AP=18
LINE:XS=151.765,YS=185.4775,XE=159.385,YE=185.4775,LE=1,AP=18
LINE:XS=151.765,YS=186.4275,XE=159.385,YE=186.4275,LE=1,AP=18
LINE:XS=151.765,YS=187.3775,XE=159.385,YE=187.3775,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=151.765,YS=177.165,XE=151.765,YE=187.96,LE=1,AP=18
LINE:XS=159.385,YS=177.165,XE=151.765,YE=177.165,LE=1,AP=18
LINE:XS=159.385,YS=187.96,XE=159.385,YE=177.165,LE=1,AP=18
LINE:XS=151.765,YS=187.96,XE=159.385,YE=187.96,LE=1,AP=18
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=118.745,YS=181.0525,XE=125.095,YE=181.0525,LE=1,AP=18
LINE:XS=118.745,YS=182.0025,XE=125.095,YE=182.0025,LE=1,AP=18
LINE:XS=118.745,YS=182.9525,XE=125.095,YE=182.9525,LE=1,AP=18
LINE:XS=118.745,YS=183.9025,XE=125.095,YE=183.9025,LE=1,AP=18
LINE:XS=118.745,YS=184.8525,XE=125.095,YE=184.8525,LE=1,AP=18
LINE:XS=118.745,YS=185.8025,XE=125.095,YE=185.8025,LE=1,AP=18
LINE:XS=118.745,YS=186.7525,XE=125.095,YE=186.7525,LE=1,AP=18
LINE:XS=118.745,YS=187.7025,XE=125.095,YE=187.7025,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=118.745,YS=188.595,XE=118.745,YE=180.34,LE=1,AP=18
LINE:XS=125.095,YS=188.595,XE=118.745,YE=188.595,LE=1,AP=18
LINE:XS=125.095,YS=180.34,XE=125.095,YE=188.595,LE=1,AP=18
LINE:XS=118.745,YS=180.34,XE=125.095,YE=180.34,LE=1,AP=18
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=140.97,YS=165.8125,XE=147.0825,YE=165.8125,LE=1,AP=18
LINE:XS=140.97,YS=166.7625,XE=146.765833333,YE=166.7625,LE=1,AP=18
LINE:XS=140.97,YS=167.7125,XE=146.449166667,YE=167.7125,LE=1,AP=18
LINE:XS=140.97,YS=168.6625,XE=146.1325,YE=168.6625,LE=1,AP=18
LINE:XS=140.97,YS=169.6125,XE=145.815833333,YE=169.6125,LE=1,AP=18
LINE:XS=140.97,YS=170.5625,XE=145.499166667,YE=170.5625,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=145.415,YS=170.815,XE=140.97,YE=170.815,LE=1,AP=18
LINE:XS=147.32,YS=165.1,XE=145.415,YE=170.815,LE=1,AP=18
LINE:XS=140.97,YS=165.1,XE=147.32,YE=165.1,LE=1,AP=18
LINE:XS=140.97,YS=170.815,XE=140.97,YE=165.1,LE=1,AP=18
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=142.875,YS=160.0975,XE=148.9875,YE=160.0975,LE=1,AP=18
LINE:XS=142.875,YS=161.0475,XE=148.670833333,YE=161.0475,LE=1,AP=18
LINE:XS=142.875,YS=161.9975,XE=148.354166667,YE=161.9975,LE=1,AP=18
LINE:XS=142.875,YS=162.9475,XE=148.0375,YE=162.9475,LE=1,AP=18
LINE:XS=142.875,YS=163.8975,XE=147.720833333,YE=163.8975,LE=1,AP=18
LINE:XS=142.875,YS=164.8475,XE=147.404166667,YE=164.8475,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=147.32,YS=165.1,XE=142.875,YE=165.1,LE=1,AP=18
LINE:XS=149.225,YS=159.385,XE=147.32,YE=165.1,LE=1,AP=18
LINE:XS=142.875,YS=159.385,XE=149.225,YE=159.385,LE=1,AP=18
LINE:XS=142.875,YS=165.1,XE=142.875,YE=159.385,LE=1,AP=18
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=144.78,YS=155.0175,XE=150.8925,YE=155.0175,LE=1,AP=18
LINE:XS=144.78,YS=155.9675,XE=150.575833333,YE=155.9675,LE=1,AP=18
LINE:XS=144.78,YS=156.9175,XE=150.259166667,YE=156.9175,LE=1,AP=18
LINE:XS=144.78,YS=157.8675,XE=149.9425,YE=157.8675,LE=1,AP=18
LINE:XS=144.78,YS=158.8175,XE=149.625833333,YE=158.8175,LE=1,AP=18
LINE:XS=144.78,YS=159.7675,XE=149.309166667,YE=159.7675,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=149.225,YS=160.02,XE=144.78,YE=160.02,LE=1,AP=18
LINE:XS=151.13,YS=154.305,XE=149.225,YE=160.02,LE=1,AP=18
LINE:XS=144.78,YS=154.305,XE=151.13,YE=154.305,LE=1,AP=18
LINE:XS=144.78,YS=160.02,XE=144.78,YE=154.305,LE=1,AP=18
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=142.875,YS=156.2875,XE=148.9875,YE=156.2875,LE=1,AP=18
LINE:XS=142.875,YS=157.2375,XE=148.670833333,YE=157.2375,LE=1,AP=18
LINE:XS=142.875,YS=158.1875,XE=148.354166667,YE=158.1875,LE=1,AP=18
LINE:XS=142.875,YS=159.1375,XE=148.0375,YE=159.1375,LE=1,AP=18
LINE:XS=142.875,YS=160.0875,XE=147.720833333,YE=160.0875,LE=1,AP=18
LINE:XS=142.875,YS=161.0375,XE=147.404166667,YE=161.0375,LE=1,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=147.32,YS=161.29,XE=142.875,YE=161.29,LE=1,AP=18
LINE:XS=149.225,YS=155.575,XE=147.32,YE=161.29,LE=1,AP=18
LINE:XS=142.875,YS=155.575,XE=149.225,YE=155.575,LE=1,AP=18
LINE:XS=142.875,YS=161.29,XE=142.875,YE=155.575,LE=1,AP=18
ENDGR:
ENDGR:
LINE:XS=131.445,YS=170.815,XE=134.62,YE=167.005,LE=1,AP=18
LINE:XS=134.62,YS=167.005,XE=135.89,YE=160.655,LE=1,AP=18
GROUP: PAD
LAND:X=152.4,Y=172.72,LE=2,AP=28
LAND:X=152.4,Y=172.72,LE=6,AP=30
LAND:X=152.4,Y=172.72,LE=8,AP=16
ENDGR:
LINE:XS=151.13,YS=165.735,XE=152.4,YE=172.72,LE=1,AP=18
LINE:XS=152.4,YS=172.72,XE=158.75,YE=172.72,LE=2,AP=18
GROUP: PAD
LAND:X=152.4,Y=172.72,LE=2,AP=28
LAND:X=152.4,Y=172.72,LE=6,AP=30
LAND:X=152.4,Y=172.72,LE=8,AP=16
ENDGR:
LINE:XS=132.715,YS=194.31,XE=160.655,YE=194.31,LE=1,AP=18
LINE:XS=160.655,YS=194.31,XE=164.465,YE=190.5,LE=1,AP=18
GROUP: PAD
LAND:X=171.45,Y=170.815,LE=2,AP=28
LAND:X=171.45,Y=170.815,LE=6,AP=30
LAND:X=171.45,Y=170.815,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=171.45,Y=170.815,LE=2,AP=28
LAND:X=171.45,Y=170.815,LE=6,AP=30
LAND:X=171.45,Y=170.815,LE=8,AP=16
ENDGR:
LINE:XS=169.545,YS=175.895,XE=172.085,YE=175.895,LE=1,AP=18
LINE:XS=172.085,YS=175.895,XE=172.085,YE=186.055,LE=1,AP=18
LINE:XS=172.085,YS=175.895,XE=171.45,YE=170.815,LE=1,AP=18
LINE:XS=126.365,YS=166.37,XE=132.08,YE=163.83,LE=1,AP=18
LINE:XS=126.365,YS=170.815,XE=126.365,YE=166.37,LE=1,AP=18
LAND:X=135.89,Y=190.5,LE=1,AP=18
LAND:X=135.89,Y=190.5,LE=1,AP=18
GROUP: PAD
LAND:X=135.255,Y=177.165,LE=2,AP=28
LAND:X=135.255,Y=177.165,LE=6,AP=30
LAND:X=135.255,Y=177.165,LE=8,AP=16
ENDGR:
LINE:XS=135.255,YS=177.165,XE=137.16,YE=177.165,LE=1,AP=18
LINE:XS=135.255,YS=177.165,XE=121.285,YE=177.165,LE=2,AP=18
GROUP: PAD
LAND:X=135.255,Y=177.165,LE=2,AP=28
LAND:X=135.255,Y=177.165,LE=6,AP=30
LAND:X=135.255,Y=177.165,LE=8,AP=16
ENDGR:
LAND:X=135.89,Y=190.5,LE=1,AP=18
LINE:XS=128.905,YS=170.815,XE=128.905,YE=173.355,LE=1,AP=18
LINE:XS=128.905,YS=173.355,XE=132.08,YE=177.8,LE=1,AP=18
LINE:XS=132.08,YS=177.8,XE=135.89,YE=190.5,LE=1,AP=18
